<!DOCTYPE html>
<html>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover' />
    <meta charset='utf-8'>
    <meta name="author" content="Zane Wesley">
    <!-- General -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#69C6CF">
    <meta name="application-name" content="Flappy Bird">
    <link rel="shortcut icon" href="icon.jpg">
    <link rel="icon" type="image/png" sizes="500x500" href="icon.jpg">
    <!-- Apple -->
    <meta name="apple-mobile-web-app-title" content="Flappy Bird">
    <meta name="apple-mobile-web-app-status-bar-style" content="#69C6CF">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" sizes="500x500" href="icon.jpg">
    <link rel="mask-icon" href="images/icon.png" color="#69C6CF">
    <style></style>
    <title>Flappy Bird</title>
    <script src="playcanvas-stable.min.js"></script>
    <script src="settings.js"></script>
    <!-- Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YEEGMG5QT7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-YEEGMG5QT7');
    </script>
</head>
<body>
    <!-- Leaderboard Scripts -->
    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-firestore.js"></script>
    <script src="/leaderboard-handler.js"></script>
    <script>
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyBlwqgFRZO3nW4HOzxv6eV0USjA4vGWNhM",
            authDomain: "leaderboard-e6efb.firebaseapp.com",
            projectId: "leaderboard-e6efb",
            storageBucket: "leaderboard-e6efb.appspot.com",
            messagingSenderId: "254973774391",
            appId: "1:254973774391:web:452f3b5e86e3d320574db2"
        };
        // Initialize Firebase
        const thisapp = firebase.initializeApp(firebaseConfig);
    </script>
    <!-- Game Scripts-->
    <script src="start.js"></script>
    <script src="loading.js"></script>
</body>
</html>
