<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Avatar Generator">
    <link rel="manifest" href="/manifest.json">
    <link href="/favicon.png" rel="icon" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/6c3a90ea1a.js"></script>
    <script type="text/javascript">
        window.prerenderReady = !1
    </script>
    <title>Create Avatar</title>
    <style>
        #carbonads * {
            margin: initial;
            padding: initial
        }

        #carbonads {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Helvetica, Arial, sans-serif
        }

        #carbonads {
            display: flex;
            max-width: 330px;
            background-color: #f9f9f9;
            box-shadow: 0 1px 4px 1px hsla(0, 0%, 0%, .1);
            z-index: 100
        }

        #carbonads a {
            color: inherit;
            text-decoration: none
        }

        #carbonads a:hover {
            color: inherit
        }

        #carbonads span {
            position: relative;
            display: block;
            overflow: hidden
        }

        #carbonads .carbon-wrap {
            display: flex
        }

        #carbonads .carbon-img {
            display: block;
            margin: 0;
            line-height: 1
        }

        #carbonads .carbon-img img {
            display: block
        }

        #carbonads .carbon-text {
            font-size: 13px;
            padding: 10px;
            margin-bottom: 16px;
            line-height: 1.5;
            text-align: left
        }

        #carbonads .carbon-poweredby {
            display: block;
            padding: 6px 8px;
            background: #f1f1f2;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: .5px;
            font-weight: 600;
            font-size: 8px;
            line-height: 1;
            border-top-left-radius: 3px;
            position: absolute;
            bottom: 0;
            right: 0
        }
        .btn-wrapper {
            margin: 2em 0;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            column-gap: 1em;
        }
    </style>
    <script defer="defer" data-domain="getavataaars.com" src="https://plausible.io/js/plausible.js"></script>
    <link href="static/css/main.83d879d8.css" rel="stylesheet">
</head>

<body>
    <noscript>You need to enable JavaScript to use this feature.</noscript>

    <div class="container">
        <div id="root">
            <header class="header clearfix">
                <h2 class="text-muted" style="color:#6a39d7!important">Create Avatar</h2>
            </header>
        </div>

        <div class="btn-wrapper">
            <button id="loadProfile" class="btn btn-secondary">Load Current Profile</button>
            <button id="addToProfile" class="btn btn-primary">Add to Profile</button>
        </div>

    </div>
    <script type="text/javascript" src="static/js/main.330f35e0.js"></script>
    <script>
        document.getElementById('addToProfile').addEventListener('click', function(e) {
            e.preventDefault();
            var svgCode = document.querySelector('#root svg').outerHTML;
            var svgQuery = window.location.href.split('?')[1];
            //console.log(svgCode);
            //console.log(svgQuery);
            var profileData = {
                svgCode: svgCode,
                svgQuery: svgQuery
            };
            localStorage.setItem('z_user_profile', JSON.stringify(profileData));
            console.log('Added to profile');
        });

        document.getElementById('loadProfile').addEventListener('click', function(e) {
            e.preventDefault();
            if(localStorage.getItem('z_user_profile')) {
                var userData = JSON.parse(localStorage.getItem('z_user_profile'));
                window.history.replaceState(null, null, '?'+userData.svgQuery);
                window.location = window.location.href+'#root';
            } else {
                alert('No profile data has been saved yet!');
            }
        });
    </script>
</body>

</html>