* {
    padding: 0;
    margin: 0
}

@media(any-hover:none) and (orientation:landscape) {
    #header-message {
        display: none
    }
}

html,
body {
    background-color: #0e0e0e;
    overflow: hidden;
    -ms-touch-action: none
}

#full-page-container {
    height: 100vh;
    width: 100vw;
    position: fixed;
    height: -webkit-fill-available
}

#game-container {
    height: calc(100vh - 0px);
    width: 100vw;
    display: flex;
    justify-content: center
}

#page-container {
    height: 100vh;
    width: 100vw;
    background-color: #312936
}

#page-column {
    color: #bbb;
    max-width: 900px;
    margin: auto;
    padding-top: 50px;
    padding-left: 75px;
    padding-right: 75px;
    color: #fff;
    font-family: open sans, sans-serif;
    max-height: calc(100vh - 100px);
    overflow-y: scroll;
    overflow-x: hidden
}

#page-column h1 {
    margin-top: .67em;
    margin-bottom: .67em
}

#page-column p {
    margin-top: 1em;
    margin-bottom: 1em
}

#loading-screen {
    height: 100%;
    width: 100%;
    padding-top: 30vh
}

.loading-screen-text {
    font-family: sans-serif;
    font-size: xx-large;
    color: #fff;
    text-align: center
}

#footer-navigation {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center
}

#header-message {
    width: 100%;
    position: fixed;
    z-index: 75;
    text-align: center;
    background-color: #312936;
    background-image: linear-gradient(to right, black, #312936, black);
    color: #bbb;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    max-height: 50px
}

#header-message p {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 85px;
    padding-right: 85px
}

#header-message a:link {
    color: #bbb;
    text-decoration: none
}

#header-message a:hover {
    color: #bbb;
    text-decoration: none;
    opacity: .5
}

#header-message a:visited {
    color: #bbb;
    text-decoration: none
}

ruffle-player {
    height: 100%;
    width: 100%
}

.navigation {
    color: #999;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: small
}

.navigation a:link {
    color: #999
}

.navigation a:hover {
    color: #fff
}

.navigation a:visited {
    color: #999
}

.navigation {
    margin-top: 0
}