/*
 * ========================== *
 * Resets and Global Settings *
 * ========================== *
 */
* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
body {
    margin: 0 auto;
    padding: 0;
    font-weight: normal;
    font-style: normal;
    font-size: 100%;
}
/*
 * ============= *
 * Page Elements *
 * ============= *
 */
html,
body {
    font-family: 'Source Sans Pro', Verdana, sans-serif;
    overflow-x: hidden; /* Prevent horizontal scroll on narrow devices */
}
main {
    padding-top: 0 !important;
}
h1, h2 {
    font-family: 'Source Sans Pro', Verdana, sans-serif;
    font-weight: bold;
}
label {
    font-family: 'Source Sans Pro', Verdana, sans-serif;
    cursor: pointer;
}
a {
    letter-spacing: 1.5px;
}
img {
    width:160px;
    height:160px;
    display: none;
    user-select: none;
}
canvas {
    width:160px;
    height:160px;
    display: block;
}
.embed-code {
    font-family: 'Source Code Pro', 'Courier New', monospace;
    white-space: pre;
    overflow-x: auto;
}
.moveRight {
    position: relative;
    animation: moveright 1s 1 ease-in-out;
    /*animation: name durration timing moving-type */
    animation-fill-mode: both;
    overflow: hidden;
}
.moveLeft {
    position: relative;
    animation: moveleft 1s 1 ease-in-out;
    /*animation: name durration timing moving-type */
    animation-fill-mode: both;
    overflow: hidden;
}
.fadeIn {
    animation: fadeIn 0.5s 1 ease-in-out;
    /*animation: name durration timing moving-type */
    animation-fill-mode: both;
}
@keyframes moveright {
    from {left: 0;}
    to {left: 110%;}
}
@keyframes moveleft {
    to {left: -110%;}
}
@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}
/*
 * ============== *
 * QR Preview *
 * ============== *
 */
.qr-preview-wrapper {
    border-top: 2px solid #ddd;
    padding: 1rem 0;
    background-color: #fff;
}
.qr-preview-wrapper label {
    font-size: 1.25rem;
    font-weight: bold;
}
#qrcode {
    width:160px;
    height:160px;
    margin-top:15px;
}
/*
 * ==================================== *
 * Rows Within the Collapsible Sections *
 * ==================================== *
 */
.control-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
       -ms-flex-align: center;
          align-items: center;
}
.control-row label {
    width: 40%;
    margin-right: 1rem;
    text-align: right;
}
/*
 * ======================= *
 * jQuery Mobile Overrides *
 * ======================= *
 */
.ui-header .ui-title {
    margin: 0;
    padding: .5rem 0;
    color: #1c4587;
    font-size: 2rem;
    font-style: italic;
    overflow: visible;
}
.ui-input, ui-input-text {
    width: 100%;
}
.ui-flipswitch .ui-btn.ui-flipswitch-on {
    text-indent: -3.6em;
}
.ui-flipswitch .ui-flipswitch-off {
    margin-top: -2rem;
    text-indent: 3em;
}
.ui-slider-track {
    width: 125%;
    -ms-touch-action: none;
        touch-action: none;
}
/*
 * ================ *
 * Responsive Stuff *
 * ================ *
 */
@media (min-width: 800px) {
    .ui-mobile-viewport,
    .ui-header,
    .ui-content {
      width: 800px !important;
      margin: 0 auto !important;
   
    }
}
