<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Zane Wesley">
    <meta name="description" content="2022 Christmas Game">
    <!-- General -->
    <link rel="icon" type="icon/png" href="css/favicon.png">
    <meta name="theme-color" content="#101D33">
    <meta name="apple-mobile-web-app-status-bar-style" content="#101D33">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,400;0,600;1,400&family=Odibee+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.0.0/css/all.css" crossorigin="anonymous"/>
    <link rel="stylesheet" href="main.css">
    <!-- Apple -->
    <meta name="apple-mobile-web-app-title" content="Zane's Apps">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-YEEGMG5QT7"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-YEEGMG5QT7');
	</script>
    <!-- Scripts -->
    <script type="module" crossorigin src="assets/index.514c7524.js"></script>
    <link rel="modulepreload" href="assets/vendor.96cf05b0.js">

    <title>Santa Hat Mixup</title>
</head>
<body>
    <div class="wrapper">
        <div class="rs-container">
            <div class="rs-sh3d"></div>
        </div>
    </div>

</body>
</html>
