/* roboto-condensed-regular - latin */

@font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/roboto-condensed-v18-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url('fonts/roboto-condensed-v18-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/roboto-condensed-v18-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('fonts/roboto-condensed-v18-latin-regular.woff') format('woff'), /* Modern Browsers */
    url('fonts/roboto-condensed-v18-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('fonts/roboto-condensed-v18-latin-regular.svg#RobotoCondensed') format('svg');
    /* Legacy iOS */
}

html {
    position: fixed;
    background: white;
    width: 100vw;
    height: 100vh;
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.ppat-text {
    text-shadow: 1px 1px #000000;
    position: absolute;
    left: 5px;
    top: 5px;
    margin: 0;
    font: 16px/1 monospace;
}