<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
	<title>Countdown 2.0</title>

	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		html, body {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		#time-wrapper {
	    	text-align: center;
	    	position: absolute;
	    	top: 50%;
	    	transform: translateY(-50%);
	    	width: 100%;
	    }
	    body {
			font-family: 'Open Sans', sans-serif;
			background-color: #1E1E1E;
			color: #fff;
		}
		span {
			font-size: 5em;
		}
		small {
			font-size: 3em;
			padding-right: 0.5em;
		}
	    .done {
	    	animation: textPulse 2s infinite;
	    	animation-fill-mode: forwards;
	    }
	    @keyframes textPulse {
	    	0% {
	    		color: inherit;
	    	}
	    	50% {
	    		color: #f50057;
	    	}
	    	100% {
	    		color: inherit;
	    	}
	    }
	</style>
</head>
<body id="body">
	<div id="time-wrapper">
		<span id="ht">00</span><small>h</small> <span id="mt">00</span><small>m</small> <span id="st">00</span><small>s</small>
	</div>

	<script>
		var urlParams = new URLSearchParams(window.location.search);
		var h = urlParams.get('h');
		var m = urlParams.get('m');
		var s = urlParams.get('s');
		var backgroundColor = urlParams.get('backColor');
		var textColor = urlParams.get('fontColor');
		var textSize = urlParams.get('fontSize');
		var smallTextSize = textSize > 5 ? textSize - 5 : textSize - 3;
		var animation = /*urlParams.get('animation')*/'none';
		var embed = urlParams.get('embed');
		var title = h !== null && h !== '' && m !== null && m !== '' && s !== null && s !== '' ? (h+'h '+m+'m '+s+'s') : window.location = '/countdownstudio';
		document.title = title;
		var ht = document.getElementById('ht');
		var mt = document.getElementById('mt');
		var st = document.getElementById('st');
		var timeBox = document.getElementById('time-wrapper');
		var time;//new Date().getTime() + h*3600000 + m*60000 + s*1000
		var timeInc;//time/360
		var timeRaduis;
		var timerStarted = false;

		ht.innerText = h;
		mt.innerText = m;
		st.innerText = s;
		document.getElementById('body').style.backgroundColor='#'+backgroundColor;
		document.getElementById('body').style.color='#'+textColor;
		var spans = document.querySelectorAll('span');
		for(var i=0; i<spans.length;i++) {
			spans[i].style.fontSize = textSize+'em';
		};
		var smalls = document.querySelectorAll('small');
		for(var i=0; i<smalls.length;i++) {
			smalls[i].style.fontSize = smallTextSize+'em';
		};
		timeBox.style.color='#'+textColor;

		function addZero(i) {
		  if (i < 10) {
		    i = "0" + i;
		  }
		  return i;
		}
		function decreaseTime() {
			if(timerStarted == false) {
				time = new Date().getTime() + h*3600000 + m*60000 + s*1000;
				if(animation !== 'none') timeBox.classList.add('animation-'+animation);
				timerStarted = true;
			}
			var now = new Date().getTime();
			var distance = time - now;
			var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
			var seconds = Math.floor((distance % (1000 * 60)) / 1000);
			ht.innerText = addZero(hours);
			mt.innerText = addZero(minutes);
			st.innerText = addZero(seconds);
			document.title = addZero(hours)+'h '+addZero(minutes)+'m '+addZero(seconds)+'s - Countdown';
			if (distance < 0) {
				clearInterval(timerInterval);
				timeBox.classList.add('done');
				ht.innerText = "00";
				mt.innerText = "00";
				st.innerText = "00";
				document.title = 'Countdown Finished';
			}
		}
		if(embed == "true" || embed == true) {
			//
		} else {
			var timerInterval = setInterval(decreaseTime, 1000);
		}
	</script>
</body>
</html>
