<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Doodle Jump</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="The Classic Doodle Jump Online" />
    <meta name="keywords" content="The Classic Doodle Jump Online" />
    <meta name="author" content="Zane Wesley"/>

    <meta name="robots" content="all" />
    <meta name="revisit-after" content="7 days" />

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="icon" type="image/x-icon" sizes="16x16" href="favicon.ico" />
    <link rel="icon" type="image/png" sizes="180x180" href="images/doodle-jump-game-icon-180.png" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Doodle Jump" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/doodle-jump-game-icon-180.png" />

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Doodle Jump" />
    <meta name="theme-color" content="#0e0e0e" />
    <link rel="manifest" href="doodle-jump.json" />

    <link rel="stylesheet" type="text/css" href="css/core-game-site.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/gracehuynhh/doodlejump/w3navigation.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-notify@0.5.5/dist/simple-notify.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/gracehuynhh/doodlejump/styles.css?v=2" />
    <style>
        .cookies {
            position: absolute;
            box-sizing: border-box;
            display: table;
            background-color: #fff;
            color: #000;
            width: 100%;
            bottom: 0;
            text-align: left;
            padding: 40px;
            padding-bottom: calc(40px + env(safe-area-inset-bottom));
            padding-left: calc(40px + env(safe-area-inset-left));
            padding-right: calc(40px + env(safe-area-inset-right));
            font-size: 17px;
            line-height: 1.3;
            user-select: none;
        }

        .cookies p {
            display: table-cell;
            margin: 0;
            padding-right: 20px;
            vertical-align: top;
        }

        .cookies a {
            color: #666;
            text-decoration: underline;
            white-space: nowrap;
        }

        .cookies button {
            padding: 12px 20px;
            border: 0;
            font: inherit;
            font-weight: bold;
            color: #fff;
            background-color: #000;
            cursor: pointer;
            outline: 0;
            cursor: pointer;
            user-select: none;
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: transparent;
            border-radius: 6px;
            white-space: nowrap;
        }

        body.cookies-consent .cookies {
            display: none;
        }

        @media (max-height: 660px) {
            .neave,
            .mute {
                display: none;
            }
        }

        @media (max-width: 960px),
        (max-height: 800px) {
            .game {
                width: 450px;
                height: 450px;
                margin-left: -225px;
                margin-top: -280px;
            }
            .square {
                border-width: 4px;
            }
            .square.right>div {
                margin-left: -4px;
            }
            .square.bottom>div {
                margin-top: -4px;
            }
            .square .o {
                border-width: 15px;
            }
            .square .x:before,
            .square .x:after {
                left: 67.5px;
                top: 16px;
                width: 15px;
                height: 118px;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
            }
            .scores {
                width: 450px;
                margin-left: -225px;
                margin-top: 210px;
            }
            .scores p {
                font-size: 17px;
                letter-spacing: 0;
            }
            .scores .score {
                font-size: 40px;
                padding-top: 8px;
                height: 50px;
            }
            .scores .o {
                width: 12px;
                height: 12px;
                border-width: 2px;
                margin: 0 1px;
            }
            .scores .x {
                width: 12px;
                height: 12px;
            }
            .scores .x:before,
            .scores .x:after {
                top: 0;
                margin-left: 5px;
                width: 2px;
                height: 14px;
            }
            .player1,
            .player2 {
                width: 180px;
            }
        }

        @media (max-width: 800px) {
            .mute {
                display: block;
            }
            .game,
            .scores {
                margin-left: -150px;
            }
            .mobile .game,
            .mobile .scores {
                margin-left: -225px;
            }
            .ipad .game,
            .ipad .scores {
                margin-left: -150px;
            }
        }

        @media (max-width: 630px) {
            .neave,
            .mute {
                display: block;
            }
            .game,
            .scores {
                margin-left: -225px;
            }
            .cookies {
                display: block;
                font-size: 15px;
                padding: 18px;
                padding-bottom: calc(18px + env(safe-area-inset-bottom));
                padding-left: calc(18px + env(safe-area-inset-left));
                padding-right: calc(18px + env(safe-area-inset-right));
            }
            .cookies p {
                display: block;
                padding-right: 0;
            }
            .cookies button {
                display: block;
                width: 100%;
                margin-top: 18px;
            }
        }

        @media (max-width: 540px) {
            .neave,
            .mute {
                display: block;
            }
        }

        @media (max-width: 540px),
        (max-height: 630px) {
            .game {
                width: 300px;
                height: 300px;
                margin-left: -150px;
                margin-top: -205px;
            }
            .mobile .game {
                margin-left: -150px;
                margin-top: -215px;
            }
            .square {
                border-width: 3px;
            }
            .square.right>div {
                margin-left: -3px;
            }
            .square.bottom>div {
                margin-top: -3px;
            }
            .square .o {
                border-width: 10px;
            }
            .square .x:before,
            .square .x:after {
                left: 45px;
                top: 13px;
                width: 10px;
                height: 74px;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
            }
            .scores {
                width: 320px;
                margin-left: -160px;
                margin-top: 135px;
            }
            .mobile .scores {
                margin-left: -160px;
                margin-top: 125px;
            }
            .scores p {
                font-size: 15px;
            }
            .scores .score {
                font-size: 25px;
                padding-top: 9px;
                height: 50px;
            }
            .scores .o {
                width: 9px;
                height: 9px;
                margin: 0;
            }
            .scores .x {
                width: 10px;
                height: 10px;
            }
            .scores .x:before,
            .scores .x:after {
                margin-left: 4px;
                height: 11px;
            }
            .player1,
            .player2 {
                width: 130px;
            }
            .scores .swap svg {
                margin-bottom: -2px;
            }
        }

        @media (max-height: 520px) {
            .neave,
            .mute {
                display: block;
            }
            .mobile .game,
            .game {
                top: 60px;
                margin-top: 0;
            }
            .mobile .scores,
            .scores {
                top: 380px;
                margin-top: 0;
                padding-bottom: 0;
            }
        }

        @media (max-width: 350px) {
            .scores .swap {
                display: none;
            }
        }

        @media (min-width: 421px) and (max-height: 450px) {
            .mobile .game,
            .game {
                top: 10px;
            }
            .mobile .scores,
            .scores {
                top: 320px;
            }
        }

        .top-nav {
            display: flex;
            gap: 15px;
            align-items: center;
            justify-content: center;
        }

        .top-nav,
        .top-nav-left {
            background-color: rgba(0, 0, 0, .5);
            border-radius: 10px;
            padding: 0 10px;
        }

        .top-nav {
            color: #f5deb3;
            font-size: 13px;
        }

        .top-nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .top-nav a:hover {
            color: #58a6ff;
        }

        @media only screen and (max-width: 600px) {
            #settings-btn svg {
                width: 20px;
                height: 20px;
                margin-top: 2px;
            }
        }

        .zoom {
            transition: transform .2s;
        }

        .zoom:hover {
            transform: scale(1.2);
            /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
    </style>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YEEGMG5QT7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-YEEGMG5QT7');
    </script>
</head>

<body>
    <div class="settings">
        <div class="details">
            <label for="price">Show arrows </label>
            <input type="checkbox" id="is-show" value="Bike">
            <div class="break"></div>
            <label for="price">Size </label>
            <div class="break"></div>
            <input type="range" id="arrow-size" min="10" max="200" step="1" value="50">
            <output id="arrow-size-output" for="arrow-size"></output>px
            <div class="break"></div>
            <label for="price">Margin </label>
            <div class="break"></div>
            <input type="range" id="arrow-margin" min="5" max="300" step="1" value="50">
            <output id="arrow-margin-output" for="margin-size"></output>px
            <div class="break"></div>
            <div class="break"></div>
            <label for="price">Opacity </label>
            <div class="break"></div>
            <input type="range" id="arrow-opacity" min="0.1" max="1" step="0.1" value="0.4">
            <output id="arrow-opacity-output" for="arrow-opacity"></output>
            <div class="break"></div>
            <button id="close-settings" class="close">Close</button>
            <button id="default-settings" class="close">Default</button>
        </div>
    </div>
    <aside>
        <div id="full-screen-game-div-button">

            <nav class="top-nav">
                <div class="zoom" id="settings-btn">
                    <svg fill="white" width="48px" height="48px" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon">
<path d="M924.8 625.7l-65.5-56c3.1-19 4.7-38.4 4.7-57.8s-1.6-38.8-4.7-57.8l65.5-56a32.03 32.03 0 0 0 9.3-35.2l-.9-2.6a443.74 443.74 0 0 0-79.7-137.9l-1.8-2.1a32.12 32.12 0 0 0-35.1-9.5l-81.3 28.9c-30-24.6-63.5-44-99.7-57.6l-15.7-85a32.05 32.05 0 0 0-25.8-25.7l-2.7-.5c-52.1-9.4-106.9-9.4-159 0l-2.7.5a32.05 32.05 0 0 0-25.8 25.7l-15.8 85.4a351.86 351.86 0 0 0-99 57.4l-81.9-29.1a32 32 0 0 0-35.1 9.5l-1.8 2.1a446.02 446.02 0 0 0-79.7 137.9l-.9 2.6c-4.5 12.5-.8 26.5 9.3 35.2l66.3 56.6c-3.1 18.8-4.6 38-4.6 57.1 0 19.2 1.5 38.4 4.6 57.1L99 625.5a32.03 32.03 0 0 0-9.3 35.2l.9 2.6c18.1 50.4 44.9 96.9 79.7 137.9l1.8 2.1a32.12 32.12 0 0 0 35.1 9.5l81.9-29.1c29.8 24.5 63.1 43.9 99 57.4l15.8 85.4a32.05 32.05 0 0 0 25.8 25.7l2.7.5a449.4 449.4 0 0 0 159 0l2.7-.5a32.05 32.05 0 0 0 25.8-25.7l15.7-85a350 350 0 0 0 99.7-57.6l81.3 28.9a32 32 0 0 0 35.1-9.5l1.8-2.1c34.8-41.1 61.6-87.5 79.7-137.9l.9-2.6c4.5-12.3.8-26.3-9.3-35zM788.3 465.9c2.5 15.1 3.8 30.6 3.8 46.1s-1.3 31-3.8 46.1l-6.6 40.1 74.7 63.9a370.03 370.03 0 0 1-42.6 73.6L721 702.8l-31.4 25.8c-23.9 19.6-50.5 35-79.3 45.8l-38.1 14.3-17.9 97a377.5 377.5 0 0 1-85 0l-17.9-97.2-37.8-14.5c-28.5-10.8-55-26.2-78.7-45.7l-31.4-25.9-93.4 33.2c-17-22.9-31.2-47.6-42.6-73.6l75.5-64.5-6.5-40c-2.4-14.9-3.7-30.3-3.7-45.5 0-15.3 1.2-30.6 3.7-45.5l6.5-40-75.5-64.5c11.3-26.1 25.6-50.7 42.6-73.6l93.4 33.2 31.4-25.9c23.7-19.5 50.2-34.9 78.7-45.7l37.9-14.3 17.9-97.2c28.1-3.2 56.8-3.2 85 0l17.9 97 38.1 14.3c28.7 10.8 55.4 26.2 79.3 45.8l31.4 25.8 92.8-32.9c17 22.9 31.2 47.6 42.6 73.6L781.8 426l6.5 39.9zM512 326c-97.2 0-176 78.8-176 176s78.8 176 176 176 176-78.8 176-176-78.8-176-176-176zm79.2 255.2A111.6 111.6 0 0 1 512 614c-29.9 0-58-11.7-79.2-32.8A111.6 111.6 0 0 1 400 502c0-29.9 11.7-58 32.8-79.2C454 401.6 482.1 390 512 390c29.9 0 58 11.6 79.2 32.8A111.6 111.6 0 0 1 624 502c0 29.9-11.7 58-32.8 79.2z" />
</svg>
                </div>
                <!--<div class="zoom" id="fullscreen-btn" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenMode()" data-cf-modified-c0c33fdd423d148ea6c53b81-=""><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24">
<path fill="#fff" d="M24 9h-2v-5h-7v-2h9v7zm-9 13v-2h7v-5h2v7h-9zm-15-7h2v5h7v2h-9v-7zm9-13v2h-7v5h-2v-7h9z" />
</svg></div>-->
            </nav>

        </div>
    </aside>

    </div>
    <label style="display:none">
Highscore
<input id="highscore" type="text" />
</label>
    <script src="js/screenfull.min.js" type="c0c33fdd423d148ea6c53b81-text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-notify@0.5.5/dist/simple-notify.min.js" type="c0c33fdd423d148ea6c53b81-text/javascript"></script>
    <script type="c0c33fdd423d148ea6c53b81-text/javascript">
        // Detect click on F key - Toggle Full Screen Mode on/off
        document.addEventListener("keydown", keyDownHandler, false);

        function keyDownHandler(keypress) {
            if (keypress.key == "f" && screenfull.isEnabled) {
                screenfull.toggle();
            } else {}
        }

        // Function to toggle full screen mode on/off - activated when full screen icon is clicked
        function fullScreenMode() {
            if (screenfull.isEnabled) {
                screenfull.toggle();
            } else {
                alert("Full screen mode is not possible on this device sadly. But 'Add to Home Screen' works nicely.");
                var fsb = document.getElementById("full-screen-button");
                var hm = document.getElementById("header-message");
                var footernav = document.getElementById("footer-navigation");
                fsb.style.display = "none";
                hm.style.display = "none";
                footernav.style.display = "none";

            }
        }
        // Set the options globally
        // to make LazyLoad self-initialize
        window.lazyLoadOptions = {
            // Your custom settings go here
        };
        showInfo = () => {
            new Notify({
                status: 'info',
                title: 'How to play Doodle Jump?',
                text: 'To play Doodle Jump simply move left to right to reach the platforms. Left-click to shoot ✌, The gameplay is endless, so jump for as long as possible to achieve your greatest score.',
                effect: 'fade',
                speed: 300,
                customClass: '',
                customIcon: null,
                showIcon: true,
                showCloseButton: true,
                autoclose: true,
                autotimeout: 10000,
                gap: 20,
                distance: 20,
                type: 1,
                position: 'center'
            })
        }
    </script>
    <div id="virtual-key" class="keyboard">
        <button id="left-btn">
< </button>
        <button id="right-btn">></button>
    </div>

    <!-- Leaderboard Scripts -->
    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-firestore.js"></script>
    <script defer src="/leaderboard-handler.js"></script>
    <script>
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyBlwqgFRZO3nW4HOzxv6eV0USjA4vGWNhM",
        authDomain: "leaderboard-e6efb.firebaseapp.com",
        projectId: "leaderboard-e6efb",
        storageBucket: "leaderboard-e6efb.appspot.com",
        messagingSenderId: "254973774391",
        appId: "1:254973774391:web:452f3b5e86e3d320574db2"
    };
    // Initialize Firebase
    const app = firebase.initializeApp(firebaseConfig);
  </script>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.min.js" integrity="sha512-JFBBAwh37TdGYMmF7POacSn+VZIMyF7r++1jkkk9tNomuJuK6WIRe1oQQsst9nm/8cq/LAae987H/d0IsYgN8A==" crossorigin="anonymous" referrerpolicy="no-referrer" type="c0c33fdd423d148ea6c53b81-text/javascript"></script>
    <script defer type="c0c33fdd423d148ea6c53b81-text/javascript" src="https://cdn.jsdelivr.net/gh/gracehuynhh/doodlejump/fulltilt.min.js"></script>
    <!--<script defer type="c0c33fdd423d148ea6c53b81-text/javascript" src="https://cdn.jsdelivr.net/gh/gracehuynhh/doodlejump/doodle.min.js"></script>-->
    <script defer type="c0c33fdd423d148ea6c53b81-text/javascript" src="cdn-cgi/scripts/doodle.min.js"></script>-->
    <script defer src="https://cdn.jsdelivr.net/gh/gracehuynhh/doodlejump/main.js" type="c0c33fdd423d148ea6c53b81-text/javascript"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.1/dist/lazyload.min.js" type="c0c33fdd423d148ea6c53b81-text/javascript"></script>
    <script defer type="c0c33fdd423d148ea6c53b81-text/javascript" src="https://cdn.jsdelivr.net/gh/gracehuynhh/doodlejump/scripts.js"></script>
    <script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="c0c33fdd423d148ea6c53b81-|49" defer=""></script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"7a2ffc933cb613f1","version":"2023.2.0","r":1,"token":"a6719235021d455daa82d7f5531b5441","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>
