<!DOCTYPE html>
<html>
<head>
    <meta name='viewport' content='width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no' />
    <meta charset='utf-8'>
    <meta name="theme-color" content="#5AB3FF">
    <meta name="apple-mobile-web-app-status-bar-style" content="#5AB3FF">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="icon" type="icon/png" href="icon.jpg">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="manifest" href="manifest.json">
    <!-- Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YEEGMG5QT7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-YEEGMG5QT7');
    </script>
    <style></style>
    <title>Tower Takedown</title>

    <script src="https://embed.gamesnacks.com/assets/js/gamesnacks.js">
    </script>

    <script>
        window.famobi_gameID = "tower-takedown";//tower-crash-3d
        window.famobi_gameJS = [
            "playcanvas-stable.min.js",
            "config.js",
            "modules.js",
            "start.js",
            "loading.js",
            function() {

            }
        ];
        (function(document, url, fgJS, firstJS) {
            fgJS = document.createElement('script');
            firstJS = document.getElementsByTagName('script')[0];
            fgJS.src = url + encodeURIComponent(document.location.href);
            firstJS.parentNode.insertBefore(fgJS, firstJS);
        })(document, 'html5games/gameapi/v1.js?e=');
    </script>

</head>
<body></body>
</html>
