<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
	<meta name="theme-color" content="#0a192f">
	<meta name="application-name" content="Zane's Apps">
	<link rel="shortcut icon" href="images/icon.png">
	<link rel="icon" type="image/png" sizes="500x500" href="images/icon.png">
	<link rel="canonical" href="https://www.zanewesley.github.io">
	<!-- Apple -->
	<meta name="apple-mobile-web-app-title" content="Zane's Apps">
	<meta name="apple-mobile-web-app-status-bar-style" content="#0a192f">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-icon" sizes="500x500" href="images/icon.png">
	<link rel="mask-icon" href="images/icon.png" color="#0a192f">
	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&family=Roboto+Mono:wght@300;400;500&display=swap" rel="stylesheet">
	<script src="https://unpkg.com/typeit@8.5.4/dist/index.umd.js"></script>
	<!-- Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-YEEGMG5QT7"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-YEEGMG5QT7');
	</script>

	<title>Unknown App - 404 | Zane's Apps</title>

	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			/*overflow-x: hidden;*/
			transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1);
		}
		html, body {
			scroll-behavior: smooth;
			background-color: #0a192f;
			font-family: 'Roboto', sans-serif;
			width: 100%;
			height: auto;
			font-size: 20px;
			color: #ccd6f6;
		}
		.monospace {
			font-family: 'Roboto Mono', monospace;
		}
		.content {
			display: flex;
			flex-direction: column;
			min-height: 100vh;
		}
		main {
			padding: 0 100px;
			margin: 0px auto;
		    width: 100%;
		    max-width: 1600px;
		    min-height: 100vh;
		}
		main section.first {
			display: flex;
		    justify-content: center;
		    flex-direction: column;
		    align-items: flex-start;
		    min-height: 100vh;
		    padding: 0px;
		}
		main section.first .intro h1 {
			margin: 0px 0px 30px 4px;
		    color: #64d1ff;
		    font-size: clamp(14px,5vw,16px);
		    font-weight: 400;
		    line-height: 1.1;
		}
		main section.first .title h2 {
			margin: 0px;
    		font-size: clamp(40px, 8vw, 80px);
    		font-weight: 600;
    		line-height: 1.1;
    		color: #ccd6f6;
		}
		section {
			margin: 0px auto;
    		padding: 100px 0px;
    		max-width: 900px;
		}
		button {
			color: #64d1ff;
		    background-color: transparent;
		    border: 1px solid #64d1ff;
		    border-radius: 4px;
		    padding: 1.25rem 1.75rem;
		    font-size: 14px;
		    line-height: 1;
		    text-decoration: none;
		    cursor: pointer;
		    transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1);
		    margin-top: 50px;
		}

		@media (max-width: 480px) {
			main {
				padding: 0 25px;
			}
			section.first {
				padding-bottom: 10vh;
			}
			section.first .intro h1 {
				margin: 0px 0px 20px 2px;
			}
		}
	</style>
</head>
<body>
	<div class="content">
		<main>
			<section class="first">
				<div class="intro"><h1 class="monospace">Whoops, we couldn't find this app</h1></div>
				<div class="title"><h2>Unknown App</h2></div>
				<div class="info"><button class="monospace" onclick="window.location='/'">Go Home</button></div>
			</section>
		</main>
	</div>

	<script>
		new TypeIt(".title h2", {
			speed: 75,
			startDelay: 900,
			waitUntilVisible: true,
			loop: false,
			lifeLike: true,
			deleteSpeed: 75
		}).go();
	</script>
</body>
</html>
