<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
	<meta name="author" content="Zane Wesley">
	<meta name="description" content="Get to know Zane Wesley!">
	<!-- General -->
	<link rel="manifest" href="manifest.json">
	<meta name="theme-color" content="#232527">
	<meta name="application-name" content="Zane's Apps">
	<link rel="shortcut icon" href="images/icon.png">
	<link rel="icon" type="image/png" sizes="500x500" href="images/icon.png">
	<link rel="canonical" href="https://www.zanewesley.github.io">
	<!-- Apple -->
	<meta name="apple-mobile-web-app-title" content="Zane's Apps">
	<meta name="apple-mobile-web-app-status-bar-style" content="#232527">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-icon" sizes="500x500" href="images/icon.png">
	<link rel="mask-icon" href="images/icon.png" color="#232527">
	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&family=Inconsolata:wght@300;400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- UI -->
	<script src="ui/type.min.js"></script>
	<!-- Scrolling -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<!-- Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-YEEGMG5QT7"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-YEEGMG5QT7');
	</script>

	<title>About Me</title>

	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			/*overflow-x: hidden;*/
		}
		html, body {
			scroll-behavior: smooth;
			/*background-color: #2d3e50;*/
			background-color: #232527;
			font-family: 'Roboto', sans-serif;
			width: 100%;
			height: 100%;
			color: #fff;
		}
		.content {
			/*background:radial-gradient(ellipse at 50% 0%, rgba(255, 255, 255, 0) 0%, rgba(35, 37, 39, 1) 72%);*/
			background:radial-gradient(ellipse at 100% 0%, rgba(38, 153, 255, 1) 20%, rgba(6, 13, 18, 1) 87%);
			/*background-color: #050B11;*/
			/*background: linear-gradient(180deg, rgba(5, 11, 17, 1) 20%, rgba(30, 144, 255, 1) 94%);*/
			/*background:linear-gradient(180deg, rgba(5, 11, 17, 1) 9%, rgba(30, 144, 255, 1) 50%, rgba(5, 11, 17, 1) 89%);*/
		}
		header {
			position: relative;
			width: 100%;
			background-color: #232527;
			background-image: url('https://zanewesley.github.io/images/codepen-profile-bg.svg');
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			font-weight: 400;
		}
		.header-content {
			position: relative;
    		padding: 110px 10px 75px 10px;
    		text-align: center;
    		line-height: 1.1;
    		font-size: 3rem;
    		max-width: 100%;
		    overflow: hidden;
		    white-space: nowrap;
		    text-overflow: ellipsis;
		}
		h1, h2, h5 {
			font-family: Inconsolata, sans-serif;
			letter-spacing: 1px;
		}
		.h-title {
			text-align: center;
			/*margin-bottom: 3rem;*/
			padding-top: 5rem;
			padding-bottom: 2em;
			color: #232527;;
			background-color: #fff;
		}
		.h-title h2 {
			font-size: 2.441rem;
		}
		.h-title hr {
			border: 3px solid #232527;
			border-radius: 20px;
			width: 10em;
			margin: 2em auto auto auto;
		}
		.section {
			margin: 2em auto;
			width: 80%;
			background-color: #232527;
			color: #fff;
			/*padding: 1em;*/
			border-radius: 0.25rem;
		}
		.section-inner {
			padding: 1em;
		}
		.section p {
			font-size: 1.2rem;
			padding: 0.5em 2em;
		}
		.section ul {
			margin: 0.5em 4em;
		}
		button {
			background-color: rgb(38, 153, 255);
			border: none;
			outline: none;
			color: #fff;
			padding: 0.5em 1em;
			border-radius: 0.25rem;
			font-size: 1.2rem;
			cursor: pointer;
		}
		.socials-container {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
		}
		.socials-container svg {
			width: 25%;
			height: auto;
			cursor: pointer;
			transition: 0.3s;
		}
		.socials-container svg:hover {
			transform: scale(1.1);
		}
		/* width */
		::-webkit-scrollbar {
		  width: auto;
		  /*background: #1e90ff;*/
		}

		/* Track */
		::-webkit-scrollbar-track {
		  /*background: #1e90ff;*/
		  background: linear-gradient(to bottom, #1e90ff, #232527);
		}

		/* Handle */
		::-webkit-scrollbar-thumb {
		  background: rgba(255, 255, 255, 0.5);
		  border-radius: 25px;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
		  background: rgba(255, 255, 255, 0.9);
		}
		footer {
			padding: 16px;
			font-weight: 500;
			font-size: 12px;
			color: #fff;
		}
		a {
			color: #fff;
		}
		@media (max-width: 480px) {
			header h1 {
				font-size: 62px;
			}
			.section {
				width: 90%;
			}
			.section p {
				padding: 0.5em;
			}
			.socials-container svg {
				width: 50%;
				height: auto;
			}
		}
	</style>
</head>
<body>
	<div class="content">
		<header>
			<div class="header-content">
				<h1 class="typejs" data-type-period="2000" data-type-loop="false" data-type-cursor="true" data-type-delay="1500" data-type-text='["About Me"]'>About Me</h1>
			</div>
		</header>
		<div class="section">
			<div class="h-title"><h2>Get to Know Me</h2><hr></div>
			<div class="section-inner">
				<p>Hey There! I'm Zane Wesley! I am a highschooler that taught myself how to code in my spare time. I love Jesus, web coding, running and anything tech-related. I specialize in UX and UI development and design and work hard to make sure that all of my projects work flawlessly and are fully accessible. I love making games too! I also do the "techy" jobs for my friends, like plugging in a computer.</p>
				<p>If you have any ideas, tips or tricks for apps, drop me a message!</p>
			</div>
		</div>
		<div class="section">
			<div class="h-title"><h2>Coding Languages</h2><hr></div>
			<div class="section-inner">
				<p>I love learning new languages! Here are a few that I've mastered:</p>
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
					<li>jQuery</li>
					<li>SVG</li>
					<li>HTML Canvas</li>
				</ul>
			</div>
		</div>
		<div class="section">
			<div class="h-title"><h2>Socials</h2><hr></div>
			<div class="section-inner">
				<div class="socials-container">
					<svg viewBox="0 0 138 26" fill="none" stroke="#fff" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round" onclick="window.open('https://codepen.io/zanewesley')"><path d="M15 8a7 7 0 100 10m7-8.7L33 2l11 7.3v7.4L33 24l-11-7.3zm0 0l11 7.4 11-7.4m0 7.4L33 9.3l-11 7.4M33 2v7.3m0 7.4V24M52 6h5a7 7 0 010 14h-5zm28 0h-9v14h9m-9-7h6m11 1h6a4 4 0 000-8h-6v14m26-14h-9v14h9m-9-7h6m11 7V6l11 14V6"></path></svg>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3840 2160" fill="#fff" preserveAspectRatio="xMidYMid meet" onclick="window.open('https://github.com/zanewesley')"><path d="M510.6 586.1c-36.5 2.5-74.6 8.9-108.2 18.4-22.2 6.3-73.1 26.2-87.4 34.2-1.9 1.1-9 5-15.8 8.7-36.9 20.1-65.4 40.7-102.1 73.6-20.4 18.2-53.4 56.3-70.6 81.3-24.3 35.4-45.4 75-58.3 109.7-18.1 48.8-27.4 90.5-31.7 142.7-1.6 19.2-1.8 63.1-.4 74.2.4 3.1 1 9 1.2 13.1 1.1 16.1 5.5 42.3 12.2 73.3.2.9.6 2.1.9 2.5.3.5.7 1.9.9 3.3.5 2.5 1.8 6.8 9.4 30.9 10 31.7 27.1 69.1 46.7 102.5 4.7 8 21 32.4 26.8 40 2.1 2.7 4.4 5.9 5.2 7 7.6 10.4 30.7 36.6 44.4 50.2 24.7 24.8 46.4 42.7 75.7 62.4 36.3 24.5 72.6 42.9 113 57.2 13.6 4.9 23.8 5.3 32 1.3 3-1.5 6.6-4.2 8-6 5.5-7.2 5.6-7.8 5.5-61.3-.1-38.4-.4-49.5-1.4-49.9-.6-.2-4.4.2-8.4 1.1-30.1 6.3-65.8 5.9-89.5-1-25.3-7.3-44.2-19.3-58.7-37.2-7-8.7-10.2-14.4-17-30.8-7.8-18.7-21.3-39.1-34.6-52.2-3.9-3.9-11.6-10.1-17.1-13.6-10.6-7-19.8-15.9-20.9-20.1-.9-3.7 1.7-6.3 8.3-8.2 11-3.2 27.1-1.3 41.7 4.8 18.3 7.7 38.7 26.4 50.4 46 11.5 19.4 27.1 35.1 43.6 43.7 4.6 2.5 5.4 3.2 3.9 3.7-3 1.1-6.3 4.6-6.3 6.9 0 3.2 2.9 6.5 7.4 8.6 5 2.3 7.8 2.4 11.6.4s4.9-5.9 2.7-9.8c-1.6-2.7-1.6-2.8.1-2.3 5 1.5 11.9 2.6 20.7 3.2l9.8.7-4 1.9c-7.6 3.6-7.7 10.4-.3 13.7 10.3 4.6 22.1-4.8 14.7-11.7-1.2-1.2-4.1-2.5-6.2-3l-4-.9 5-.7c18.4-2.6 26.5-4.5 41.2-9.8l8.1-2.9 1.1-6.7c4-23.3 14.3-45.4 27-57.7 2.3-2.1 4.1-4.2 4.1-4.6 0-.3-3.3-.9-7.2-1.2-16.3-1.4-44.8-7.3-69.2-14.3-39.5-11.4-74.3-31.8-97.1-57.1-20.3-22.4-29.6-38.3-41.2-69.8-15.5-42.2-20.7-106.3-12.2-150.4 5.6-29 21.9-62.7 41.3-85.5 4-4.7 6.6-8.6 6.3-9.5s-1.6-5.4-3-10.1c-4.7-16-6.1-27-6.1-47 0-13.2.5-21.4 1.8-28.5 3.6-20.6 10.4-44 13.3-46.3 2.3-1.7 16-1.5 26.9.3 17.8 3.1 40.4 10.9 58.6 20.2 11.7 5.9 38.5 21.4 45.9 26.3 5.6 3.9 8.3 4.8 10.9 3.7 3.3-1.3 13.4-3.6 14.1-3.1.4.2 1 0 1.3-.5s2.6-1.2 5.2-1.6c2.5-.3 5.6-.9 6.7-1.1 7.1-1.5 16.9-3.3 21.6-3.8 2.9-.4 5.6-.8 6-1 .3-.2 4.2-.7 8.6-1.1 4.3-.3 8.2-.8 8.5-1 1.7-1 27.1-2 50.5-2 28.2 0 43.8.8 60 3l8.5 1.1c2.5.3 8.3 1.2 13 2 4.7.9 10.1 1.8 12 2.1s10.7 2.2 19.5 4.3c8.8 2 16.1 3.3 16.3 2.9.5-1.3 24-15.7 39.8-24.3 23.1-12.6 43.8-20.8 63.4-25.1 9.7-2.1 29.9-3.1 32.7-1.7 3.9 2.1 13 34.6 14.8 52.9 2.8 28.2.8 51.4-6.2 73.7-1.7 5.4-2.2 8.1-1.4 8.4 1.4.5 16.1 20.1 22.3 29.7 14.3 22.1 25 55.4 27.6 85.5.5 5.8.8 18.1.7 27.5-1.4 78-21 133.8-61 173.9-21.1 21.3-47.9 37.5-80.2 48.6-20.4 7.1-51.9 14.3-75.8 17.5l-13.3 2c-.8.3.3 1.9 2.9 4.2 5.1 4.6 11.7 13.8 15.8 22.1 2.9 5.7 9.3 21.8 8.9 22.5-.1.1.4 1.8 1 3.7s1.3 4.8 1.6 6.5l1.8 9c1 4.7 1.3 24.4 1.3 89 0 82.3 0 83 2.1 87.5 4.6 9.9 11.6 13.9 24.3 14 7.4 0 9.8-.5 21.5-4.6 27.7-9.8 64.1-27.2 90.1-43 9.3-5.6 34.3-22.6 43-29.3 53.8-40.8 103-97.1 135.6-155.1 29.6-52.6 48.4-105.4 58.3-163.5 5.8-34.3 7.1-49.4 7.1-86 0-33.3-.3-38.8-4.1-67-5.9-44.5-15-79.9-30.6-119-17-42.7-35-75.5-61.3-112-23.2-32.1-48.6-60-77.5-84.9-32.6-28.2-54.9-43.7-91.3-63.7-25.3-13.9-43.2-21.9-74.3-33.2-60.4-21.9-134.3-32.1-200.8-27.6zm967.9 143.1c-42.7 2.1-87.3 12.6-116.6 27.3-24.5 12.3-37.6 21.2-56.4 38.2-35.6 32.2-63.2 81.4-77.8 138.8-5.2 20.4-11.4 51.7-13.1 67-3.5 29.9-4 40.7-4 84-.1 50.2.4 60.4 4.4 90.5 1.2 9 1.3 9.6 5.1 28.5 5 24.9 10.7 45.1 18.5 65.3 9 23.2 26.2 53.6 38.8 68.3 16.2 19 17.7 20.5 31.5 32.2 29.6 25.2 65.1 42.4 108.8 52.8l10.8 2.4c6.8 1.3 21.2 3.6 28.5 4.5 8.2 1.1 10 1.3 22 2.6 14.8 1.6 83.4.8 92.4-1.1 1.2-.2 4.6-.6 7.7-.9 3-.3 6.2-.7 7-1s3.4-.7 5.9-1 6.4-1 8.8-1.5c2.3-.4 4.2-.7 4.2-.4 0 .2.8 0 1.8-.6.9-.5 3.5-1.1 5.7-1.4 5.8-.9 31.5-8.1 43.4-12.2 19.7-6.9 55.7-24.4 61.8-30.1l3.3-3.1v-170.2c0-188.7.5-174.7-6.5-177.7-2.9-1.2-20.6-1.4-113.2-1.4-102.5 0-110 .1-113.3 1.8-7.2 3.5-7 2.2-7 63.5.1 38.7.4 55.5 1.2 57.2.6 1.4 2.6 3.4 4.3 4.5 3.1 1.9 5.2 2 46.9 2h43.6v65.9 65.9l-4.7 1c-23.5 5.1-78.1 6.5-99.3 2.7-31.3-5.6-55.4-19.6-74.3-43.3-18.7-23.2-32.5-60.9-38.1-104.2-4.1-31.7-4.7-87.9-1.1-118.5 5.4-46.6 19.5-86.6 39.2-110.7 7-8.6 18.5-19.5 25.9-24.5 15.8-10.8 40.4-20.5 57.1-22.7 2.2-.3 5.2-.8 6.5-1 1.2-.3 4.3-.9 6.8-1.2 6.8-1 67.3-1.3 76.5-.4l14.6 1.4c5.7.6 17 2.3 26.4 4.1 9.1 1.7 17.6 4 31.4 8.4 12.4 3.9 16 4.7 18.2 3.9 6-2.1 6.5-3.3 15.9-43.9l12.9-54.6c3-11.8 3.9-16.8 3.2-18.5-4.4-11.4-46.9-26.3-94.6-33.2-34.9-5.1-83.8-7.3-121-5.4zm885.9 24.6c-1.2.2-3.4 1.7-5 3.3l-2.9 3-.5 326.1-.5 326 3.1 3.7 3.2 3.6 64.6.3c56.6.2 65 .1 67.6-1.3 6.4-3.3 6 6.3 6-146V1134h95 95v139.2c0 153-.5 141.9 6 145.3 2.6 1.4 11 1.5 67.4 1.3 62.8-.3 64.4-.4 66.6-2.3 5.3-4.7 5 16 5-331.2l-1.8-326.3c-3.3-6.8-.8-6.5-72.1-6.5h-64.3l-3.4 3.7-3.4 3.8v120.5V1002h-95-95V882.2l-1.3-122.1c-.6-1.3-2.5-3.3-4-4.5-2.8-2.1-3.5-2.1-65.5-2.1l-64.8.3zm1017 0c-2.8.4-7.2 5.1-8.2 8.8-.8 2.9-.8 646.3 0 649.5.6 2.5 2.8 4.8 5.9 6.5 2.3 1.1 10.6 1.4 47.5 1.4 43.4 0 44.8-.1 48-2.1 4-2.5 5.7-7.1 7.5-21.6.7-5.4 1.4-10 1.5-10.2.2-.2 2.7 1.4 5.6 3.6 12.8 9.5 25.2 16.8 39.2 22.7 31.3 13.4 68.8 20.5 104.6 20 16.8-.3 19.1-.5 35.5-2.8 21.9-3.1 48.6-13.3 64-24.5 9.2-6.7 25.4-23.7 31.7-33.1 18.6-28 30.7-65.3 36.7-113 4.3-34.1 5.6-98.9 2.6-128.6-4.5-43.8-14-77.2-30-105.5-13.8-24.4-34.7-44.6-58-56.1-23-11.4-43.7-16.4-73-17.5-38.8-1.4-76.2 6.3-111.4 23.3l-13.7 6.4c-.2 0-.4-49.7-.4-110.4V760.2l-2.9-3.1c-1.6-1.7-3.5-3.2-4.3-3.2-3-.3-126.5-.4-128.4-.1zm229.6 318.7c20.2 5.4 34.6 20.2 42.3 43.5 6.4 19.1 8.5 37.3 8.5 72.5-.1 70.7-8.1 102.6-29.3 116-7 4.4-14.8 7.3-23.5 8.6-9.6 1.5-38.1.6-47.5-1.5-11-2.4-28.2-8.4-37.5-12.9l-8.5-4.2-.3-102.1-.2-102.1 11.7-5.5c16.4-7.8 29.6-11.8 43.8-13.4 3.3-.3 6.2-.8 6.4-1 1.3-1.2 28.2.5 34.1 2.1zM1855.5 768.7c-8.6.8-18.4 3.7-28.2 8.4-8.9 4.2-11.5 6.2-19.1 13.7-10.6 10.4-15.6 17.8-19.8 29.2-4.3 11.5-5.8 21.8-5.1 34.3.8 12.4 2.6 19.7 7.7 30.2 8.3 17.2 23.1 31.6 40 38.7 12.4 5.2 17.9 6.3 32 6.3 9.8-.1 14.2-.6 20.3-2.3 15.6-4.4 29.1-13 39.3-25 8.1-9.6 11.4-15.3 15.6-27.2 3.2-9.2 3.3-10 3.3-25.5 0-14-.3-16.9-2.3-23.5-8.5-26.9-30.4-48.3-56.2-54.9-7.8-1.9-20.6-3.1-27.5-2.4zm202.6 67.3c-1.1.3-3 1.3-4.1 2.2-2 1.8-2 2.8-2 66.3V969l-2.2.5-62.5 15c-4 1.2-5.6 2.3-7.2 4.9-2 3.2-2.1 4.6-2.1 45.5 0 45.6 0 45.9 5.4 49.5 2.2 1.4 6.6 1.6 35.5 1.6h33l.4 108.2.9 110.8c.4 1.4 1.2 5.9 1.8 10 3.6 22.6 11.6 43.5 23.7 61.8 3.4 5 16.4 18.9 22.4 23.7 20.8 16.8 55.5 28.2 92.4 30.3 17.2 1 38.6.7 49-.7 12.3-1.6 36.5-6.5 44.7-9.1 11.6-3.6 10.8.5 10.8-54.7v-47.5l-3.5-3.5-3.6-3.6-11.7.9c-19 1.5-40.7 1-48.2-1-14.7-4-27-12.6-31.4-22.1-4.6-9.7-4.6-8.8-4.6-108.8V1086h46.9c46.5 0 46.8 0 49.6-2.2 5.5-4.3 5.5-4.5 5.5-58.8 0-53.8-.1-54.9-5.1-58.4-2.1-1.4-7.5-1.6-49.6-1.6h-47.2l-.3-62.5-.3-62.4-2.3-2.3-2.2-2.3h-64.9l-67 .5zm-263.9 131.5c-1.6 1.3-3.5 3.7-4.1 5.2-.8 2.1-1.1 58.9-.9 220l.3 217.2 2.1 2.8c1.2 1.5 3.6 3.7 5.5 4.8 3.3 1.9 5.7 2 61.9 2.5 43.9.4 59.7.2 63.5-.7 6.3-1.5 10.1-5.5 11-11.5.3-2.4.5-101.6.3-220.6l-.3-216.4-3.3-2.9-3.2-2.9h-64.9-64.9l-3 2.5zm1102.6 1.4l-3.3 2.9v158.9l.7 168.3c2 26.9 8.5 49.2 20.9 71.5 6.8 12.3 14.8 21.4 27.9 31.8 14.7 11.5 34.4 20 58.9 25.1 12.2 2.6 14.1 2.9 28.1 4.2 9.5 1 49.7 1 57 .1 41.2-5 80-18.4 117.1-40.6l3.5-2.1 1.8 11.7c1.9 12.6 3.5 16.5 7.5 18.3 1.9.8 14.2 1.1 44 1.1 37.8-.1 41.8-.3 44.6-1.9 1.6-1 3.6-2.9 4.2-4.3 1-1.9 1.3-49.5 1.3-221.8V972.8l-3.4-3.4-3.4-3.4h-65-64.9l-2.7 2.5c-1.4 1.3-3.1 3.6-3.6 5-.7 1.7-1 58.1-1 160.8l.1 158.2-3.8 2.3c-11.2 6.9-33.6 15.3-47.5 17.8-11.4 2.1-35.4 2-43.3-.1-17-4.5-26.1-13.5-31.2-31-1.6-5.6-1.8-16.6-2.3-157l-1.7-153.1c-3.2-5.6-.6-5.4-71.7-5.4H2900l-3.2 2.9zM238.6 1317.6c-2.7 2.7-2 7.2 1.8 11 7.3 7.3 16 2 11-6.6-3.2-5.3-9.7-7.5-12.8-4.4zm16.9 25.6c-2.3 1.8-2.6 2.7-2.2 5.5.8 4.6 4.3 9.3 8.5 11 3.2 1.3 3.7 1.3 6.1-.5 5-3.7 3.4-12-3.2-16.1-4.3-2.6-5.8-2.6-9.2.1zm24.5 34.5c-1.1 1.5-1.8 3.3-1.5 4.1a7.93 7.93 0 0 1 .5 2.5c0 1.6 5 7.2 7.7 8.6 3.3 1.7 8.8 1.3 10.6-.7 2.5-2.8 2.1-7.6-.9-11.2-5.5-6.4-12.7-7.9-16.4-3.3zm121.5 24.5c-7.3 4.3-6.8 11.2 1.1 13.8 7.1 2.4 16.4-2.5 16.4-8.4 0-4.4-2.8-6.8-8.7-7.3-3.7-.3-5.7.2-8.8 1.9z"/></svg>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 130.327148" onclick="window.open('https://www.strava.com/athletes/83598166')"><path fill="#FC4C02" d="M19.161621 40.397949c-3.805664 0-7.35791-0.529785-10.649902-1.575684C5.219238 37.769043 2.383301 36.194824 0 34.101074l6.67041-7.949707c2.027344 1.563477 4.166016 2.685059 6.403809 3.359375 2.241699 0.676758 4.467773 1.015137 6.673828 1.015137 1.141113 0 1.956055-0.143555 2.456055-0.424805 0.501953-0.286621 0.746094-0.678711 0.746094-1.174316v-0.106445c0-0.538086-0.368652-0.98877-1.094238-1.337402 -0.725586-0.356445-2.092773-0.728027-4.084961-1.118164 -2.098145-0.429688-4.101562-0.930664-6.002441-1.498535 -1.904785-0.564453-3.575684-1.297363-5.016113-2.187988 -1.442871-0.886719-2.589355-2.011719-3.445312-3.362305 -0.854004-1.354004-1.28125-3.009766-1.28125-4.964844v-0.106934c0-1.780762 0.346191-3.437012 1.042969-4.965332C3.756836 7.749512 4.772949 6.412109 6.10791 5.276855c1.335449-1.139648 2.993164-2.027344 4.969727-2.671875 1.967773-0.639648 4.238281-0.959473 6.804199-0.959473 3.625 0 6.800781 0.428711 9.523926 1.284668 2.723145 0.848145 5.166992 2.130859 7.34082 3.837891l-6.083496 8.435059c-1.779785-1.28418-3.658203-2.217285-5.631836-2.806152 -1.97998-0.588379-3.831543-0.882812-5.57959-0.882812 -0.922852 0-1.607422 0.142578-2.051758 0.427734 -0.452637 0.284668-0.667969 0.660156-0.667969 1.121094v0.105469c0 0.501953 0.334473 0.929199 1.013184 1.286133 0.679199 0.354004 1.994141 0.729004 3.948242 1.120117 2.385254 0.424805 4.554199 0.941895 6.516602 1.543457 1.953125 0.61084 3.639648 1.381348 5.041504 2.32666 1.405273 0.942383 2.494141 2.067383 3.256836 3.388184 0.763672 1.316895 1.147461 2.92041 1.147461 4.802734v0.109863c0 1.954102-0.390137 3.719727-1.17627 5.282715 -0.780762 1.567383-1.88623 2.890137-3.309082 3.978516 -1.424316 1.08252-3.151855 1.917969-5.179199 2.506348C23.966309 40.103027 21.68457 40.397949 19.161621 40.397949L19.161621 40.397949z"></path><polygon fill="#FC4C02" points="45.95459,12.902832 34.958984,12.902832 34.958984,2.342285 69.446777,2.342285 69.446777,12.902832 58.447754,12.902832 58.447754,39.69873 45.95459,39.69873 45.95459,12.902832 "></polygon><path fill="#FC4C02" d="M89.086914 20.115234c1.495605 0 2.671875-0.321289 3.521484-0.960449 0.854004-0.641602 1.283203-1.534668 1.283203-2.672852v-0.10791c0-1.207031-0.429199-2.108398-1.283203-2.689941 -0.849609-0.588379-2.011719-0.879883-3.466309-0.879883h-5.447754v7.311035H89.086914L89.086914 20.115234zM71.203125 2.342285h18.258301c3.344238 0 6.092773 0.383789 8.244141 1.148438 2.15625 0.763672 3.886719 1.806641 5.20459 3.123535 1.141602 1.135254 1.994629 2.418945 2.566406 3.837402 0.566406 1.423828 0.853516 3.102051 0.853516 5.01416v0.11377c0 2.737305-0.658691 5.050781-1.979492 6.93457 -1.312988 1.885254-3.109375 3.384766-5.390625 4.48291l8.698242 12.70166H93.40918l-7.047363-10.67334h-0.101562 -2.565918v10.67334H71.203125V2.342285L71.203125 2.342285z"></path><polygon fill="#FC4C02" points="179.889648,23.627441 188.032227,39.69873 200,39.69873 179.889648,0 159.781738,39.69873 171.753418,39.69873 179.889648,23.627441 "></polygon><polygon fill="#FC4C02" points="123.918457,23.627441 132.058105,39.69873 144.028809,39.69873 123.918457,0 103.818848,39.69873 115.78418,39.69873 123.918457,23.627441 "></polygon><polygon fill="#FC4C02" points="151.912598,18.412598 143.76709,2.342285 131.796387,2.342285 151.912598,42.041016 172.01416,2.342285 160.051758,2.342285 151.912598,18.412598 "></polygon></svg>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="h-title"><h2>Contact Me</h2><hr></div>
			<div class="section-inner">
				<p>I would love to get in touch with you! Drop me a message for any reason at all!</p>
				<p><button onclick="window.open('feedback')">Contact Me</button></p>
			</div>
		</div>
		<footer>
			<p>This website uses cookies to ensure you get the best experience. By using this site, you agree to the <a href="terms-of-service">Terms of Service</a>.</p>
			<p>Copyright &copy; 2021 Zane Wesley. All rights reserved. For more information, please view the <a href="license">license</a> page.</p>
		</footer>
	</div>

	<script>
		document.querySelectorAll('.section').forEach(function(elem) {
			elem.setAttribute('data-aos', 'zoom-in-up');
			elem.setAttribute('data-aos-duration', '1000');
		});
		AOS.init();
	</script>
</body>
</html>