<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="transparent">
	<link rel="apple-touch-icon-precomposed" href="images/home-icon.svg">
	<link rel="icon" type="icon/png" href="/images/home-icon.svg">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Paytone+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script>
	<title>About Me</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			overflow-x: hidden;
		}
		html, body {
			width: 100vw;
			height: 100vh;
		}
		body {
			background-color: #131417;
			/*font-family: 'Lato', sans-serif;*/
			font-family: 'Roboto', sans-serif;
			color: #fff;
		}
		/* width */
		::-webkit-scrollbar {
		  width: auto;
		}

		/* Track */
		::-webkit-scrollbar-track {
		  background: #131417;
		}

		/* Handle */
		::-webkit-scrollbar-thumb {
		  background: #1e1f26;
		  transform: skew(45deg);
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
		  background: #00b0ff;
		}
		header {
			position: relative;
			width: 100%;
			background-image: url('https://zanewesley.github.io/images/codepen-profile-bg.svg');
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
		}
		.header-content {
			position: relative;
    		padding: 110px 10px 75px 10px;
    		text-align: center;
    		line-height: 1.1;
    		font-size: 3rem;
    		max-width: 100%;
		    overflow: hidden;
		    white-space: nowrap;
		    text-overflow: ellipsis;
		}
		h1 {
			font-weight: 400;
		}
		h1, h2 {
			overflow: hidden;
			/*font-family: 'Paytone One', sans-serif;*/
			font-family: 'Rajdhani', sans-serif;
			/*font-weight: 100;*/
		}
		h2 {
			padding: 1em 0 1em 0;
		}
		.spacebar {
			position: relative;
		    /*background: #1e1f26;*/
		    background: #000;
		    padding: 20px 10px;
		    min-height: 1em;
		    /*-webkit-clip-path: polygon(0 0, 100% 0%, 100% 23%, 0 83%);
			clip-path: polygon(0 0, 100% 0%, 100% 23%, 0 83%);*/
			/*-webkit-clip-path: polygon(0 75%, 100% 22%, 100% 100%, 0 100%);
			clip-path: polygon(0 75%, 100% 22%, 100% 100%, 0 100%);*/
		}
		.body-section {
			padding: 2em;
			font-size: 1.2rem;
			position: relative;
		}
		.body-section-content {
			width: 75%;
			margin: auto;
		}
		.diagonal {
			-webkit-clip-path: polygon(0 20%, 100% 0, 100% 80%, 0 100%);
			clip-path: polygon(0 20%, 100% 0, 100% 80%, 0 100%);
			padding: 5rem 10rem 0 0;
		}
		.grey {
			background: #1e1f26;
			padding-bottom: 4em;
		}
		.devider {
			margin-left: auto;
    		margin-right: auto;
    		border: 0;
		    display: block;
		    width: 50%;
		    max-width: 100%;
		    height: .5rem;
		    /*background: #f4f4f4;*/
		    background: #1e1f26;
		    transform: skew(45deg);
		}
		#languages .wrapper {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
		}
		ul {
			list-style-type: circle;
			display: list-item;
		}
		a {
			color: #fff;
		}
		label {
			display: block;
		}
		input, textarea {
			border: 1px solid #ccc;
			padding: 10px;
			display: block;
			width: 75%;
			outline: none;
			/*font-family: 'Lato', sans-serif;*/
			font-family: 'Roboto', sans-serif;
		}
		input:invalid, textarea:invalid {
			/**/
		}
		textarea {
			resize: vertical;
		}
		label:not(:first-child) {
			padding-top: 0.5em;
		}
		button {
			border: 3px solid #444857;
    		background: #131417;
    		font-size: 1rem;
		    text-shadow: none;
		    line-height: 1.2;
		    display: inline-block;
		    padding: 10px 16px;
		    margin: 0 10px 0 0;
		    position: relative;
		    border-radius: 4px;
		    color: white;
		    cursor: pointer;
		    white-space: nowrap;
		    text-overflow: ellipsis;
		    text-decoration: none !important;
		    text-align: center;
		    font-weight: normal !important;
		    outline: none;
		}
		button:hover {
			background: #000;
		}
		@media (max-width:755px) {
			.header-content {
				font-size: 2.2rem;
			}
			.diagonal {
				-webkit-clip-path: none;
				clip-path: none;
				padding: 1em 1em 4em 1em;
			}
			h2 {
				padding-top: 0;
			}
			.body-section-content {
				width: 100%;
				margin: 0;
			}
			textarea,input {
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<header>
		<div class="header-content">
			<h1>About Me</h1>
		</div>
	</header>
	<!--<div class="spacebar"></div>-->
	<div class="body-section grey diagonal">
		<div id="intro" class="body-section-content">
			<h2><noscript>Intro</noscript></h2>
			<p>Hey There! I'm Zane! I love Jesus, web coding, running and Google. I specialize in UX and UI development and design and work hard to make sure that all of my projects work flawlessly and are fully accessible. I love making games too, so if you have any ideas, tips or tricks, drop me a message below!</p>
		</div>
	</div>
	<div class="body-section">
		<div id="languages" class="body-section-content">
			<h2><noscript>Coding Languages</noscript></h2>
			<!--<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
				<li>jQuery</li>
				<li>SVG</li>
			</ul>-->
			<div class="wrapper">
				<div>HTML</div>
				<div>CSS</div>
				<div>JavaScript</div>
				<div>jQuery</div>
				<div>SVG</div>
			</div>
		</div>
	</div>
	<div class="devider"></div>
	<div class="body-section">
		<div id="socials"  class="body-section-content">
			<h2><noscript>Socials</noscript></h2>
			<p>Follow me on <a href="https://codepen.io/zanewesley">CodePen</a> and <a href="https://github.com/zanewesley">GitHub</a>.</p>
		</div>
	</div>
	<div class="body-section grey diagonal">
		<div id="contact"  class="body-section-content">
			<h2><noscript>Text Me</noscript></h2>
			<script type="text/javascript">var submitted=false;</script>
	     	<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted)  {window.location='/about#contact';}"></iframe>
			<form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScBYpKgMvnS19PHhM4M3ZycGi2tlfokvxHtKz_fQf8hbETD_g/formResponse" target="hidden_iframe" onsubmit="submitted=true;" method="POST"><!--target="_self"-->
				<label for="name">Name</label>
				<input id="name" name="entry.149048477" type="text" placeholder="Zane Wesley" required>

				<label for="email">Phone Number</label>
				<input id="email" name="entry.1578033212" type="tel" placeholder="731-215-0558" required>

				<label for="msg">Message</label>
				<textarea id="msg" name="entry.1950191769" required></textarea>

				<button tyoe="submit">Send</button>
			</form>

			<p>* I promise to never give, rent or sell your information to anyone.</p>
		</div>
	</div>

	<footer>
		<br>
		Copyright &copy; Zane Wesley 2021. All rights reserved.
	</footer>

	<script>
		var typeIntro = new TypeIt("#intro h2", {
			speed: 50,
			startDelay: 900
		})
		.type("Intro", {delay: 100});

		var typeLanguages = new TypeIt("#languages h2", {
			speed: 50,
			startDelay: 900
		})
		.type("Coding Languages", {delay: 100});

		var typeSocials = new TypeIt("#socials h2", {
			speed: 50,
			startDelay: 900
		})
		.type("Socials", {delay: 100});

		var typeForm = new TypeIt("#contact h2", {
			speed: 50,
			startDelay: 900
		})
		.type("Text Me", {delay: 100});

		typeIntro.go();
		typeLanguages.go();
		typeSocials.go();
		typeForm.go();

		setTimeout(function() {
			document.querySelectorAll('.ti-cursor').forEach(function(elem) {
				elem.style.display='none';
			});
		}, 5000);
		
	</script>
</body>
</html>
