<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="transparent">
	<meta name="apple-mobile-web-app-title" content="Zane's Apps">
	<meta name="application-name" content="Zane's Apps">
	<link rel="apple-touch-icon-precomposed" href="images/home-icon.svg">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!--https://pixelcog.github.io/parallax.js/-->
	<link rel="icon" type="icon/png" href="images/home-icon.svg">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
	<title>Zane's App Archive</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			overflow-x: hidden;
		}
		body {
			background-color: #fff;
			font-family: Calibri, sans-serif;
			padding-top: 80%;
			padding-left: 1em;
		}
		header {
			background-image: url('images/header-bg.svg');
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			position: absolute;
			top:0;
			left:0;
			min-height: 100%;
			height: auto;
			width: 100%;
		}
		header h1 {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			font-size: 6em;
			color: #f2f2f2;
			text-align: center;
			background-color: #3f3d56;
			padding: 8px;
			box-shadow: 7px 7px 12px #292838;
			width: 75%;
		}
		.content {
			position: absolute;
			min-height: 100%;
			height: auto;
			width: 100%;
			padding: 16px;
		}
		.split {
			position: relative;
			width: 50%;
			min-height: 100%;
			height: auto;
		}
		.left {
			float: left;
		}
		.right {
			float: right;
		}
		.bg-image {
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
		}
		img {
			width: 100%;
		}
		ul, li {
			width: 100%;
		}
		ul {
			list-style-type: none;
			padding-left: 1em;
		}
		li {
			font-size: 20px;
			cursor: pointer;
			padding: 5px;
		}
		li:hover {
			border-bottom: 1px solid #00b0ff;
			animation: headShake;
			animation-duration: 0.7s;
		}
		.disabled:after {
			content: '(Temporarily Unavailable)';
		}
		.mobile-hidden {
			display: inherit;
		}
		.mobile-visible {
			display: none;
		}
		@media (max-width:755px) {
			header {
				background-position: right center;
				background-attachment: scroll;
			}
			header h1 {
				font-size: 3em;
			}
			.split {
				width: 100%;
			}
			.left {
				float: none;
			}
			.right {
				float: none;
			}
			.mobile-hidden {
				display: none;
			}
			.mobile-visible {
				display: block;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1 class="animate__animated animate__zoomInUp">Zane's App Archive</h1>
	</header>
	<div class="content">
		<div id="comp">
			<div class="split left">
				<img src="images/misc-bg.svg" class="mobile-visible" alt="Complete Image">
				<h1>Completed</h1>
				<ul>
					<li id="app" data-url="/app">
						My App
					</li>
					<li id="nyc2021" data-url="/new-years-countdown-2021">
						2021 New Year's Countdown
					</li>
					<li id="cc2020" data-url="/christmas-countdown-2020">
						Christmas Countdown 2020
					</li>
					<li id="tdl" data-url="/todo">
						To Do List
					</li>
					<li id="homepage-v3" data-url="/index-v3">
						Homepage Version 3
					</li>
					<li id="chat" data-url="/chat">
						Chat Rooms
					</li>
					<li id="homepage-v2" data-url="/index-v2">
						Homepage Version 2
					</li>
					<li id="homepage-v1" data-url="/index-v1">
						Homepage Version 1
					</li>
				</ul>
			</div>
			<div class="split right mobile-hidden">
				<img src="images/misc-bg.svg" alt="Complete Image">
			</div>
		</div>
		<div id="dev">
			<div class="split left">
				<img src="images/resources-bg.svg" alt="Dev Image">
			</div>
			<div class="split right">
				<h1>Incomplete</h1>
				<ul>
					<li id="zsearch" data-url="/search">
						ZSearch
					</li>
				</ul>
			</div>
		</div>
	</div>

	<script>
		function ini() {
			$('.content').css('top', $('header').css('height'));
		}
		$('li').click(function(e) {
			if(!$(this).hasClass('disabled')) {
				window.location=$(this).attr('data-url');
			}
		});
		window.addEventListener('resize', ini);
		ini();
	</script>
</body>
</html>
