<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">-->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<link rel="icon" type="icon/png" href="home-icon.png">
	<title>Zane's App Archive</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			overflow-x: hidden;
		}
		body {
			background-color: #fff;
			font-family: Calibri, sans-serif;
			padding-top: 8.5em;
			padding-left: 1em;
		}
		header {
			text-align: center;
			box-shadow: 6px 6px 6px 6px #ccc;
			padding: 2em;
			background-color: #fff;
			border-bottom: 2px solid #ccc;
			width: 100%;
			position: absolute;
			top: -30%;
			left: 0;
			animation: slideDown 1s ease;
			animation-delay: 3s;
			animation-fill-mode: forwards;
		}
		header li {
			list-style-type: none;
		}
		.bg {
			background-image: linear-gradient(to top, #686868, #ffffff);/*to direction, start color, finish color*/
			background-repeat: no-repeat;
			position: absolute;
			left: 0;
			right: 0;
			top: 100%;
			bottom: 0;
			animation: bgAnimation 2.5s ease;
			animation-fill-mode: forwards;
		}
		.main {
			padding: 2em;
		}
		.col {
			text-align: center;
			padding: 2em 1em;
			border-radius: 5px;
			border: 1px solid #ccc;
			background-color: #fff;
			box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
			width: 0;
			position: absolute;
			animation: colAnimation 2.5s ease;
			animation-fill-mode: forwards;
			height: 0;
			color: transparent;
			opacity: 0;
			overflow: hidden;
			user-select: none;
		}
		.col:before, .col:after {
			position: absolute;
			width: 40%;
			height: 10px;
			content: ' ';
			left: 12px;
			bottom: 12px;
			background-color: transparent;
			transform: skew(-5deg) rotate(-5deg);
			box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
			z-index: -1;
			opacity: 0;
		}
		.col:after {
			left: auto;
			right: 12px;
			transform: skew(5deg) rotate(5deg);
		}
		.col.left {
			left: 1.5em;
			top: 8.5em;
			animation-delay: 0.5s;
		}
		.col.right {
			right: 1.5em;
			top: 8.5em;
			animation-delay: 1s;
		}
		ul {
			list-style-type: none;
			width: 90%;
			text-align: left;
		}
		ul li {
			width: 90%;/*0%*/
			cursor: pointer;
			padding: 1em;
			transition: all 0.5s;
			color: transparent;
			border-bottom: 1px solid #fff;
			animation: slideLeft 1s ease;
			animation-delay: calc(var(--animation-order) * 1s);
			animation-fill-mode: forwards;
		}
		ul li:hover:not(.disabled) {
			border-bottom: 1px solid #686868;
			box-shadow: 2px 2px 3px 3px #ccc;
		}
		@keyframes bgAnimation {
			0% {
				top: 100%;
			}
			100% {
				top: 0;
			}
		}
		@keyframes slideDown {
			0% {
				top: -20%;
			}
			100% {
				top: 0;
			}
		}
		@keyframes colAnimation {
			0% {
				height: 0px;
				width: 0;
				color: transparent;
			}
			1% {
				opacity: 1;
			}
			50% {
				height: 50%;
				color: transparent;
				opacity: 1;
			}
			100% {
				height: auto;
				width: 45%;
				color: #000;
				opacity: 1;
			}
		}
		@keyframes slideLeft {
			0% {
				/*width: 0%;*/
				color: transparent;
			}
			100% {
				/*width: 100%;*/
				color: #000;
			}
		}
		@media (max-width:755px) {
			.bg {
				bottom: -100%;
			}
			ul {
				width: 100%;
			}
			.col.left, .col.right {
				position: static;
				left: auto;
				right: auto;
				top: auto;
			}
			.col {
				display: block;
			}
			@keyframes colAnimation {
				0% {
					height: 0px;
					width: 0;
					color: transparent;
				}
				1% {
					opacity: 1;
				}
				50% {
					height: 50%;
					color: transparent;
					opacity: 1;
				}
				100% {
					height: auto;
					width: 95%;
					color: #000;
					opacity: 1;
				}
			}
			.mobile-spacer {
				padding-top: 1em;
			}
		}
	</style>
</head>
<body>
	<div class="bg"></div>
	<header>
		<h1>Zane's App Archive</h1>
		<p>These apps are archived and are not regularly updated.</p>
	</header>
	<!--<div class="main">
		<p>Welcome to my website! Here you can find all the cool things I've been making!</p>
	</div>-->
	<div class="col left">
		<h2>Incomplete</h2>
		<ul id="dev-list">
			<!--<li id="webchat" data-url="/webchat/new" style="--animation-order: 2;">
				Web Chat Video Conference
			</li>
			<li id="zsearch" data-url="/search" style="--animation-order: 2.5;">
				ZSearch
			</li>
			<li id="chat" data-url="/chat" style="--animation-order: 3.3">
				Chat Rooms
			</li>
			<li id="peace" data-url="/peace/home" style="--animation-order: 4;">
				Peace
			</li>
			<li id="corey" data-url="/corey" style="--animation-order: 4.5;">
				Corey - Virtual Assistant
			</li>-->
			<li id="none-incomp" class="disabled" data-url="/archive" style="--animation-order: 2;">
				No incomplete apps have been archived.
			</li>
		</ul>
	</div>
	<div class="mobile-spacer"></div>
	<div class="col right">
		<h2>Completed</h2>
		<ul id="comp-list">
			<!--<li id="app" data-url="/app" style="--animation-order: 2.3;">
				My App
			</li>
			<li id="colorswirl" data-url="/colorswirl/colorswirl" style="--animation-order: 3;">
				Color Swirl - Updated
			</li>
			<li id="mrlangbucks" data-url="https://mrlangbucks.github.io" style="--animation-order: 3.5;">
				Mr. Lang Bucks
			</li>
			<li id="tdl" data-url="/todo" style="--animation-order: 4.3;">
				To Do List
			</li>
			<li id="whiteboard" data-url="/whiteboard" style="--animation-order: 5;">
				Whiteboard
			</li>-->
			<li id="oldIndex" data-url="/index-old" style="--animation-order: 2.3;">
				Old Home Page
			</li>
		</ul>
	</div>
	<script>
		/*$('header').animate({
			top: '0'
		}, 1000);*/
		$('.col.left li').click(function(e) {
			var thisElem = this;
			scrollToTop();
			if($(thisElem).hasClass('disabled') !== true) {
				$(thisElem).animate({
					position: 'absolute',
					left: '50%',
					top: '2em',
					transform: 'translateX(-50%)',
					border: 'none',
					fontWeight: '600',
					fontSize: '2em'
				}, 1000).prependTo('header');
				$('header h1').fadeOut();
				setTimeout(function() {
					/*var appWindow = window.open($(thisElem).attr('data-url'));
					if(!appWindow || appWindow.closed || typeof appWindow.closed == 'undefined') {
						//Blocked popup*/
						window.location=$(thisElem).attr('data-url');
					/*}*/
					$(thisElem).animate({
						position: 'static',
						left: 'auto',
						top: 'auto',
						transform: 'none',
						border: 'none',
						fontWeight: '400',
						fontSize: '1em'
					}, 1000).prependTo('#dev-list');
					$('header h1').fadeIn();
				}, 2000);
			}
		});

		$('.col.right li').click(function(e) {
			var thisElem = this;
			scrollToTop();
			if($(thisElem).hasClass('disabled') !== true) {
				$(thisElem).animate({
					position: 'absolute',
					left: '50%',
					top: '2em',
					transform: 'translateX(-50%)',
					border: 'none',
					fontWeight: '600',
					fontSize: '2em'
				}, 1000).prependTo('header');
				$('header h1').fadeOut();
				setTimeout(function() {
					/*var appWindow = window.open($(thisElem).attr('data-url'));
					if(!appWindow || appWindow.closed || typeof appWindow.closed == 'undefined') {
						//Blocked popup*/
						window.location=$(thisElem).attr('data-url');
					/*}*/
					$(thisElem).animate({
						position: 'static',
						left: 'auto',
						top: 'auto',
						transform: 'none',
						border: 'none',
						fontWeight: '400',
						fontSize: '1em'
					}, 1000).prependTo('#comp-list');
					$('header h1').fadeIn();
				}, 2000);
			}
		});
		function scrollToTop() {
		  var c = document.documentElement.scrollTop || document.body.scrollTop;
		  if (c > 0) {
		    window.requestAnimationFrame(scrollToTop);
		    window.scrollTo(0, c - c / 8);
		  }
		}
	</script>
</body>
</html>