<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <title>Calculator</title>

  <style>
  	* {
  		overflow: hidden;
  	}
  	*,
	*::before,
	*::after {
		box-sizing: border-box;
		font-family: 'Open Sans', sans-serif;
		font-weight: normal;
	}

	body {
		padding: 0;
		margin: 0;
		/*background: linear-gradient(to right, #00aaff, #00ff6c);*/
		/*ADD ONS*/
		background: #000;
		font-weight: 300;
	}

	.calculator-grid {
		display: grid;
		justify-content: center;
		align-content: center;
		min-height: 100vh;
		grid-template-columns: repeat(4, 100px);
		grid-template-rows: minmax(120px, auto) repeat(5, 100px);
		grid-gap: 0.5em;
	}

	.calculator-grid > button {
		cursor: pointer;
		font-size: 2rem;
		/*border: 1px solid white;*/
		outline: none;
		/*background-color: rgba(255, 255, 255, 0.75);*/
		/*ADD ONS*/
		border: 1px solid #000;
		background-color: #333333;
		color: #fff;
		border-radius: 50%;
		transition: all 0.3s;
		font-size: 3em;
		user-select: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		text-align: center;
	}

	.span-two {
		/*ADD ONS*/
		border-radius: 100px!important;
	}

	.calculator-grid > button:hover {
		/*background-color: rgba(255, 255, 255, 0.9);*/
		/*ADD ONS*/
		background-color: rgba(255, 255, 255, 0.4);
	}

	.calculator-grid > button.operator {
		/*ADD ONS*/
		background-color: #FF9501;
	}

	.calculator-grid > button.operator:hover {
		/*ADD ONS*/
		background-color: #fff;
		color: #FF9501;
	}

	.calculator-grid > button.action {
		/*ADD ONS*/
		background-color: #A6A6A6;
		color: #000;
	}

	.calculator-grid > button.action:hover {
		/*ADD ONS*/
		background-color: rgba(255, 255, 255, 0.9);
	}

	.calculator-grid > button.del {
		font-size: 2.5em;
	}

	.span-two {
		grid-column: span 2;
	}

	.output {
		grid-column: 1 / -1;
		background-color: rgba(0, 0, 0, 0.75);
		display: flex;
		align-items: flex-end;
		justify-content: space-around;
		flex-direction: column;
		padding: 10px;
		word-wrap: break-word;
		word-break: break-all;
	}

	.output .previous-operand {
		color: rgba(255, 255, 255, 0.75);
		font-size: 1.5rem;
	}

	.output .current-operand {
		color: white;
		font-size: 3em;
	}

	@media(max-width: 775px) {
		.calculator-grid {
			width: 100%;
			height: 100%;
			max-width: 100%;
			max-height: 100%;
			grid-template-columns: repeat(4, 23vw);/*90px*/
			grid-template-rows: minmax(100px, auto) repeat(5, 23vw);/*90px*/
			grid-gap: 0.5em;
			font-size: 0.7em;
			font-weight: 400;
			text-align: left;
		}
		.calculator-grid > button.del {
			font-size: 2em;
		}
	}
  </style>
</head>

<body>
  <div class="calculator-grid">
    <div class="output">
    	<div data-previous-operand class="previous-operand"></div>
    	<div data-current-operand class="current-operand"></div>
    </div>
    <button data-all-clear class="span-two action">AC</button>
    <button data-delete class="action del">DEL</button>
    <button data-operation class="operator">÷</button>
    <button data-number>1</button>
    <button data-number>2</button>
    <button data-number>3</button>
    <button data-operation class="operator">&times;</button>
    <button data-number>4</button>
    <button data-number>5</button>
    <button data-number>6</button>
    <button data-operation class="operator">+</button>
    <button data-number>7</button>
    <button data-number>8</button>
    <button data-number>9</button>
    <button data-operation class="operator">-</button>
    <button data-number class="span-two">0</button>
    <button data-number>.</button>
    <button data-equals class="operator">=</button>
  </div>

  <script>
  	class Calculator {
		constructor(previousOperandTextElement, currentOperandTextElement) {
			this.previousOperandTextElement = previousOperandTextElement;
			this.currentOperandTextElement = currentOperandTextElement;
			this.clear();
		}

		clear() {
			this.currentOperand = "";
			this.previousOperand = "";
			this.operation = undefined;
		}

		delete() {
			this.currentOperand = this.currentOperand.toString().slice(0, -1);
		}

		appendNumber(number) {
			if (number === "." && this.currentOperand.includes(".")) return;
			this.currentOperand = this.currentOperand.toString() + number.toString();
		}

		chooseOperation(operation) {
			if (this.currentOperand === "") return;
			if (this.previousOperand !== "") {
				this.compute();
			}
			this.operation = operation;
			this.previousOperand = this.currentOperand;
			this.currentOperand = "";
		}

		compute() {
			let computation;
			const prev = parseFloat(this.previousOperand);
			const current = parseFloat(this.currentOperand);
			if (isNaN(prev) || isNaN(current)) return;
			switch (this.operation) {
				case "+":
					computation = prev + current;
					break;
				case "-":
					computation = prev - current;
					break;
				case "×":
					computation = prev * current;
					break;
				case "÷":
					computation = prev / current;
					break;
				default:
					return;
			}
			this.currentOperand = computation;
			this.operation = undefined;
			this.previousOperand = "";
		}

		getDisplayNumber(number) {
			const stringNumber = number.toString();
			const integerDigits = parseFloat(stringNumber.split(".")[0]);
			const decimalDigits = stringNumber.split(".")[1];
			let integerDisplay;
			if (isNaN(integerDigits)) {
				integerDisplay = "";
			} else {
				integerDisplay = integerDigits.toLocaleString("en", {
					maximumFractionDigits: 0
				});
			}
			if (decimalDigits != null) {
				return `${integerDisplay}.${decimalDigits}`;
			} else {
				return integerDisplay;
			}
		}

		updateDisplay() {
			this.currentOperandTextElement.innerText = this.getDisplayNumber(
				this.currentOperand
			);
			if (this.operation != null) {
				this.previousOperandTextElement.innerText = `${this.getDisplayNumber(
					this.previousOperand
				)} ${this.operation}`;
			} else {
				this.previousOperandTextElement.innerText = "";
			}
		}
	}

	const numberButtons = document.querySelectorAll("[data-number]");
	const operationButtons = document.querySelectorAll("[data-operation]");
	const equalsButton = document.querySelector("[data-equals]");
	const deleteButton = document.querySelector("[data-delete]");
	const allClearButton = document.querySelector("[data-all-clear]");
	const previousOperandTextElement = document.querySelector(
		"[data-previous-operand]"
	);
	const currentOperandTextElement = document.querySelector(
		"[data-current-operand]"
	);

	const calculator = new Calculator(
		previousOperandTextElement,
		currentOperandTextElement
	);

	numberButtons.forEach((button) => {
		button.addEventListener("click", () => {
			calculator.appendNumber(button.innerText);
			calculator.updateDisplay();
		});
	});

	operationButtons.forEach((button) => {
		button.addEventListener("click", () => {
			calculator.chooseOperation(button.innerText);
			calculator.updateDisplay();
		});
	});

	equalsButton.addEventListener("click", (button) => {
		calculator.compute();
		calculator.updateDisplay();
	});

	allClearButton.addEventListener("click", (button) => {
		calculator.clear();
		calculator.updateDisplay();
	});

	deleteButton.addEventListener("click", (button) => {
		calculator.delete();
		calculator.updateDisplay();
	});

	document.addEventListener('keyup', function(e) {
		e.preventDefault();
		var key = e.keyCode || e.which;
		console.log(e.keyCode, e.which);
		switch(key) {
			case 96://0
			case 48:
				calculator.appendNumber(0);
				break;
			case 97://1
			case 49:
				calculator.appendNumber(1);
				break;
			case 98://2
			case 50:
				calculator.appendNumber(2);
				break;
			case 99://3
			case 51:
				calculator.appendNumber(3);
				break;
			case 100://4
			case 52:
				calculator.appendNumber(4);
				break;
			case 101://5
			case 53:
				calculator.appendNumber(5);
				break;
			case 102://6
			case 54:
				calculator.appendNumber(6);
				break;
			case 103://7
			case 55:
				calculator.appendNumber(7);
				break;
			case 104://8
			case 56:
				calculator.appendNumber(8);
				break;
			case 105://9
			case 57:
				calculator.appendNumber(9);
				break;
			case 46://AC (delete)
				calculator.clear();
				break;
			case 8://DEL (backspace)
				calculator.delete();
				break;
			case 110://.
				calculator.appendNumber('.');
				break;
			case 111:// /
			case 191:
				calculator.chooseOperation('÷');
				break;
			case 106:// *
			case 56:
				calculator.chooseOperation('×');
				break;
			case 107:// +
			case 187:
				calculator.chooseOperation('+');
				break;
			case 109:// -
			case 189:
				calculator.chooseOperation('-');
				break;
			case 13:// =
				calculator.compute();
				break;
		}
		calculator.updateDisplay();
	});
  </script>
</body>
</html>
