<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="images/chatlogo.ico" rel="icon" type="image/ico"/>

	<title>Chat</title>

	<style>
		html, body {
			overflow: hidden;
		}
		body {
			margin: 0;
		}
		iframe {
			width: 100vw;
			height: 100vh;
			border: none;
		}
	</style>
</head>
<body>
	<iframe src="https://chatwithzane.herokuapp.com/join.html" id="frame">Loading app...</iframe>

	<script>
		function checkAutofill() {
			var roomKey = getQueryVariable("roomKey") || '';
	    	var roomName = getQueryVariable("room") || '';
	    	var hasRoomKey = false;
	    	var hasRoomName = false;
	    	if(roomName) {
	        	hasRoomName = true;
	    	}
	    	if(roomKey) {
	        	hasRoomKey = true;
	    	}
	    	if(hasRoomName && hasRoomKey) {
	    		document.getElementById("frame").src="https://chatwithzane.herokuapp.com/join.html?room="+roomName+"&roomKey="+roomKey;
	    	}
		}
		function getQueryVariable(variable) {
		    var query = window.location.search.substring(1);
		    var vars = query.split('&');
		    for (var i = 0; i < vars.length; i++) {
		        var pair = vars[i].split('=');
		        if (decodeURIComponent(pair[0]) == variable) {
		            return decodeURIComponent(pair[1].replace(/\+/g,' '));
		        }
		    }

		    return undefined;
		}
		checkAutofill();
	</script>
</body>
</html>
