
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <title>Chrismas Countdown 2020</title>
    <style>
	    html,body {
	    	font-family: 'Sansita Swashed', cursive;
	    	background-color: #ACB6E5;
        background: -webkit-linear-gradient(to bottom, #ACB6E5, #74ebd5);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, #ACB6E5, #74ebd5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	    	color: #ffffff;
        overflow: hidden;
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
	    }
      canvas#canvas {
        background: #ACB6E5;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to bottom, #ACB6E5, #74ebd5);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, #ACB6E5, #74ebd5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      #countdown-box {
        z-index: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: justify;
        width: 100%;
      }
      #countdown-box:after {
        display:inline-block;
        width:100%;
        content:'';
      }
      .cdi {
        display: inline-block;
        font-size: 5em;
        text-align: center;
        color: rgb(126, 158, 209);
        background: -webkit-linear-gradient(#7E9ED1, #ffffff);
          background: linear-gradient(#7E9ED1, #ffffff);
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
          text-fill-color: transparent;
          -webkit-text-stroke: 1px #fff;
          text-stroke: 1px #fff;
      }
      .cdi-lbl {
        font-size: .5em;
      }
      @media(max-width: 775px) {
        #countdown-box {
          text-align: center;
        }
        #countdown-box:after {
          content: none;
        }
        .cdi {
          display: block;
          font-size: 4em;

        }
        .cdi-lbl {
          color: rgb(126, 158, 209);
          background: -webkit-linear-gradient(#7E9ED1, #ffffff);
          background: linear-gradient(#7E9ED1, #ffffff);
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
          text-fill-color: transparent;
          -webkit-text-stroke: 1px #fff;
          text-stroke: 1px #fff;
        }
      }
    </style>
</head>

<body>

  <canvas id="canvas">This browser cannot use a canvas.</canvas>
	
	<h1 class="title">Until Christmas</h1>

	<!-- countdown element -->
	<div id="countdown-box" class="cdb">
		<div class="cdi">
			<span id="d">0</span>
      <div id="d-lbl" class="cdi-lbl">DAYS</div>
		</div>	
		<div class="cdi">
			<span id="h">0</span>
      <div id="h-lbl" class="cdi-lbl">HOURS</div>
		</div>
		<div class="cdi">
			<span id="m">0</span>
      <div id="m-lbl" class="cdi-lbl">MINUTES</div>
		</div>
		<div class="cdi">
			<span id="s">0</span>
      <div id="s-lbl" class="cdi-lbl">SECONDS</div>
		</div>
	</div>

<script>
// Set the birthday date we're counting down to
  var countdownDate = new Date("December 25, 2020 10:00:00").getTime();/* hrs: min: sec */
  //var countdownDate = new Date("November 27, 2020 10:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countdownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element
  $('#d').text(addZero(days));
  $('#h').text(addZero(hours));
  $('#m').text(addZero(minutes));
  $('#s').text(addZero(seconds));

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("countdown-box").innerHTML = "<span class='cdi'>Merry Christmas!!</span>";
    $('.title').text("");
  }
}, 1000);
function addZero(i) {
  if (i < 10) {
    i = "0" + i;
  }
  return i;
}
function isMobile() {
  if(window.innerWidth < 775) {
    return true;
  } else {
    return false;
  }
}
</script>
<script>
    (function () {
      'use strict';
      window.addEventListener('load', function() {
        var canvas = document.getElementById('canvas');

        if (!canvas || !canvas.getContext) {
          return false;
        }

        /********************
          Random Number
        ********************/

        function rand(min, max) {
          return Math.floor(Math.random() * (max - min + 1) + min);
        }

        /********************
          Var
        ********************/

        // canvas 
        var ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        var X = canvas.width;
        var Y = canvas.height;

        /********************
          Animation
        ********************/

        window.requestAnimationFrame =
          window.requestAnimationFrame ||
          window.mozRequestAnimationFrame ||
          window.webkitRequestAnimationFrame ||
          window.msRequestAnimationFrame ||
          function(cb) {
            setTimeout(cb, 17);
          };

        /********************
          Ground
        ********************/
        
        function drawGround() {
          ctx.beginPath();
          ctx.fillStyle = 'rgb(255, 255, 255)';
          ctx.rect(0, Y - Y * 0.1, X, Y - Y * -0.1);
          ctx.fill();
        }

        /********************
          Moon
        ********************/
        
        var radius = 150;

        if (X < 768) {
          radius = 100;
        }

        function drawMoon() {
          ctx.save();
          ctx.beginPath();
          var col = '255, 255, 255';
          var g = ctx.createRadialGradient(X / 2, Y / 3, radius, X / 3, Y / 3, 0);
          g.addColorStop(0, "rgba(" + col + ", " + (1 * 1) + ")");
          g.addColorStop(0.5, "rgba(" + col + ", " + (1 * 0.2) + ")");
          g.addColorStop(1, "rgba(" + col + ", " + (1 * 0) + ")");
          ctx.fillStyle = g;
          ctx.arc(X / 2, Y / 3, radius, Math.PI * 2, false);
          ctx.fill();
          ctx.restore();
        }

        /********************
          Snow
        ********************/
        
        // var
        var snowNum = 80;
        var backSnowNum = 80;
        var snows = [];
        var backSnows = [];

        if (X < 768) {
          snowNum = 25;
          backSnowNum = 25;
        }
         
        function Snow(ctx, x, y, r, g) {
          this.ctx = ctx;
          this.init(x, y, r, g);
        }

        Snow.prototype.init = function(x, y, r, g) {
          this.x = x;
          this.y = y;
          this.r = r;
          this.c = '255, 255, 255';
          this.v = {
            x: 0,
            y: g
          };
        };

        Snow.prototype.updatePosition = function() {
          this.y += this.v.y;
        };
        
        Snow.prototype.wrapPosition = function() {
          if (this.x - this.r > X) {
            this.x = 0;
          }
          if (this.x + this.r < 0) {
            this.x = X;
          }
          if (this.y - this.r > Y) {
            this.y = 0;
          }
          if (this.y + this.r < 0) {
            this.y = Y;
          }
        };

        Snow.prototype.draw = function() {
          ctx = this.ctx;
          ctx.save();
          ctx.beginPath();
          ctx.fillStyle = this.gradient();
          ctx.arc(this.x, this.y, this.r, Math.PI * 2, false);
          ctx.fill();
          ctx.closePath();
          ctx.restore();
        };

        Snow.prototype.gradient = function () {
          var col = this.c;
          var g = this.ctx.createRadialGradient(this.x, this.y, 0, this.x, this.y, this.r);
          g.addColorStop(0, "rgba(" + col + ", " + (1 * 1) + ")");
          g.addColorStop(0.5, "rgba(" + col + ", " + (1 * 0.2) + ")");
          g.addColorStop(1, "rgba(" + col + ", " + (1 * 0) + ")");
          return g;
        };

        Snow.prototype.resize = function() {
          this.x = rand(0, X);
          this.y = rand(0, Y);
        };

        Snow.prototype.render = function() {
          this.updatePosition();
          this.wrapPosition();
          this.draw();
        };

        for (var i = 0; i < backSnowNum; i++) {
          var snow = new Snow(ctx, rand(0, X), rand(0, Y), rand(1, 5), Math.random());
          backSnows.push(snow);
        }
        
        for (var i = 0; i < snowNum; i++) {
          var snow = new Snow(ctx, rand(0, X), rand(0, Y), rand(10, 15), Math.random() + 0.3);
          snows.push(snow);
        }
        
        /********************
          Tree
        ********************/
            
        // var 
        var treeNum = 16;
        var trees = [];
        var backTreeNum = 16;
        var backTrees = [];
        var branchRad = 30 * Math.PI / 180;

        if (X < 768) {
          treeNum = 15;
          backTreeNum = 8;
        }

        function Tree(ctx, x, y, t, w, c) {
          this.ctx = ctx;
          this.init(x, y, t, w, c);
        }

        Tree.prototype.init = function(x, y, t, w, c) {
          this.ctx = ctx;
          this.x = x;
          this.y = y;
          this.t = t;
          this.w = w;
          this.c = c;
          this.splitNum = rand(10, 30);
          this.tSplit = this.t / this.splitNum;
          this.bSplit = this.w / this.splitNum;
        };

        Tree.prototype.draw = function() {
          ctx = this.ctx;
          ctx.lineCap = 'round';
          ctx.lineWidth = 3;
          ctx.strokeStyle = this.c;
          ctx.beginPath();
          ctx.moveTo(this.x, this.y);
          ctx.lineTo(this.x, this.y - this.t);
          ctx.stroke();
          ctx.lineWidth = 1;
          for (var i = 1, j = this.splitNum; i < this.splitNum; i++, j--) {
            var bX1 = this.x + this.bSplit * j;
            var bX2 = this.x - this.bSplit * j;
            var bY = this.y - (Math.tan(branchRad) * this.bSplit * j) - this.tSplit * i;
            ctx.moveTo(this.x, this.y - this.tSplit * i);
            ctx.lineTo(bX1, bY);
            ctx.stroke();
            ctx.moveTo(this.x, this.y - this.tSplit * i);
            ctx.lineTo(bX2, bY);
            ctx.stroke();
          }
        };

        Tree.prototype.resize = function() {
          this.x = rand(0, X);
          this.y = Y - Y * 0.1;
        };

        Tree.prototype.render = function() {
          this.draw();
        };

        for (var i = 0; i < backTreeNum; i++) {
          //var tree = new Tree(ctx, rand(0, X), Y - Y * 0.1, rand(200, 400), rand(50, 100), 'rgb(126, 158, 209)');
          var tree = new Tree(ctx, rand(0, X), Y - Y * 0.1, rand(200, 400), rand(50, 100), 'rgb(255, 255, 255)');
          backTrees.push(tree);
        }

        for (var i = 0; i < treeNum; i++) {
          if(isMobile()) {
            treeNum = 5;
          }
          var tree = new Tree(ctx, rand(0, X), Y - Y*0.03, rand(100, 300), rand(20, 100), 'rgb(126, 158, 209)');
          trees.push(tree);
          //var tree = new Tree(ctx, rand(0, X), Y - Y * 0.1, rand(100, 300), rand(20, 100), 'rgb(255, 255, 255)');
        }

        /********************
          Render
        ********************/
        
        function render(){
          ctx.clearRect(0, 0, X, Y);
          drawMoon();
          drawGround();
          for (var i = 0; i < backSnows.length; i++) {
            backSnows[i].render();
          }
          for (var i = 0; i < backTrees.length; i++) {
            backTrees[i].render();
          }
          for (var i = 0; i < trees.length; i++) {
            trees[i].render();
          }
          for (var i = 0; i < snows.length; i++) {
            snows[i].render();
          }
          requestAnimationFrame(render);
        }

        render();

        /********************
          Event
        ********************/
        
        // resize
        function onResize() {
          canvas.width = window.innerWidth;
          canvas.height = window.innerHeight;
          X = canvas.width;
          Y = canvas.height;
          drawMoon();
          drawGround();
          for (var i = 0; i < backSnows.length; i++) {
            backSnows[i].resize();
          }
          for (var i = 0; i < backTrees.length; i++) {
            backTrees[i].resize();
          }
          for (var i = 0; i < trees.length; i++) {
            trees[i].resize();
          }
          for (var i = 0; i < snows.length; i++) {
            snows[i].resize();
          }
        }

        window.addEventListener('resize', function() {
          onResize();
        });

      });
    })();

  </script>
</body>
</html>