<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
	<meta name="author" content="Zane Wesley">
	<meta name="description" content="2022 Christmas Countdown">

	<link rel="icon" type="image/png" sizes="500x500" href="images/christmas-countdown-2022-icon.png">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Exo&family=Dancing+Script&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.0.0/css/all.css" crossorigin="anonymous"/>
	<!-- Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YEEGMG5QT7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-YEEGMG5QT7');
    </script>

	<title>Christmas Countdown 2022</title>

	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			/*overflow-x: hidden;*/
			transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1);
		}
		html, body {
			background: #000;
			color: #fff;
			overflow: hidden;
			touch-action: none;
			-ms-touch-action: none;
			font-family: 'Exo', sans-serif;
		}
		canvas {
			touch-action-delay: none;
			touch-action: none;
			-ms-touch-action: none;
			user-select: none;
			-webkit-user-select: none;
		}
		.splash-left, .splash-right {
			background-color: #be413a;
			position: fixed;
			top: 0;
			width: 51%;
			height: 100%;
			z-index: 8;
			transition: all .7s cubic-bezier(.645,.045,.355,1) .3s;
		}
		.splash-left {
			left: 0;
		}
		.splash-right {
			right: 0;
		}
		.splash-icon {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			fill: #fff;
			width: 100px;
			height: 100px;
			animation: spin 1s infinite;
			animation-fill-mode: forwards;
			z-index: 9;
		}
		.uncover .splash-icon {
			display: none;
		}
		.uncover .splash-left {
			transform: translate(-100%);
		}
		.uncover .splash-right {
			transform: translate(100%);
		}
		@keyframes spin{0%{transform:translate(-50%, -50%) rotate(0deg)}to{transform:translate(-50%, -50%) rotate(1turn)}}
		canvas {
			position: fixed;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
		}
		#bg {
			background-color: rgb(89, 166, 233);
			background: linear-gradient(to bottom, #0c385e, #59a6e9);
			background: -webkit-linear-gradient(to bottom, #0c385e, #59a6e9);
		}
		#countdown-box {
        z-index: 4;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: space-around;
        align-content: center;
        width: 100%;
      }
      /*bg*/
      /*#countdown-box {
      	background: rgba(12, 56, 94, 0.5);
	    padding: 8px;
	    border-radius: 8px;
      }*/
      .cdi {
        display: inline-block;
        font-size: 5em;
        text-align: center;
        color: #fff;
        text-shadow: 5px 5px 5px rgba(12, 56, 94, 0.5);
        /*text-stroke: 3px rgba(12, 56, 94, 0.5);
        -webkit-text-stroke: 3px rgba(12, 56, 94, 0.5);*/
        user-select: none;
        -webkit-user-select: none;
      }
      /*square*/
      /*.cdi {
      	background: rgba(12, 56, 94, 0.5);
	    padding: 8px;
	    border-radius: 8px;
      }*/
      .cdi-lbl {
        font-size: .5em;
      }
      #m-break {
      	display: none;
      }
      .title {
      	font-family: Dancing Script, cursive;
      	position: fixed;
      	top: 0.5em;
      	left: 0.5em;
      	font-size: 2em;
      }
      #play-toggle {
      	position: fixed;
      	top: 0.5em;
      	right: 0.5em;
      	cursor: pointer;
      }
      .audio-plug {
      	background-color: #ffffff;
      	color: #0C385E;
      	border-radius: 8px;
      	border: 1px solid #ccc;
      	z-index: 4;
      	position: fixed;
      	top: 2em;
      	right: 0.5em;
      	padding: 0.5em;
      	width: 25%;
      	opacity: 0;
      	animation: fadeIn 1s;
      	animation-delay: 5s;
      	animation-fill-mode: forwards;
      }
      .audio-plug .b {
      	text-align: center;
      	font-weight: 600;
      	font-size: 1.3em;
      }
      .audio-plug i {
      	position: absolute;
      	top: 0.5em;
      	right: 0.5em;
      	font-size: 1.3em;
      }
      .audio-plug .btn {
      	padding: 8px 20px;
      	background-color: #0C385E;
      	cursor: pointer;
      	color: #fff;
      	float: right;
      	width: 50%;
      	text-align: center;
      	border-radius: 8px;
      	margin-top: 10px;
      }
      @keyframes fadeIn {
      	from {
      		transform: translateY(1em);
      		opacity: 0;
      	}
      	to {
      		transform: translateY(0);
      		opacity: 1;
      	}
      }
      @media(max-width: 775px) {
        #countdown-box {
          flex-wrap: wrap;
        }
        .cdi {
          font-size: 3em;

        }
        .cdi-lbl {
          color: #fff;
        }
        #m-break {
        	display: block;
        	flex-basis: 100%;
			    height: 0;
        }
        .title {
        	left: 0;
        	width: 100%;
        	text-align: center;
        }
        .audio-plug {
        	width: 50%;
        }
      }
	</style>
</head>
<body>
	<canvas id="bg"></canvas>
	<canvas id="fg"></canvas>

	<div class="splash-wrapper">
		<div class="splash-left"></div>
		<div class="splash-right"></div>
		<div class="splash-icon">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M484.4 294.4c1.715 6.402 .6758 12.89-2.395 18.21s-8.172 9.463-14.57 11.18l-31.46 8.43l32.96 19.03C480.4 357.8 484.4 372.5 477.8 384s-21.38 15.41-32.86 8.783l-32.96-19.03l8.43 31.46c3.432 12.81-4.162 25.96-16.97 29.39s-25.96-4.162-29.39-16.97l-20.85-77.82L280 297.6v84.49l56.97 56.97c9.375 9.375 9.375 24.56 0 33.94C332.3 477.7 326.1 480 320 480s-12.28-2.344-16.97-7.031L280 449.9V488c0 13.25-10.75 24-24 24s-24-10.75-24-24v-38.06l-23.03 23.03c-9.375 9.375-24.56 9.375-33.94 0s-9.375-24.56 0-33.94L232 382.1V297.6l-73.17 42.25l-20.85 77.82c-3.432 12.81-16.58 20.4-29.39 16.97s-20.4-16.58-16.97-29.39l8.43-31.46l-32.96 19.03C55.61 399.4 40.85 395.5 34.22 384s-2.615-26.16 8.859-32.79l32.96-19.03l-31.46-8.43c-12.81-3.432-20.4-16.58-16.97-29.39s16.58-20.4 29.39-16.97l77.82 20.85L208 255.1L134.8 213.8L57.01 234.6C44.2 238 31.05 230.4 27.62 217.6s4.162-25.96 16.97-29.39l31.46-8.432L43.08 160.8C31.61 154.2 27.6 139.5 34.22 128s21.38-15.41 32.86-8.785l32.96 19.03L91.62 106.8C88.18 93.98 95.78 80.83 108.6 77.39s25.96 4.162 29.39 16.97l20.85 77.82L232 214.4V129.9L175 72.97c-9.375-9.375-9.375-24.56 0-33.94s24.56-9.375 33.94 0L232 62.06V24C232 10.75 242.8 0 256 0s24 10.75 24 24v38.06l23.03-23.03c9.375-9.375 24.56-9.375 33.94 0s9.375 24.56 0 33.94L280 129.9v84.49l73.17-42.25l20.85-77.82c3.432-12.81 16.58-20.4 29.39-16.97c6.402 1.715 11.5 5.861 14.57 11.18s4.109 11.81 2.395 18.21l-8.43 31.46l32.96-19.03C456.4 112.6 471.2 116.5 477.8 128s2.615 26.16-8.859 32.78l-32.96 19.03l31.46 8.432c12.81 3.432 20.4 16.58 16.97 29.39s-16.58 20.4-29.39 16.97l-77.82-20.85L304 255.1l73.17 42.25l77.82-20.85C467.8 273.1 480.1 281.6 484.4 294.4z"/></svg>
		</div>
	</div>

	<div class="title">Christmas Countdown 2022</div>

	<div id="countdown-box" class="cdb">
		<div class="cdi">
			<span id="d">0</span>
      <div id="d-lbl" class="cdi-lbl">DAYS</div>
		</div>	
		<div class="cdi">
			<span id="h">0</span>
      <div id="h-lbl" class="cdi-lbl">HOURS</div>
		</div>
	  <div id="m-break"></div>
		<div class="cdi">
			<span id="m">0</span>
      <div id="m-lbl" class="cdi-lbl">MINUTES</div>
		</div>
		<div class="cdi">
			<span id="s">0</span>
      <div id="s-lbl" class="cdi-lbl">SECONDS</div>
		</div>
	</div>

	<div id="play-toggle"><i class="fa-solid fa-volume-slash"></i></div>

	<div class="audio-plug">
		<i class="fa-solid fa-angle-up"></i>
		<p class="b">New Feature!</p>
		<p class="p">Listen to some upbeat Christmas tunes while you count down!</p>
		<div class="btn" onclick="this.parentNode.style.display='none'">Got It!</div>
	</div>

	<audio id="audio" controls="false" type="audio/mp3" src="https://raw.githubusercontent.com/ZaneWesley/image-dropbox/main/christmas-audio/upbeat-countdown.mp3" style="display: none;"></audio>

	<script>
		/*
			Splash Animation
		*/
		setTimeout(function() {
			document.querySelector('.splash-wrapper').classList.add('uncover');
		}, 1500);

		/*
			Countdown
		*/
		// Set the date we're counting down to
		var countdownDate = new Date("December 25, 2022 00:00:00").getTime();/* hrs: min: sec */
		//var countdownDate = new Date("October 8, 2022 00:00:00").getTime();/* hrs: min: sec */

		// Update the count down every 1 second
		var x = setInterval(function() {

		  // Get todays date and time
		  var now = new Date().getTime();

		  // Find the distance between now and the count down date
		  var distance = countdownDate - now;

		  // Time calculations for days, hours, minutes and seconds
		  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
		  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

		  // Display the result in the element
		  document.querySelector('#d').innerText=addZero(days);
		  document.querySelector('#h').innerText=addZero(hours);
		  document.querySelector('#m').innerText=addZero(minutes);
		  document.querySelector('#s').innerText=addZero(seconds);

		  // If the count down is finished, write some text 
		  if (distance < 0) {
		    clearInterval(x);
		    document.getElementById("countdown-box").innerHTML = "<span class='cdi'>Merry Christmas!!</span>";
		    document.querySelector('.title').innerText="";
		  }
		}, 1000);
		function addZero(i) {
		  if (i < 10) {
		    i = "0" + i;
		  }
		  return i;
		}

		/*
			Snow
		*/
		const canvas = document.querySelector('#fg');
		const ctx = canvas.getContext('2d');

		let width, height, lastNow;
		let snowflakes;
		const maxSnowflakes = 100;

		function init() {
		  snowflakes = [];
		  resize();
		  render(lastNow = performance.now());
		}

		function render(now) {
		  requestAnimationFrame(render);

		  const elapsed = now - lastNow;
		  lastNow = now;

		  ctx.clearRect(0, 0, width, height);
		  if (snowflakes.length < maxSnowflakes)
		  snowflakes.push(new Snowflake());

		  ctx.fillStyle = ctx.strokeStyle = '#fff';

		  snowflakes.forEach(snowflake => snowflake.update(elapsed, now));
		}

		function pause() {
		  cancelAnimationFrame(render);
		}
		function resume() {
		  lastNow = performance.now();
		  requestAnimationFrame(render);
		}


		class Snowflake {
		  constructor() {
		    this.spawn();
		  }

		  spawn(anyY = false) {
		    this.x = rand(0, width);
		    this.y = anyY === true ?
		    rand(-50, height + 50) :
		    rand(-50, -10);
		    this.xVel = rand(-.05, .05);
		    this.yVel = rand(.02, .1);
		    this.angle = rand(0, Math.PI * 2);
		    this.angleVel = rand(-.001, .001);
		    this.size = rand(7, 12);
		    this.sizeOsc = rand(.01, .5);
		  }

		  update(elapsed, now) {
		    const xForce = rand(-.001, .001);

		    if (Math.abs(this.xVel + xForce) < .075) {
		      this.xVel += xForce;
		    }

		    this.x += this.xVel * elapsed;
		    this.y += this.yVel * elapsed;
		    this.angle += this.xVel * 0.05 * elapsed; //this.angleVel * elapsed

		    if (
		    this.y - this.size > height ||
		    this.x + this.size < 0 ||
		    this.x - this.size > width)
		    {
		      this.spawn();
		    }

		    this.render();
		  }

		  render() {
		    ctx.save();
		    const { x, y, angle, size } = this;
		    ctx.beginPath();
		    ctx.arc(x, y, size * 0.2, 0, Math.PI * 2, false);
		    ctx.fill();
		    ctx.restore();
		  }}


		// Utils
		const rand = (min, max) => min + Math.random() * (max - min);

		function resize() {
		  width = canvas.width = window.innerWidth;
		  height = canvas.height = window.innerHeight;
		}

		window.addEventListener('resize', resize);
		window.addEventListener('blur', pause);
		window.addEventListener('focus', resume);
		init();

		(function () {
      		'use strict';
		      window.addEventListener('load', function() {
		        var canvas = document.getElementById('bg');

		        if (!canvas || !canvas.getContext) {
		          return false;
		        }

		        /********************
		          Random Number
		        ********************/

		        function rand(min, max) {
		          return Math.floor(Math.random() * (max - min + 1) + min);
		        }

		        /********************
		          Var
		        ********************/

		        // canvas 
		        var ctx = canvas.getContext('2d');
		        canvas.width = window.innerWidth;
		        canvas.height = window.innerHeight;
		        var X = canvas.width;
		        var Y = canvas.height;

		        /********************
		          Animation
		        ********************/

		        window.requestAnimationFrame =
		          window.requestAnimationFrame ||
		          window.mozRequestAnimationFrame ||
		          window.webkitRequestAnimationFrame ||
		          window.msRequestAnimationFrame ||
		          function(cb) {
		            setTimeout(cb, 17);
		          };

		        /********************
		          Ground
		        ********************/
		        
		        function drawGround() {
		          ctx.beginPath();
		          ctx.fillStyle = 'rgb(255, 255, 255)';
		          ctx.rect(0, Y - Y * 0.1, X, Y - Y * -0.1);
		          ctx.fill();
		        }

		        /********************
		          Moon
		        ********************/
		        
		        var radius = 150;
		        //var newX = (X*1.5);
		        var xOperond = rand(0, 1);
		        var yOperond = rand(0, 1);
		        var newX = (X*rand(1, 2));
		        var newY = (Y/rand(1, 3.5));

		        if (X < 768) {
		          radius = 100;
		        }

		        function drawMoon() {
		          ctx.save();
		          ctx.beginPath();
		          var col = '255, 255, 255';
		          var g = ctx.createRadialGradient(newX / 2, newY / 3, radius, newX / 3, newY / 3, 0);
		          g.addColorStop(0, "rgba(" + col + ", " + (1 * 1) + ")");
		          g.addColorStop(0.5, "rgba(" + col + ", " + (1 * 0.2) + ")");
		          g.addColorStop(1, "rgba(" + col + ", " + (1 * 0) + ")");
		          ctx.fillStyle = g;
		          ctx.arc(newX / 2, newY / 3, radius, Math.PI * 2, false);
		          ctx.fill();
		          ctx.restore();
		        }

		        /********************
		          Snow
		        ********************/
		        
		        // var
		        /*var snowNum = 80;
		        var backSnowNum = 80;
		        var snows = [];
		        var backSnows = [];

		        if (X < 768) {
		          snowNum = 25;
		          backSnowNum = 25;
		        }
		         
		        function Snow(ctx, x, y, r, g) {
		          this.ctx = ctx;
		          this.init(x, y, r, g);
		        }

		        Snow.prototype.init = function(x, y, r, g) {
		          this.x = x;
		          this.y = y;
		          this.r = r;
		          this.c = '255, 255, 255';
		          this.v = {
		            x: 0,
		            y: g
		          };
		        };

		        Snow.prototype.updatePosition = function() {
		          this.y += this.v.y;
		        };
		        
		        Snow.prototype.wrapPosition = function() {
		          if (this.x - this.r > X) {
		            this.x = 0;
		          }
		          if (this.x + this.r < 0) {
		            this.x = X;
		          }
		          if (this.y - this.r > Y) {
		            this.y = 0;
		          }
		          if (this.y + this.r < 0) {
		            this.y = Y;
		          }
		        };

		        Snow.prototype.draw = function() {
		          ctx = this.ctx;
		          ctx.save();
		          ctx.beginPath();
		          ctx.fillStyle = this.gradient();
		          ctx.arc(this.x, this.y, this.r, Math.PI * 2, false);
		          ctx.fill();
		          ctx.closePath();
		          ctx.restore();
		        };

		        Snow.prototype.gradient = function () {
		          var col = this.c;
		          var g = this.ctx.createRadialGradient(this.x, this.y, 0, this.x, this.y, this.r);
		          g.addColorStop(0, "rgba(" + col + ", " + (1 * 1) + ")");
		          g.addColorStop(0.5, "rgba(" + col + ", " + (1 * 0.2) + ")");
		          g.addColorStop(1, "rgba(" + col + ", " + (1 * 0) + ")");
		          return g;
		        };

		        Snow.prototype.resize = function() {
		          this.x = rand(0, X);
		          this.y = rand(0, Y);
		        };

		        Snow.prototype.render = function() {
		          this.updatePosition();
		          this.wrapPosition();
		          this.draw();
		        };

		        for (var i = 0; i < backSnowNum; i++) {
		          var snow = new Snow(ctx, rand(0, X), rand(0, Y), rand(1, 5), Math.random());
		          backSnows.push(snow);
		        }
		        
		        for (var i = 0; i < snowNum; i++) {
		          var snow = new Snow(ctx, rand(0, X), rand(0, Y), rand(10, 15), Math.random() + 0.3);
		          snows.push(snow);
		        }*/
		        
		        /********************
		          Tree
		        ********************/
		            
		        // var 
		        var treeNum = 16;
		        var trees = [];
		        var backTreeNum = 16;
		        var backTrees = [];
		        var branchRad = 30 * Math.PI / 180;

		        if (X < 768) {
		          treeNum = 15;
		          backTreeNum = 8;
		        }

		        function Tree(ctx, x, y, t, w, c) {
		          this.ctx = ctx;
		          this.init(x, y, t, w, c);
		        }

		        Tree.prototype.init = function(x, y, t, w, c) {
		          this.ctx = ctx;
		          this.x = x;
		          this.y = y;
		          this.t = t;
		          this.w = w;
		          this.c = c;
		          this.splitNum = rand(10, 30);
		          this.tSplit = this.t / this.splitNum;
		          this.bSplit = this.w / this.splitNum;
		        };

		        Tree.prototype.draw = function() {
		          ctx = this.ctx;
		          ctx.lineCap = 'round';
		          ctx.lineWidth = 3;
		          ctx.strokeStyle = this.c;
		          ctx.beginPath();
		          ctx.moveTo(this.x, this.y);
		          ctx.lineTo(this.x, this.y - this.t);
		          ctx.stroke();
		          ctx.lineWidth = 1;
		          for (var i = 1, j = this.splitNum; i < this.splitNum; i++, j--) {
		            var bX1 = this.x + this.bSplit * j;
		            var bX2 = this.x - this.bSplit * j;
		            var bY = this.y - (Math.tan(branchRad) * this.bSplit * j) - this.tSplit * i;
		            ctx.moveTo(this.x, this.y - this.tSplit * i);
		            ctx.lineTo(bX1, bY);
		            ctx.stroke();
		            ctx.moveTo(this.x, this.y - this.tSplit * i);
		            ctx.lineTo(bX2, bY);
		            ctx.stroke();
		          }
		        };

		        Tree.prototype.resize = function() {
		          this.x = rand(0, X);
		          this.y = Y - Y * 0.1;
		        };

		        Tree.prototype.render = function() {
		          this.draw();
		        };

		        for (var i = 0; i < backTreeNum; i++) {
		          //var tree = new Tree(ctx, rand(0, X), Y - Y * 0.1, rand(200, 400), rand(50, 100), 'rgb(126, 158, 209)');
		          var tree = new Tree(ctx, rand(0, X), Y - Y * 0.1, rand(200, 400), rand(50, 100), 'rgb(255, 255, 255)');
		          backTrees.push(tree);
		        }

		        for (var i = 0; i < treeNum; i++) {
		          if(isMobile()) {
		            treeNum = 5;
		          }
		          var tree = new Tree(ctx, rand(0, X), Y - Y*0.03, rand(100, 300), rand(20, 100), '#0c385e');//rgb(126, 158, 209)//#092b47
		          trees.push(tree);
		          //var tree = new Tree(ctx, rand(0, X), Y - Y * 0.1, rand(100, 300), rand(20, 100), 'rgb(255, 255, 255)');
		        }

		        /********************
		          Render
		        ********************/
		        
		        function render(){
		          ctx.clearRect(0, 0, X, Y);
		          drawMoon();
		          drawGround();
		          /*for (var i = 0; i < backSnows.length; i++) {
		            backSnows[i].render();
		          }*/
		          for (var i = 0; i < backTrees.length; i++) {
		            backTrees[i].render();
		          }
		          for (var i = 0; i < trees.length; i++) {
		            trees[i].render();
		          }
		          /*for (var i = 0; i < snows.length; i++) {
		            snows[i].render();
		          }*/
		          requestAnimationFrame(render);
		        }

		        render();

		        /********************
		          Event
		        ********************/
		        
		        // resize
		        function onResize() {
		          canvas.width = window.innerWidth;
		          canvas.height = window.innerHeight;
		          X = canvas.width;
		          Y = canvas.height;
		          drawMoon();
		          drawGround();
		          /*for (var i = 0; i < backSnows.length; i++) {
		            backSnows[i].resize();
		          }*/
		          for (var i = 0; i < backTrees.length; i++) {
		            backTrees[i].resize();
		          }
		          for (var i = 0; i < trees.length; i++) {
		            trees[i].resize();
		          }
		          /*for (var i = 0; i < snows.length; i++) {
		            snows[i].resize();
		          }*/
		        }

		        //Helper
		        function isMobile() {
				  if(window.innerWidth < 775) {
				    return true;
				  } else {
				    return false;
				  }
				}

		        window.addEventListener('resize', function() {
		          onResize();
		        });

		      });
		    })();

		/*
			Audio
		*/
		var audioFiles = ["christmas-party.mp3", "christmas-rock.mp3", "happy-new-year.mp3", "jingle-bells.mp3", "snowflake.mp3", "upbeat-countdown.mp3"];
		  var audio;
		  var playlist;
		  var tracks;
		  var current;

		  generateShuffle();

		  function generateShuffle() {
		    var shuff = shuffle(audioFiles);
		    initAudio();

		    /*document.querySelector('#music-list ul').innerHTML="";

		    for(var i = 0; i < shuff.length; i++) {
		      var li = document.createElement('li');
		      li.innerHTML = shuff[i].toString().replace('-', ' ').replace('.mp3', '');
		      document.querySelector('#music-list ul').appendChild(li);
		    }

		    document.querySelectorAll('#music-list ul li')[current].classList.add('active');*/
		  }

		  function initAudio(){
		      current = 0;
		      audio = document.getElementById('audio');
		      //audio[0].volume = .40;
		      var len = audioFiles.length;
		      
		      run(audioFiles[current], audio);
		      
		      audio.addEventListener('ended',function(e){
		          current++;
		          if(current == len){
		              current = 0;
		          }
		          run(audioFiles[current],audio);
		          //added
		          if(current !==0) {
		            //document.querySelectorAll('#music-list ul li')[current-1].classList.remove('active');
		          } else {
		            //document.querySelectorAll('#music-list ul li')[audioFiles.length-1].classList.remove('active');
		          }
		          //document.querySelectorAll('#music-list ul li')[current].classList.add('active');
		      });
		  }

		  function run(link, player){
		          player.src = 'https://raw.githubusercontent.com/ZaneWesley/image-dropbox/main/christmas-audio/'+link;
		          audio.load();
		          audio.play();
		  }

		  function shuffle(array) {
		    var currentIndex = array.length, temporaryValue, randomIndex ;

		    // While there remain elements to shuffle...
		    while (0 !== currentIndex) {

		      // Pick a remaining element...
		      randomIndex = Math.floor(Math.random() * currentIndex);
		      currentIndex -= 1;

		      // And swap it with the current element.
		      temporaryValue = array[currentIndex];
		      array[currentIndex] = array[randomIndex];
		      array[randomIndex] = temporaryValue;
		    }

		    return array;
		  }

		  document.getElementById('play-toggle').addEventListener('click', function(e) {
		    if(this.innerHTML == '<i class="fa-solid fa-volume-slash"></i>') {
		      audio.play();
		      this.innerHTML='<i class="fa-solid fa-volume"></i>';
		    } else {
		      audio.pause();
		      this.innerHTML='<i class="fa-solid fa-volume-slash"></i>';
		    }
		  });
	</script>
</body>
</html>
