<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="transparent">
	<link rel="apple-touch-icon-precomposed" href="https://raw.githubusercontent.com/ZaneWesley/image-dropbox/665379d228872af8011297e3b24eb9d01b8d7ec1/christmas/tree.svg">
	<link rel="icon" type="icon/png" href="https://raw.githubusercontent.com/ZaneWesley/image-dropbox/665379d228872af8011297e3b24eb9d01b8d7ec1/christmas/tree.svg">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Paytone+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script>
	<title>Countdowns</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			overflow-x: hidden;
		}
		html, body {
			width: 100vw;
			height: 100vh;
		}
		body {
			background-color: #eee;
			/*font-family: 'Lato', sans-serif;*/
			font-family: 'Roboto', sans-serif;
			color: #131417;
		}
		header {
			position: relative;
			width: 100%;
			/*background-image: url('images/christmas-header-bg.svg');*/
			background-image: url('images/christmas-snow-bg.jpg');
			background-position: center;
			/*background-repeat: no-repeat;*/
			background-size: contain;
			border-bottom: 1em solid rgba(99, 116, 133, 0.5);
		}
		.header-content {
			position: relative;
    		padding: 110px 10px 75px 10px;
    		text-align: left;
    		line-height: 1.1;
    		font-size: 3rem;
    		max-width: 100%;
		    overflow: hidden;
		    white-space: nowrap;
		    background-image: url('images/christmas-header-bg.svg');
			background-position: 80%;
			background-repeat: no-repeat;
			background-size: contain;
		}
		h1 {
			font-weight: 400;
			padding-left: 1em;
		}
		h1, h2 {
			overflow: hidden;
			/*font-family: 'Paytone One', sans-serif;*/
			font-family: 'Rajdhani', sans-serif;
			/*font-weight: 100;*/
		}
		h2 {
			padding: 1em 0 1em 0;
		}

		.body-section {
			padding: 2em;
			font-size: 1.2rem;
			position: relative;
		}
		.body-section-content {
			width: 75%;
			margin: auto;
		}
		div::-webkit-scrollbar {
			display: none;
		}
		.carousel{
		  display:block;
		  width: 100%;
		  height: auto;
		  overflow-x: auto;
		  overflow-y: hidden;
		  padding: 10px;
		  margin: 0;
		  white-space: nowrap; 
		}
		.item {
		    display: inline-block;
		    width: 380px;
		    margin: 0 10px;
		    height: 380px;
		    background: rgba(0, 0, 0, 0.05) no-repeat center center;
		    background-size: cover;
		    position:relative;
		    border-radius: 20px;
		    box-shadow: 0 0 10px #dfdfdf;
		    overflow: hidden;
		    user-select: none;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		}
		.item div{
		  width: 100%;
		  height: 100%;
		  top: 0;
		  padding-top: 10%;
		  position:absolute;
		  text-align:center;
		  background-image: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0, 0));
		  cursor: pointer;
		}
		.item iframe {
			width: 100%;
			height: 100%;
			border: none;
		}
		.item h3{
		  top: 0;
		  position: relative;
		  display: flex;
		  color: white;
		  align-items: center;
		  justify-content: center;
		  width: 100%;
		  font-size: 2em;
		}
		@media (max-width:755px) {
			h1 {
				padding-left: 0.5em;
			}
			.header-content {
				font-size: 2rem;
			}
			h2 {
				padding-left: 0;
				text-align: center;
			}
			.body-section {
				padding: 0;
			}
			.body-section-content {
				width: 100%;
				margin: 0;
			}
		}
	</style>
</head>
<body>
	<header>
		<div class="header-content">
			<h1>Countdowns</h1>
		</div>
	</header>

	<div class="body-section">
		<h2>Christmas</h2>
		<div class="carousel">
			<div class="item">
				<iframe src="https://zanewesley.github.io/christmas-countdown-2021"></iframe>
				<div><h3>2021</h3></div>
			</div>
			<div class="item">
				<iframe src="https://zanewesley.github.io/christmas-countdown-2020"></iframe>
				<div><h3>2020</h3></div>
			</div>
		</div>
	</div>

	<div class="body-section">
		<h2>Other Holidays</h2>
		<div class="carousel">
			<div class="item">
				<iframe src="https://zanewesley.github.io/valentines-countdown-2021"></iframe>
				<div><h3>Valentine's Day 2021</h3></div>
			</div>
			<div class="item">
				<iframe src="https://zanewesley.github.io/quarantine-countdown"></iframe>
				<div><h3>Quarantine Countdown</h3></div>
			</div>
			<div class="item">
				<iframe src="https://zanewesley.github.io/school-countdown-2021"></iframe>
				<div><h3>School Year 2021</h3></div>
			</div>
			<div class="item">
				<iframe src="https://zanewesley.github.io/new-years-countdown-2021"></iframe>
				<div><h3>New Years 2021</h3></div>
			</div>
		</div>
	</div>

	<footer>
		<br>
		Copyright &copy; Zane Wesley 2021. All rights reserved.
	</footer>

	<script>
		document.querySelectorAll('.item').forEach(function(elem) {
			elem.addEventListener('click', function(e) {
				e.preventDefault();
				window.location = this.querySelector('iframe').src;
			});
		});
	</script>
</body>
</html>
