<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
	<!-- General -->
	<link rel="shortcut icon" href="images/icon.png">
	<link rel="icon" type="image/png" sizes="500x500" href="images/icon.png">
	<link rel="canonical" href="https://www.zanewesley.github.io">
	<!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&family=Inconsolata:wght@300;400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.0.0/css/all.css" crossorigin="anonymous"/>

	<title>Feedback | Zane's Apps</title>

	<style>
		* {
			box-sizing: border-box;
            margin: 0;
            padding: 0;
		}
		html, body {
			font-family: 'Roboto', sans-serif;
			width: 100%;
			height: 100%;
			color: #fff;
			/*background: rgb(38, 153, 255);
			background:radial-gradient(ellipse at 100% 0%, rgba(38, 153, 255, 1) 20%, rgba(6, 13, 18, 1) 87%);*/
			background: #0a192f;
		}
		.loader {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			/*background: rgb(38, 153, 255);
			background:radial-gradient(ellipse at 100% 0%, rgba(38, 153, 255, 1) 20%, rgba(6, 13, 18, 1) 87%);*/
			background: #0a192f;
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: 3;
		}
		.loader svg {
			width: 25vh;
			height: 25vh;
		}
		iframe {
			border: none;
		}
	</style>
</head>
<body>
	<div class="loader">
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="25 25 50 50">
			<circle cx="50" cy="50" r="20" fill="none" stroke-width="5" stroke="#ffffff" stroke-linecap="round" stroke-dashoffset="0" stroke-dasharray="100, 200">
		    	<animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 50 50" to="360 50 50" dur="2.5s" repeatCount="indefinite"/>
		    	<animate attributeName="stroke-dashoffset" values="0;-30;-124" dur="1.25s" repeatCount="indefinite"/>
		    	<animate attributeName="stroke-dasharray" values="0,200;110,200;110,200" dur="1.25s" repeatCount="indefinite"/>
			</circle>
		</svg>
	</div>

	<script>
		setTimeout(function() {
			document.querySelector('.loader').remove();
		}, 2000);
	</script>

	<script type="text/javascript" src="https://form.jotform.com/jsform/220830555471049"></script>
</body>
</html>
