<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
	<meta name="author" content="Zane Wesley">
	<meta name="description" content="The place where you can find all of Zane's apps and projects.">
	<!-- General -->
	<link rel="manifest" href="manifest.json">
	<meta name="theme-color" content="#23153c">
	<meta name="application-name" content="Zane's Apps">
  	<link rel="shortcut icon" href="images/icon.png">
	<link rel="icon" type="image/png" sizes="500x500" href="images/icon.png">
	<!-- Apple -->
	<meta name="apple-mobile-web-app-title" content="Zane's Apps">
	<meta name="apple-mobile-web-app-status-bar-style" content="#23153c">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-icon" sizes="500x500" href="images/icon.png">
	<link rel="mask-icon" href="images/icon.png" color="#23153c">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
	<!-- Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-YEEGMG5QT7"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-YEEGMG5QT7');
	</script>
	<title>Zane's Apps</title>

	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		html, body {
			width: 100%;
			height: 100%;
			scroll-behavior: smooth;
			background-color: #23153c;
		}
		body {
			overflow: hidden;
			font-family: 'Noto Sans JP', sans-serif;
		}
		header {
			position: fixed;
			top:0;
			left:0;
			min-height: 100%;
			height: auto;
			width: 100%;
		}
		body.standalone-open {
			padding: 0;
			overflow: hidden;
			background-color: #fff;
			transition: all 0.3s;
		}
		.header {
			position: absolute;
			z-index: 2;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			font-size: 3em;
			color: #f2f2f2;
			text-align: center;
			background-color: rgba(63, 61, 86, 0.5);
			padding: 8px;
			width: 75%;
			animation: enterLeft 2s;
		}
		.header.big {
			transform: translate(-50%, -50%) scale(2);
			transition: all 1s;
			opacity: 0;
		}
		.fadeout {
			opacity: 0;
			transition: all 1s;
		}
		.progress {
			position: absolute;
			left: 0;
			bottom: -0.5em;
			height: 0.5em;
			width: 0;
			background-color: rgb(65, 161, 255);
			animation: progressAnim 3s /*cubic-bezier(1.000, 0.005, 0.240, 1.000)*/cubic-bezier(1.000, 0.005, 0.240, 0.905) 2.5s forwards;
			/*animation: name | duration | easing | delay | fill mode*/
		}
		canvas {
			background-color: #23153c;
		}
		#gallery {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) scale(0);
			z-index: 2;
			width: 90vh;
			height: 90vh;
			transition: all 1s;
		}
		#gallery.active {
			transform: translate(-50%, -50%) scale(1);
		}
		.btn {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: rgba(63, 61, 86, 0.5);
			color: transparent;/*#fff*/
			font-size: 1.5em;
			width: 200px;
			height: 200px;
			display: flex;
			justify-content: center;
			text-align: center;
			align-items: center;
			border-radius: 50%;
			cursor: pointer;
			transition: all 0.6s cubic-bezier(.87,-.41,.19,1.44);
		}
		.btn.active {
			left: var(--pos-left);
			top: var(--pos-top);
			transform: var(--pos-translate);
			color: rgba(255, 255, 255, 0.9);
		}
		.btn.active:first-child {
			width: 300px;
			height: 300px;
			font-size: 2em;
			cursor: default;
			transition: all 0.3s cubic-bezier(.25,.8,.25,1);
		}
		.btn.active:hover:not(:first-child) {
			transform: var(--pos-translate) scale(1.1);
			color: rgb(65, 161, 255, 0.9);
			transition: all 0.3s ease-in;
		}
		.icon {
			width: 150px;
			height: 150px;
		}
		.page {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) scale(0);
			width: 200px;
			height: 200px;
			border-radius: 50%;
			padding: 20px;
			background-color: rgba(63, 61, 86, 0.5);
			z-index: 2;
			transition: all 0.3s cubic-bezier(.25,.8,.25,1);
		}
		.page h1, .page ul {
			display: none;
		}
		.page.active {
			width: 85%;
			height: 85%;
			overflow-y: auto;
			transform: translate(-50%, -50%) scale(1);
			border-radius: 0;
		}
		.page h1 {
			color: #fff;
			text-align: center;
		}
		.page.active h1, .page.active ul {
			display: inherit;
		}
		.page .back {
			width: 40px;
			height: 40px;
			color: #fff;
			position: absolute;
			top: 20px;
			left: 20px;
			cursor: pointer;
		}
		.page .back svg {
			width: 100%;
			height: 100%;
		}
		.page .back:hover {
			color: rgb(65, 161, 255, 0.9);
			transition: all 0.3s ease-in;
		}
		ul, li {
			width: 100%;
		}
		ul {
			list-style-type: none;
			padding-left: 1em;
		}
		li {
			cursor: pointer;
			padding: 5px;
			color: #fff;
			text-align: center;
			font-size: 1em;
			transition: all 0.3s;
		}
		li:hover {
			background-color: rgba(63, 61, 86, 0.7);
		}
		#standalone-frame {
			position: absolute;
			overflow-x: hidden;
			overflow-y: auto;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			max-width: 100%;
			max-height: 100%;
			border: none;
			z-index: 3;
		}
		.standalone-ui {
			display: none;
		}
		#standalone-home {
			position: absolute;
			z-index: 3;
			left: 1em;
			bottom: 1em;
			color: #23153c;
			font-size: 2em;
		}
		#standalone-bg {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #fff;
			z-index: 2;
		}
		#standalone-frame.slideIn {
			display: block;
			animation: slideIn 0.5s;
			animation-fill-mode: forwards ease-in;
		}
		#standalone-home.fadeIn {
			display: block;
			animation: fadeIn 1s ease-in;
		}

		@keyframes enterLeft{0%{-webkit-transform:translate3d(-100%,-50%,0) skewX(0deg);transform:translate3d(-100%,-50%,0) skewX(0deg);opacity:0}60%{-webkit-transform:translate3d(-50%,-50%,0) skewX(-20deg);transform:translate3d(-50%,-50%,0) skewX(-20deg);opacity:1}80%{-webkit-transform:translate3d(-50%,-50%,0) skewX(5deg);transform:translate3d(-50%,-50%,0) skewX(5deg)}}
		@keyframes slideIn{from {left: 100%;} to {left: 0;}}
		@keyframes fadeIn{from {opacity: 0;} to {opacity: 1;}}
		@keyframes progressAnim{from{width: 0;}to{width: 100%;}}

		@media(max-width: 775px) {
			.header {
				font-size: 2em;
			}
			#gallery {
				width: 90vw;
				height: 90vw;
			}
			.btn {
				width: 100px;
				height: 100px;
			}
			.btn.active:first-child {
				width: 200px;
				height: 200px;
			}
			.icon {
				width: 50px;
				height: 50px;
			}
		}
		.beta-promo {
			position: fixed;
			left: 0;
			bottom: 0;
			padding: 16px;
			background-color: rgba(63, 61, 86, 0.5);
			width: 100%;
			color: #fff;
		}
		.beta-promo a {
			color: #fff;
		}
	</style>
</head>
<body>
	<header id="header"></header>
	<div class="header">
		<h1>Zane's Apps</h1>
		<div class="progress"></div>
	</div>

	<div id="gallery">
		<!--<div class="btn" style="--pos-left: 50%; --pos-top: 50%; --pos-translate: translate(-50%, -50%);">Zane's Apps</div>
		<div class="btn" style="--pos-left: 50%; --pos-top: 0; --pos-translate: translate(-50%, 0);">Games</div>
		<div class="btn" style="--pos-left: 100%; --pos-top: 50%; --pos-translate: translate(-100%, -50%);">Resources</div>
		<div class="btn" style="--pos-left: 50%; --pos-top: 100%; --pos-translate: translate(-50%, -100%);">Miscellaneous</div>
		<div class="btn" style="--pos-left: 0; --pos-top: 50%; --pos-translate: translate(0%, -50%);">More</div>-->
		<div class="btn" style="--pos-left: 50%; --pos-top: 50%; --pos-translate: translate(-50%, -50%);">Zane's Apps</div>
		<div id="resources-btn" class="btn" style="--pos-left: 100%; --pos-top: 0; --pos-translate: translate(-100%, 0);">
			<!--Resources-->
			<svg class="icon">
                <use xlink:href="#resouces-icon"></use>
            </svg>
		</div>
		<div id="miscellaneous-btn" class="btn" style="--pos-left: 100%; --pos-top: 100%; --pos-translate: translate(-100%, -100%);">
			<!--Miscellaneous-->
			<svg class="icon">
                <use xlink:href="#miscellaneous-icon"></use>
            </svg>
		</div>
		<div id="more-btn" class="btn" style="--pos-left: 0%; --pos-top: 100%; --pos-translate: translate(0, -100%);">
			<!--More-->
			<svg class="icon">
                <use xlink:href="#more-icon"></use>
            </svg>
		</div>
		<div id="games-btn" class="btn" style="--pos-left: 0; --pos-top: 0%; --pos-translate: translate(0%, 0%);">
			<!--Games-->
			<svg class="icon">
                <use xlink:href="#games-icon"></use>
            </svg>
		</div>
	</div>

	<div id="games" class="page">
		<h1>Games</h1>
		<div class="back">
			<svg>
                <use xlink:href="#back-icon"></use>
            </svg>
		</div>
		<ul>
			<li id="crossyroad" data-url="/crossyroad">
				Crossy Road
			</li>
			<li id="chess" data-url="/chess">
				Chess
			</li>
			<li id="cakeninja" data-url="/cakeninja">
				Cake Ninja
			</li>
			<li id="hextris" data-url="/hextris">
				Hextris
			</li>
			<li id="stack" data-url="/stack">
				Stack
			</li>
			<li id="chromedino" data-url="/chromedino">
				Chrome Dino Runner
			</li>
			<li id="colorsplosion" data-url="/colorsplosion">
				Colorsplosion
			</li>
			<li id="numberguessing" data-url="/numberguessing">
				Guess that Number
			</li>
			<li id="2048" data-url="/2048">
				2048
			</li>
			<li id="tictactoe" data-url="/tic-tac-toe">
				Tic Tac Toe
			</li>
			<li id="colorswirl" data-url="/colorswirl/colorswirl">
				Color Swirl - Updated
			</li>
		</ul>
	</div>
	<div id="resources" class="page">
		<h1>Resources</h1>
		<div class="back">
			<svg>
                <use xlink:href="#back-icon"></use>
            </svg>
		</div>
		<ul>
			<li id="notes" data-url="/notes">
				Notes App
			</li>
			<li id="vividly" data-url="/vividly">
				Vividly - Video Conferencing App
			</li>
			<li id="connect" data-url="/connect">
				Connect Messaging
			</li>
			<li id="assistant" data-url="/assistant">
				Corey 2.0
			</li>
			<li id="calculator" data-url="/calculator">
				Calculator
			</li>
			<li id="countdownstudio" data-url="/countdownstudio">
				Countdown Studio
			</li>
			<li id="mmc" data-url="/mmc">
				Molar Mass Calculator
			</li>
			<li id="webchat" data-url="/webchat/new">
				Webchat Video Conferencing
			</li>
			<li id="whiteboard" data-url="/whiteboard">
				Whiteboard
			</li>
		</ul>
	</div>
	<div id="miscellaneous" class="page">
		<h1>Miscellaneous</h1>
		<div class="back">
			<svg>
                <use xlink:href="#back-icon"></use>
            </svg>
		</div>
		<ul>
			<li id="inspiration" data-url="/inspiration">
				Inspirational Quotes Generator
			</li>
			<li id="peace" data-url="/peace">
				Peace
			</li>
			<li id="mrlangbucks" class="newframe" data-url="https://mrlangbucks.github.io">
				Mr. Lang Bucks (This is currently being archived)
			</li>
			<li id="corey-chat" data-url="/imessage">
				Texting Corey (This is currently being archived)
			</li>
			<li id="corey" data-url="/corey?ref=home">
				Corey - Original Virtual Assistant (This is currently being archived)
			</li>
		</ul>
	</div>
	<div id="more" class="page">
		<h1>More</h1>
		<div class="back">
			<svg>
                <use xlink:href="#back-icon"></use>
            </svg>
		</div>
		<ul>
			<li id="about" data-url="/about">
				About Me
			</li>
			<li id="archive" data-url="/archive">
				App Archive
			</li>
			<!--<li id="codepen" class="newframe" data-url="https://codepen.io/zanewesley">
				My CodePen
			</li>-->
			<!--<li id="bulletinboard" data-url="/bulletinboard">
				News and Updates - Zane's Bulletin Board
			</li>
			<li id="account" data-url="/account">
				Your Account
			</li>-->
			<li id="contact" class="disabled" data-url="/contact">
				Contact Me!
			</li>
		</ul>
	</div>

	<div class="beta-promo">
		<p>Want to see new designs and features before they are released? Check the <a href="beta">Beta Design</a> page to see upcoming changes!</p>
	</div>

	<!-- PWA page elems-->
	<iframe id="standalone-frame" class="standalone-ui"></iframe>
	<div id="standalone-home" class="standalone-ui fas fa-home"></div>
	<div id="standalone-bg" class="standalone-ui"></div>

	<!-- SVG Icon Library -->
    <svg style="display: none;">
    	<symbol id="games-icon" viewbox="0 0 640 512">
            <path fill="currentColor" d="M638.59 368.22l-33.37-211.59c-8.86-50.26-48.4-90.77-100.66-103.13h-.07a803.19 803.19 0 0 0-369 0C83.17 65.86 43.64 106.36 34.78 156.63L1.41 368.22C-8.9 426.73 38.8 480 101.51 480c49.67 0 93.77-30.07 109.48-74.64l7.52-21.36h203l7.49 21.36C444.72 449.93 488.82 480 538.49 480c62.71 0 110.41-53.27 100.1-111.78zM280 236a12 12 0 0 1-12 12h-52v52a12 12 0 0 1-12 12h-24a12 12 0 0 1-12-12v-52h-52a12 12 0 0 1-12-12v-24a12 12 0 0 1 12-12h52v-52a12 12 0 0 1 12-12h24a12 12 0 0 1 12 12v52h52a12 12 0 0 1 12 12zm152 76a40 40 0 1 1 40-40 40 40 0 0 1-40 40zm64-96a40 40 0 1 1 40-40 40 40 0 0 1-40 40z" class=""></path>
        </symbol>
        <symbol id="resouces-icon" viewbox="0 0 512 512">
        	<path fill="currentColor" d="M109.46 244.04l134.58-134.56-44.12-44.12-61.68 61.68a7.919 7.919 0 0 1-11.21 0l-11.21-11.21c-3.1-3.1-3.1-8.12 0-11.21l61.68-61.68-33.64-33.65C131.47-3.1 111.39-3.1 99 9.29L9.29 99c-12.38 12.39-12.39 32.47 0 44.86l100.17 100.18zm388.47-116.8c18.76-18.76 18.75-49.17 0-67.93l-45.25-45.25c-18.76-18.76-49.18-18.76-67.95 0l-46.02 46.01 113.2 113.2 46.02-46.03zM316.08 82.71l-297 296.96L.32 487.11c-2.53 14.49 10.09 27.11 24.59 24.56l107.45-18.84L429.28 195.9 316.08 82.71zm186.63 285.43l-33.64-33.64-61.68 61.68c-3.1 3.1-8.12 3.1-11.21 0l-11.21-11.21c-3.09-3.1-3.09-8.12 0-11.21l61.68-61.68-44.14-44.14L267.93 402.5l100.21 100.2c12.39 12.39 32.47 12.39 44.86 0l89.71-89.7c12.39-12.39 12.39-32.47 0-44.86z" class=""></path>
        </symbol>
        <symbol id="miscellaneous-icon" viewbox="0 0 512 512">
        	<path fill="currentColor" d="M128,256A128,128,0,1,0,256,384,128,128,0,0,0,128,256Zm379-54.86L400.07,18.29a37.26,37.26,0,0,0-64.14,0L229,201.14C214.76,225.52,232.58,256,261.09,256H474.91C503.42,256,521.24,225.52,507,201.14ZM480,288H320a32,32,0,0,0-32,32V480a32,32,0,0,0,32,32H480a32,32,0,0,0,32-32V320A32,32,0,0,0,480,288Z" class=""></path>
        </symbol>
        <symbol id="more-icon" viewbox="0 0 512 512">
        	<path fill="currentColor" d="M328 256c0 39.8-32.2 72-72 72s-72-32.2-72-72 32.2-72 72-72 72 32.2 72 72zm104-72c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72zm-352 0c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72z" class=""></path>
        </symbol>
        <symbol id="back-icon" viewbox="0 0 640 512">
        	<path fill="currentColor" d="M576 64H205.26A63.97 63.97 0 0 0 160 82.75L9.37 233.37c-12.5 12.5-12.5 32.76 0 45.25L160 429.25c12 12 28.28 18.75 45.25 18.75H576c35.35 0 64-28.65 64-64V128c0-35.35-28.65-64-64-64zm-84.69 254.06c6.25 6.25 6.25 16.38 0 22.63l-22.62 22.62c-6.25 6.25-16.38 6.25-22.63 0L384 301.25l-62.06 62.06c-6.25 6.25-16.38 6.25-22.63 0l-22.62-22.62c-6.25-6.25-6.25-16.38 0-22.63L338.75 256l-62.06-62.06c-6.25-6.25-6.25-16.38 0-22.63l22.62-22.62c6.25-6.25 16.38-6.25 22.63 0L384 210.75l62.06-62.06c6.25-6.25 16.38-6.25 22.63 0l22.62 22.62c6.25 6.25 6.25 16.38 0 22.63L429.25 256l62.06 62.06z" class=""></path>
        </symbol>
    </svg>

	<script>
		VANTA.NET({
		  el: "#header",
		  mouseControls: true,
		  touchControls: true,
		  gyroControls: false,
		  minHeight: 200.00,
		  minWidth: 200.00,
		  scale: 1.00,
		  scaleMobile: 1.00,
		  color: 0x41a1ff
		});

		setTimeout(function() {
			document.querySelector('.header').classList.add('fadeout');
			document.querySelector('#gallery').classList.add('active');
			setTimeout(function() {
				document.querySelectorAll('.btn').forEach(function(elem) {
					elem.classList.add('active');
				});
			}, 1000);
		}, 6000);
		//document.querySelector('.header').classList.add('fadeout');

		document.querySelectorAll('.btn').forEach(function(elem) {
			elem.addEventListener('click', function(e) {
				e.preventDefault();
				openPage(this.id.replace('-btn', ''));
			});
		});

		document.querySelectorAll('.page .back').forEach(function(elem) {
			elem.addEventListener('click', function(e) {
				e.preventDefault();
				closePage(this.parentNode.id);
			});
		});

		function openPage(page) {
			document.getElementById(page).classList.add('active');
			document.querySelectorAll('.btn').forEach(function(elem) {
				elem.classList.remove('active');
				elem.classList.add('fadeout');
			});
		}

		function closePage(page) {
			document.getElementById(page).classList.remove('active');
			document.querySelectorAll('.btn').forEach(function(elem) {
				elem.classList.add('active');
				elem.classList.remove('fadeout');
			});
		}

		if (window.matchMedia('(display-mode: standalone)').matches) {
			//event listener for if the page is a PWA
			document.querySelectorAll('li').forEach(function(elem) {
				elem.addEventListener('click', function(e) {
					if(!this.classList.contains('disabled') && !this.classList.contains('newframe')) {
						var _this = this;
						//Analytics
						/*dataLayer.push({
							'event': 'app_link_click',
							'app_name': _this.id

						});*/
						gtag('event', 'app_link_click', {
						  'app_name': _this.id
						});
						document.getElementById('standalone-frame').src=this.getAttribute('data-url');
						//Layer iframe ontop
						document.getElementById('standalone-frame').classList.add('slideIn');
						document.getElementById('standalone-home').classList.add('fadeIn');
						window.scrollTo(0,0);
						document.body.classList.add('standalone-open');
						document.getElementById('standalone-bg').style.display="block";
					} else if(this.classList.contains('newframe')) {
						var _this = this;
						//Analytics
						/*dataLayer.push({
							'event': 'app_link_click',
							'app_name': _this.id

						});*/
						gtag('event', 'app_link_click', {
						  'app_name': _this.id
						});
						open(this.getAttribute('data-url'));
					}
				});
			});
		} else {
			//event listener for if it is not a PWA
			document.querySelectorAll('li').forEach(function(elem) {
				elem.addEventListener('click', function(e) {
					if(!this.classList.contains('disabled')) {
						var _this = this;
						//Analytics
						/*dataLayer.push({
							'event': 'app_link_click',
							'app_name': _this.id

						});*/
						gtag('event', 'app_link_click', {
						  'app_name': _this.id
						});
						document.body.scrollTop = 0; // For Safari
						document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
						setTimeout(function() {
							window.location=_this.getAttribute('data-url');
						}, 100);
					}
				});
			});
		}

		document.getElementById('standalone-home').addEventListener('click', function(e) {
			e.preventDefault();
			document.getElementById('standalone-frame').src="";
			document.getElementById('standalone-frame').classList.remove('slideIn');
			document.getElementById('standalone-home').classList.remove('fadeIn');
			document.body.classList.remove('standalone-open');
			document.getElementById('standalone-bg').style.display="none";
		});
	</script>
</body>
</html>
