<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Source Code Pro" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Zane Wesley</title>

	<style>
		* {
		  box-sizing: border-box;
		}
		body {
		  margin: 0;
		  min-width: 250px;
		  font-family: Calibri, sans-serif;
		  transition: background-color 0.5s;
		  overflow: none;
		}
		h1 {
			text-align: center;
		}
		/* Style the header */
		.header {
		  background-color: #2196F3;
		  padding: 30px 40px;
		  color: white;
		  text-align: center;
		  transition: background-color 0.5s;
		}

		/* Clear floats after the header */
		.header:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		#title {
		  /* make the list title unselectable */
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;

		  /* make the list title cursor 'text' */
		  cursor: text;
		}
		.left-col {
			float: left;
			width: 33.33333%;
			padding: 0 8px;
		}
		.right-col {
			float: left;
			width: 66.66666%;
			padding: 0 8px;
		}
		#tote-img {
			width: 100%;
			height: 300px;
			background-image: url('images/tote.png');
			background-size: cover;
			background-position: center center;
		}
		.container {
			padding: 0.01em 16px;
		}

		label {
			cursor: text;
			font-weight: bold;
			font-size: 20px;
		}

		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		li {
			padding: 8px 16px;
			border-bottom: 1px solid #ddd;
		}
		li:hover {
			background-color: #ccc;
			color: #fff;
			cursor: pointer;
		}
		li a {
			color: black;
			text-decoration: none;
		}
		li:last-child {
			border-bottom: none;
		}
		.list-rank {
			float: right;
		}

		/* Reset Select */
		select {
		  -webkit-appearance: none;
		  -moz-appearance: none;
		  -ms-appearance: none;
		  appearance: none;
		  outline: 0;
		  box-shadow: none;
		  border: 0 !important;
		  background: /*#97c3e6*/#2196F3;
		  background-image: none;
		  transition: background-color 0.5s;
		}
		/* Remove IE arrow */
		select::-ms-expand {
		  display: none;
		}
		/* Custom Select */
		.select {
		  position: relative;
		  display: flex;
		  width: 20em;
		  height: 3em;
		  line-height: 3;
		  background: /*#97c3e6*/#2196F3;
		  overflow: hidden;
		  border-radius: .25em;
		}
		select {
		  flex: 1;
		  padding: 0 .5em;
		  color: #fff;
		  cursor: pointer;
		}
		/* Arrow */
		.select::after {
		  content: '\25BC';
		  position: absolute;
		  top: 0;
		  right: 0;
		  padding: 0 1em;
		  background: #97c3e6;
		  cursor: pointer;
		  color: #2196F3;
		  pointer-events: none;
		  -webkit-transition: .25s all ease;
		  -o-transition: .25s all ease;
		  transition: .25s all ease;
		}
		/* Transition */
		.select:hover::after {
		  color: #ffffff;
		}

		.card {
			box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
		}

		.padding {
			padding: 16px;
		}

		.left-col {
			position:relative;
			animation: animateleft 0.4s;
		}
		@keyframes animateleft {
			from{
				left:-300px;
				opacity:0
			} to {
				left:0;
				opacity:1
			}
		}

		.btn {
			border:none;
			display:inline-block;
			padding: 8px 16px;
			vertical-align:middle;
			overflow:hidden;
			outline: none;
			text-decoration:none;
			color: #ffffff;
			background-color: #2196F3;
			text-align:center;
			transition: all 0.5s;
			cursor:pointer;
			white-space:nowrap;
			height: 48px;
		}
		.btn:hover {
			box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
		}
		.btn {
			-webkit-touch-callout:none;
			-webkit-user-select:none;
			-khtml-user-select:none;
			-moz-user-select:none;
			-ms-user-select:none;
			user-select:none
		}
		.btn:disabled {
			cursor:not-allowed;
			opacity:0.3
		}
		.btn:disabled:hover {
			box-shadow:none;
		}

		@media (max-width:755px) {
			body {
				overflow-x: none;
				overflow-y: auto;
			}
			.left-col {
				display: block;
				width: 100%;
				float: none;
				animation: none;
			}
			.right-col {
				display: block;
				width: 100%;
				float: none;
			}
			#tote-img {
				display: none;
			}
			.card {
				box-shadow: none;
			}
			button {
				width:100%;
			}
		}
	</style>
</head>
<body>
	<div id="header" class="header">
		<h1 style="margin:5px" id="title">Zane Wesley's Websites and Apps</h1>
	</div>
	<div class="left-col">
		<div class="card">
			<div class="container">
				<h3>Under Developement</h3>
				<ul>

					<li><a href="/webchat/new">Web Chat Video Conferencing</a></li>
					<li><a href="search">ZSearch - Search Engine</a></li>
					<li><a href="chat">Chat</a></li>
					<li><a href="peace/home">Peace</a></li>
					<li><a href="corey">Corey - Virtual Assistant</a></li>
				</ul>
			</div>
			<div class="container padding"></div>
		</div>
	</div>
	<div class="right-col">
		<div class="card">
			<div class="container">
				<h3>Recently Completed </h3>
				<ul>
					<li><a href="app">My App</a></li>
					<li><a href="colorswirl/colorswirl">Color Swirl - Updated</a></li>
					<li><a href="https://mrlangbucks.github.io">Mr Lang Bucks</a></li>
					<li><a href="todo">To Do List Maker</a></li>
					<li><a href="whiteboard">Whiteboard</a></li>
				</ul>
			</div>
			<div class="container padding"></div>
		</div>
	</div>
</body>
</html>