<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
	<meta name="author" content="Zane Wesley">
	<meta name="description" content="The place where you can find all of Zane's apps and projects.">
	<!-- General -->
	<link rel="manifest" href="manifest.json">
	<meta name="theme-color" content="#F4F4FB">
	<meta name="application-name" content="Zane's Apps">
  	<link rel="shortcut icon" href="images/icon.png">
	<link rel="icon" type="image/png" sizes="500x500" href="images/icon.png">
	<!-- Apple -->
	<meta name="apple-mobile-web-app-title" content="Zane's Apps">
	<meta name="apple-mobile-web-app-status-bar-style" content="#F4F4FB">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-icon" sizes="500x500" href="images/icon.png">
	<link rel="mask-icon" href="images/icon.png" color="#F4F4FB">
	<!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<!-- Canvas -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.topology.min.js"></script>
	<!-- UI -->
	<script src="ui/type.min.js"></script>
	<!--<script src='https://raw.github.com/timrwood/moment/master/moment.js'></script>
	<script src='https://raw.github.com/documentcloud/underscore/master/underscore-min.js'></script>
	<script src="https://raw.githubusercontent.com/iancanderson/streaker-js/master/streaker.js"></script>-->
	<!-- Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-YEEGMG5QT7"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-YEEGMG5QT7');
	</script>
	<title>Zane's Apps</title>

	<style>
		* {
			box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
		}
		html, body {
			scroll-behavior: smooth;
			/*background-color: #2d3e50;*/
			background-color: #16151a;
			font-family: 'Roboto', sans-serif;
			width: 100%;
			height: 100%;
		}

		header {
			position: relative;
			height: 100%;
			width: 100%;
			color: #fff;
			background-color: #16151a;
			display: flex;
			align-items: center;
			font-family: 'Rajdhani', sans-serif;
			overflow: hidden;
			z-index: 4;
		}
		header h1 {
			font-size: 72px;
			font-weight: 400;
			margin-left: 50px;
			color: transparent;
			/*animation: fadeDown 2s ease-out;
			animation-delay: 1s;
			animation-fill-mode: forwards;
			opacity: 0;*/
		}
		header.sticky {
			position: fixed;
			top: 0;
			left: 0;
			height: 50px;
			width: 100%;
			animation: fadeDown 0.3s ease-out;
		}
		header.sticky h1 {
			margin-left: 12px;
			font-size: 1.5em;
			width: 200px;
		}
		header.sticky .main {
			padding-top: 60px;
		}
		header nav {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			width: 100%;
			display: none;
		}
		header nav .icon {
			text-decoration: none;
			color: #fff;
			position: relative;
			width: 40px;
			height: 40px;
		}
		header.sticky nav {
			display: block;
		}

		.main {
			color: #fff;
			/*background-color: #2d3e50;*/
			/*background-color: #16151a;*/
			background-color: transparent;
			overflow: hidden;
			position: relative;
			z-index: 2;
		}
		.main h2 {
			padding-bottom: 20px;
			font-size: 2em;
			font-family: 'Rajdhani', sans-serif;
		}
		.slice {
			background-color: rgba(195, 207, 219, 0.7);
			color: #16151a;
			padding: 20px;
		}
		.section {
			padding: 20px;
			transition: all 0.4s ease;
		}
		.section.offscreen {
			opacity: 0;
			transform: translate3d(0,100px,0) scale(.6);
		}
		.split {
			position: relative;
		    width: 50%;
		    min-height: 100%;
		    height: auto;
		}
		.split.left, .split.right {
			display: flex;
		    align-items: center;
		    justify-content: center;
		    flex-direction: column;
		}
		.split.left {
			float: left;
		}
		.split.right {
			float: right;
		}
		.section .split img {
			width: 80%;
			height: auto;
		}

		#stats {
			display: flex;
			justify-content: space-around;
			align-items: center;
			background: #16151a;
			box-shadow: 3px 3px 6px #111;
		}
		.stat {
			/*position: relative;*/
			width: 80px;
			height: 80px;
			background-color: rgba(99, 116, 133, 0.5);
			border-radius: 50%;
			color: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			user-select: none;
			cursor: pointer;
			transition: all 0.3s;
		}
		.stat:hover {
			background-color: rgba(99, 116, 133, 0.9);
			box-shadow: 6px 6px 6px #111;
		}
		.stat .material-icons {
			font-size: 3em;
		}

		ul, li {
			width: 100%;
			font-size: 1.3em;
		}
		ul {
			list-style-type: none;
			/*padding-left: 1em;*/
		}
		.main li {
			cursor: pointer;
			padding: 10px;
			text-align: left;
			font-size: 1em;
			transition: all 0.3s;
			/*border-bottom: 3px solid transparent;*/
			display: flex;
			align-items: center;
			justify-content: flex-start;
			/*border: 1px solid #ccc;*/
			border-radius: 8px;
			margin-bottom: 10px;
			user-select: none;
			-webkit-user-select: none;
		}
		.slice li {
			background-color: rgba(195, 207, 219, 0.5);
			color: #16151a;
		}
		.section li {
			background-color: rgba(99, 116, 133, 0.5);
			color: #fff;
		}
		.main li .img {
			width: 50px;
			height: auto;
			min-height: 50px;
			margin-right: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
			user-select: none;
			-webkit-user-select: none;
		}
		.main li .img img {
			width: 100%;
			height: auto;
		}
		.main li:hover {
			/*background-color: rgba(63, 61, 86, 0.7);*/
			/*text-decoration-color: #fff;*/
			background-color: rgba(195, 207, 219, 0.9);
		}
		.section li:hover {
			background-color: rgba(99, 116, 133, 0.9);
			transform: scale(0.9);
		}
		footer {
			padding: 16px;
		    font-weight: 500;
		    font-size: 12px;
		    color: #fff;
		}
		footer a {
			color: #fff;
		}
		/*#new, #games, #resources, #miscellaneous, #more {
			background-size: contain;
    		background-position: center center;
    		background-repeat: no-repeat;
    		background-attachment: fixed;
		}
		#new {
			background-image: url('images/bg/new.svg');
		}
		#games {
			background-image: url('images/bg/games.svg');
		}*/
		#hamburger {
			position: fixed;
			top: 1em;
			right: 2em;
			color: #fff;
			width: 30px;
			height: 30px;
			overflow: hidden;
			cursor: pointer;
			z-index: 5;
		}
		#hamburger svg {
			width: 100%;
			height: 100%;
		}
		#hamburger .line{
		  width: 30px;
		  height: 4px;
		  background-color: #fff;
		  display: block;
		  margin: 5px auto;
		  -webkit-transition: all 0.3s ease-in-out;
		  -o-transition: all 0.3s ease-in-out;
		  transition: all 0.3s ease-in-out;
		  border-radius: 25px;
		}
		#hamburger.open .line:nth-child(1){
		  -webkit-transform: translateY(10px);
		  -ms-transform: translateY(10px);
		  -o-transform: translateY(10px);
		  transform: translateY(10px);
		}
		#hamburger.open .line:nth-child(3){
		  -webkit-transform: translateY(-10px);
		  -ms-transform: translateY(-10px);
		  -o-transform: translateY(-10px);
		  transform: translateY(-10px);
		}
		#menu {
			position: fixed;
			top: 0;
			right: 0;
			width: 0;/*30%*/
			height: 100vh;
			z-index: 4;
			background-color: rgba(45, 62, 80, 0.6);
			text-align: left;
			transition: all 0.3s;
		}
		#menu.open {
			width: 30%;
		}
		/*#menu h2 {
			text-align: center;
		}*/
		#menu h2 {
			padding: 1em;
			color: #fff;
		}
		#menu a {
			width: 100%;
			display: block;
			color: #fff;
			text-decoration: none;
			/*border-bottom: 1px solid rgba(99, 116, 133, 0.5);*/
			padding: 1em 1em 1em 2em;
		}
		#menu a:hover {
			/*border-bottom: 1px solid rgba(99, 116, 133, 0.9);*/
			background-color: rgba(99, 116, 133, 0.5);
		}

		.modal {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) scale(0.9);
			width: 50%;
			height: 50%;
			background-color: rgba(99, 116, 133, 1);
			/*box-shadow: 6px 6px 6px #111;*/
			border-radius: 8px;
			z-index: -3;
			opacity: 0;
			transition: all 0.3s;
			overflow: hidden;
			color: #fff;
		}
		.modal.open {
			visibility: visible!important;
			opacity: 1;
			transform: translate(-50%, -50%) scale(1);
			z-index: 4;
		}
		.modal h2 {
			text-align: center;
			padding: 1em;
		}
		#streak-modal {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			visibility: hidden;
		}
		#history-modal, #leaderboard-modal {
			overflow-y: auto;
		}
		.modal #streak {
			/*position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);*/
			font-size: 5em;
		}
		.modal iframe {
			border: none;
			width: 100%;
			height: 100%;
			background-color: transparent;
		}
		#overlay {
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			z-index: 4;
			display: none;
		}
		#overlay.open {
			display: block;
		}
		.modal ul {
			list-style-type: none;
		}
		.modal li {
			padding: 0.5em 1em;
			font-size: 1em;
			/*display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-around;*/
			columns: 2;
			cursor: pointer;
			transition: all 0.3s;
		}
		.modal li:hover {
			background-color: rgba(59, 83, 108, 0.5);
		}
		ul.nohover li:hover {
			background-color: inherit;
			cursor: auto;
		}

		#cookie {
			position: fixed;
			bottom: 1em;
			right: calc(1em + 20px);
			z-index: 3;
			cursor: pointer;
		}

		#shapes .circles{
		    position: fixed;
		    top: 0;
		    left: 0;
		    width: calc(100vw - 1em);
		    height: 100vh;
		    overflow: hidden;
		    z-index: 1;
		}
		.circles li{
		    position: absolute;
		    display: block;
		    list-style: none;
		    width: 20px;
		    height: 20px;
		    background: rgba(42, 58, 74, 0.8);
		    animation: rotate 25s linear infinite;
		    bottom: -150px;
		}
		.circles.christmas li {
			background: rgba(55, 193, 110, 0.8);
		}
		.circles.christmas li:nth-child(odd) {
			background: rgba(249, 35, 42, 0.8);
		}

		.circles li:nth-child(1){
		    left: 25%;
		    width: 80px;
		    height: 80px;
		    animation-delay: 0s;
		}


		.circles li:nth-child(2){
		    left: 10%;
		    width: 20px;
		    height: 20px;
		    animation-delay: 2s;
		    animation-duration: 12s;
		}

		.circles li:nth-child(3){
		    left: 70%;
		    width: 20px;
		    height: 20px;
		    animation-delay: 4s;
		}

		.circles li:nth-child(4){
		    left: 40%;
		    width: 60px;
		    height: 60px;
		    animation-delay: 0s;
		    animation-duration: 18s;
		}

		.circles li:nth-child(5){
		    left: 65%;
		    width: 20px;
		    height: 20px;
		    animation-delay: 0s;
		}

		.circles li:nth-child(6){
		    left: 75%;
		    width: 110px;
		    height: 110px;
		    animation-delay: 3s;
		}

		.circles li:nth-child(7){
		    left: 35%;
		    width: 150px;
		    height: 150px;
		    animation-delay: 7s;
		}

		.circles li:nth-child(8){
		    left: 50%;
		    width: 25px;
		    height: 25px;
		    animation-delay: 15s;
		    animation-duration: 45s;
		}

		.circles li:nth-child(9){
		    left: 20%;
		    width: 15px;
		    height: 15px;
		    animation-delay: 2s;
		    animation-duration: 35s;
		}

		.circles li:nth-child(10){
		    left: 85%;
		    width: 150px;
		    height: 150px;
		    animation-delay: 0s;
		    animation-duration: 11s;
		}

		@keyframes rotate { 0%{ transform: translateY(0) rotate(0deg); opacity: 1; border-radius: 0; } 100%{ transform: translateY(-1000px) rotate(720deg); opacity: 0; border-radius: 50%; } }

		.mobile-only {
			display: none;
		}
		.desktop-only {
			display: block;
		}

		/* width */
		::-webkit-scrollbar {
		  width: auto;
		  background: #16151a;
		}

		/* Track */
		::-webkit-scrollbar-track {
		  background: #16151a;
		}

		/* Handle */
		::-webkit-scrollbar-thumb {
		  background: rgba(99, 116, 133, 0.5);
		  border-radius: 25px;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
		  background: rgba(99, 116, 133, 0.9);
		}

		html.standalone-open, body.standalone-open {
			overflow: hidden;
		}
		body.standalone-open #hamburger {
			display: none;
		}
		#standalone-frame {
			position: fixed;
			overflow-x: hidden;
			overflow-y: auto;
			left: 0;
			top: 50px;
			width: 100%;
			height: calc(100% - 50px);
			max-width: 100%;
			max-height: calc(100% - 50px);
			border: none;
			z-index: 3;
		}
		.standalone-ui {
			display: none;
		}
		#standalone-nav {
			position: fixed;
			z-index: 3;
			left: 0;
			top: 0;
			width: 100%;
			height: 50px;
			color: #fff;
			font-size: 1.5em;
			background-color: #2d3e50;
			padding: 12px;
			/*display: flex;*/
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			overflow: hidden;
			transition: all 0.3s;
		}
		#standalone-home {
			cursor: pointer;
		}
		#standalone-nav .fas:hover {
			color: #ccc;
		}
		#standalone-bg {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #fff;
			z-index: 2;
		}
		#standalone-nav.fadeIn {
			display: flex;
		}
		.fadeIn {
			display: block;
			animation: fadeIn 1s ease-in;
			animation-fill-mode: forwards;
		}

		#lights {
			position:fixed;
			top:0;
			left:0;
			width:100%;
			z-index:4;
		}
		#popup {
			position: fixed;
			bottom: 1em;
			right: 9em;
			background-color: rgb(230, 230, 230);
			z-index: 3;
			padding: 0.5em;
			/*animation: bounceRight 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) cubic-bezier(.8, .5, .2, 1.4) infinite forwards;*/
			animation: pulse 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite forwards;
		}
		#popup a {
			color: #000;
			text-decoration: none;
		}
		#popup h2 {
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 22 22'%3E%3Cdefs%3E%3CclipPath%3E%3Cpath fill='%2300f' fill-opacity='.514' d='m-7 1024.36h34v34h-34z'/%3E%3C/clipPath%3E%3CclipPath%3E%3Cpath fill='%23000000' fill-opacity='.472' d='m-6 1028.36h32v32h-32z'/%3E%3C/clipPath%3E%3C/defs%3E%3Cpath d='m345.44 248.29l-194.29 194.28c-12.359 12.365-32.397 12.365-44.75 0-12.354-12.354-12.354-32.391 0-44.744l171.91-171.91-171.91-171.9c-12.354-12.359-12.354-32.394 0-44.748 12.354-12.359 32.391-12.359 44.75 0l194.29 194.28c6.177 6.18 9.262 14.271 9.262 22.366 0 8.099-3.091 16.196-9.267 22.373' transform='matrix(.03541-.00013.00013.03541 2.98 3.02)' fill='%23000000'/%3E%3C/svg%3E");
			background-repeat: no-repeat;
			background-position: right center;
			padding-right: 1.5em;
		}

		@keyframes bounceRight {0% {right: 11em;} 50% {right: 9em;} 100% {right: 11em;}}
		@keyframes pulse {0% {transform: scale(1);} 50% {transform: scale(0.9)} 100% {transform: scale(1);} }
		@keyframes fadeDown {from {opacity: 0; transform: translateY(-50px);} to {opacity: 1; transform: translateY(50px;);}}
		@keyframes fade{ from {opacity: 0;} to {opacity: 1;} }

		@media (max-width: 480px) {
			header h1 {
				font-size: 62px;
				text-align: center;
			}
			.split {
				width: 100%;
			}
			.split.left, .split.right {
				float: none;
			}
			#menu {
				background-color: rgba(45, 62, 80, 0.9);
			}
			#menu.open {
				width: 100%;
			}
			.mobile-only {
				display: block;
			}
			.desktop-only {
				display: none;
			}
			.stat {
				width: 60px;
				height: 60px;
			}
			.stat .material-icons {
				font-size: 2em;
			}
			.modal {
				width: 85%;
			}
			#cookie {
				right: 1em;
			}

			#lights {
				width: 300%;
			}
		}
	</style>
</head>
<body>
	
	<header id="header">
		<h1 class="typejs" data-type-period="2000" data-type-loop="false" data-type-cursor="true" data-type-delay="2000" data-type-text='["Zane&#39;s Apps"]'>Zane's Apps</h1>
		<!--<nav>
			<a href="new"><svg class="icon"><use xlink:href="#new-icon"></use></svg></a>
			<a href="#games"><svg class="icon"><use xlink:href="#games-icon"></use></svg></a>
			<a href="#resources"><svg class="icon"><use xlink:href="#resources-icon"></use></svg></a>
			<a href="#miscellaneous"><svg class="icon"><use xlink:href="#miscellaneous-icon"></use></svg></a>
			<a href="#more"><svg class="icon"><use xlink:href="#more-icon"></use></svg></a>
			<a href="#header" onclick="document.getElementById('header').classList.remove('sticky')"><svg class="icon"><use xlink:href="#expand-icon"></use></svg></a>
		</nav>-->
	</header>

	<!--<div id="lights">
		<img src="https://raw.githubusercontent.com/ZaneWesley/image-dropbox/main/christmas/top-lights.png" style="width: 100%; user-select: none; -webkit-user-select: none;">
	</div>-->

	<div class="main">
		<div class="section">
			<h2 style="padding-bottom: 0; font-weight: 500; font-size: 1.2em;">Want to see updates before they're released? Check out the <a href="beta" style="color:#fff">BETA page</a>!</h2>
		</div>
		<div id="stats" class="section">
			<div class="stat" id="streak-btn" title="Streak"><span class="material-icons">bolt</span></div>
			<div class="stat" id="leaderboard-btn" title="Score Leaderboard"><span class="material-icons">leaderboard</span></div>
			<div class="stat" id="history-btn" title="App History"><span class="material-icons">timeline</span></div>
		</div>
		<div id="new" class="section">
			<div class="split"><img src="images/bg/new.svg" class="mobile-only"></div>
			<div class="split left">
				<h2>New Releases</h2>
				<ul>
					<li id="countdowns" data-url="countdowns">
						<div class="img"><img src="https://raw.githubusercontent.com/ZaneWesley/image-dropbox/665379d228872af8011297e3b24eb9d01b8d7ec1/christmas/tree.svg"></div>
						<div class="name">Countdowns</div>
					</li>
					<li id="filler" data-url="https://fillergame.herokuapp.com">
						<div class="img"><img src="https://fillergame.herokuapp.com/public/favicon.ico"></div>
						<div class="name">Filler</div>
					</li>
					<li id="crossyroad" data-url="crossyroad">
						<div class="img"><img src="crossyroad/icon.jpeg"></div>
						<div class="name">Crossy Road</div>
					</li>
					<li id="whiteboard" data-url="whiteboard">
						<div class="img"><img src="images/whiteboard-icon.jpg"></div>
						<div class="name">Whiteboard</div>
					</li>
					<li id="notes" data-url="notes">
						<div class="img"><img src="notes/icon.png"></div>
						<div class="name">Notes</div>
					</li>
					<li id="chess" data-url="chess">
						<div class="img"><img src="chess/img/chess.png"></div>
						<div class="name">Chess</div>
					</li>
					<li id="cakeninja" data-url="cakeninja">
						<div class="img"><img src="cakeninja/files/assets/32463581/1/caption.png"></div>
						<div class="name">Cake Ninja</div>
					</li>
				</ul>
			</div>
			<div class="split right"><img src="images/bg/new.svg" class="desktop-only"></div>
		</div>

		<div id="games" class="section">
			<div class="split left"><img src="images/bg/games.svg"></div>
			<div class="split right">
				<h2>Games</h2>
				<ul>
					<li id="filler" data-url="https://fillergame.herokuapp.com">
						<div class="img"><img src="https://fillergame.herokuapp.com/public/favicon.ico"></div>
						<div class="name">Filler</div>
					</li>
					<li id="crossyroad" data-url="crossyroad">
						<div class="img"><img src="crossyroad/icon.jpeg"></div>
						<div class="name">Crossy Road</div>
					</li>
					<li id="chess" data-url="chess">
						<div class="img"><img src="chess/img/chess.png"></div>
						<div class="name">Chess</div>
					</li>
					<li id="cakeninja" data-url="cakeninja">
						<div class="img"><img src="cakeninja/files/assets/32463581/1/caption.png"></div>
						<div class="name">Cake Ninja</div>
					</li>
					<li id="hextris" data-url="hextris">
						<div class="img"><img src="hextris/favicon.ico"></div>
						<div class="name">Hextris</div>
					</li>
					<li id="stack" data-url="stack">
						<div class="img"><img src="images/stack-icon.PNG"></div>
						<div class="name">Stack</div>
					</li>
					<li id="chromedino" data-url="chromedino">
						<div class="img"><img src="chromedino/200-error-offline.png" style="filter: invert(1)"></div>
						<div class="name">Chrome Dino Runner</div>
					</li>
					<li id="colorsplosion" data-url="colorsplosion">
						<div class="img"><img src="colorsplosion/icon.PNG"></div>
						<div class="name">Colorsplosion</div>
					</li>
					<li id="numberguessing" data-url="numberguessing">
						<div class="img"><img src="images/numberguessing-icon.png"></div>
						<div class="name">Guess that Number</div>
					</li>
					<li id="2048" data-url="2048">
						<div class="img"><img src="2048/icon.png"></div>
						<div class="name">2048</div>
					</li>
					<li id="tic-tac-toe" data-url="tic-tac-toe">
						<div class="img"><img src="images/tic-tac-toe-icon.png"></div>
						<div class="name">Tic Tac Toe</div>
					</li>
					<li id="colorswirl" data-url="colorswirl/colorswirl">
						<div class="img"><img src="colorswirl/icon.jpg"></div>
						<div class="name">Colorswirl</div>
					</li>
				</ul>
			</div>
		</div>

		<div id="resources" class="section">
			<div class="split"><img src="images/bg/resources.svg" class="mobile-only"></div>
			<div class="split left">
				<h2>Resources</h2>
				<ul>
					<li id="notes" data-url="notes">
						<div class="img"><img src="notes/icon.png"></div>
						<div class="name">Notes</div>
					</li>
					<li id="vividly" data-url="vividly">
						<div class="img"><img src="vividly/icon.png"></div>
						<div class="name">Vividly</div>
					</li>
					<li id="connect" data-url="connect" class="newframe">
						<div class="img"><img src="connect/splash.svg"></div>
						<div class="name">Connect</div>
					</li>
					<li id="assistant" data-url="assistant">
						<div class="img"><img src="assistant/icon.svg"></div>
						<div class="name">Corey 2.0</div>
					</li>
					<li id="calculator" data-url="calculator">
						<div class="img"><img src="images/calculator-icon.png"></div>
						<div class="name">Calculator</div>
					</li>
					<li id="countdownstudio" data-url="countdownstudio">
						<div class="img"><img src="images/countdownstudio-icon.svg"></div>
						<div class="name">Countdown Studio</div>
					</li>
					<li id="mmc" data-url="mmc">
						<div class="img"><img src="images/mmc-icon.png"></div>
						<div class="name">Molar Mass Calculator</div>
					</li>
					<li id="webchat" data-url="webchat/new">
						<div class="img"><img src="webchat/logo.ico"></div>
						<div class="name">WebChat</div>
					</li>
					<li id="whiteboard" data-url="whiteboard">
						<div class="img"><img src="images/whiteboard-icon.jpg"></div>
						<div class="name">Whiteboard</div>
					</li>
				</ul>
			</div>
			<div class="split right"><img src="images/bg/resources.svg" class="desktop-only"></div>
		</div>

		<div id="miscellaneous" class="section">
			<div class="split left"><img src="images/bg/miscellaneous.svg"></div>
			<div class="split right">
				<h2>Miscellaneous</h2>
				<ul>
					<li id="countdowns" data-url="countdowns">
						<div class="img"><img src="https://raw.githubusercontent.com/ZaneWesley/image-dropbox/665379d228872af8011297e3b24eb9d01b8d7ec1/christmas/tree.svg"></div>
						<div class="name">Countdowns</div>
					</li>
					<li id="insperation" data-url="inspiration">
						<div class="img"><img src="images/inspiration-icon.png"></div>
						<div class="name">Insperational Quotes Image Generator</div>
					</li>
				</ul>
			</div>
		</div>

		<div id="more" class="section">
			<div class="split"><img src="images/bg/more.svg" class="mobile-only"></div>
			<div class="split left">
				<h2>More</h2>
				<ul>
					<li id="about" data-url="about">
						<div class="img"><img src="images/about-icon.png" style="filter: invert(1)"></div>
						<div class="name">About</div>
					</li>
					<li id="archive" data-url="archive">
						<div class="img"><img src="images/home-icon.svg"></div>
						<div class="name">App Archive</div>
					</li>
				</ul>
			</div>
			<div class="split right"><img src="images/bg/more.svg" class="desktop-only"></div>
		</div>

		<footer>
			<p>This website uses cookies to ensure you get the best experience. By using this site, you agree to the <a href="terms-of-service">Terms of Service</a>.</p>
			<p>Copyright &copy; 2022 Zane Wesley. All rights reserved. For more information, please view the <a href="license">license</a> page.</p>
		</footer>
	</div>

		<div id="shapes">
			<ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
		</div>

		<!--<div id="hamburger"><svg class="icon"><use xlink:href="#hamburger-icon"></use></svg></div>-->
		<div id="hamburger">
			<span class="line"></span>
			<span class="line"></span>
			<span class="line"></span>
		</div>

		<div id="menu">
			<h2>Menu</h2>
			<a href="#stats">Stats</a>
			<a href="#new">New Releases</a>
			<a href="#games">Games</a>
			<a href="#resources">Resources</a>
			<a href="#miscellaneous">Miscellaneous</a>
			<a href="#more">More</a>
		</div>

		<div id="overlay"></div>

		<div id="streak-modal" class="modal">
			<h2>Your Streak</h2>
			<div id="streak">1</div>
			<div style="font-size: 3em;">&nbsp;</div>
			<!--<div class="streak-info">
				<div>Best: <span id="best">1</span></div>
				<div>Days this Year: <span id="dty">1</span></div>
			</div>-->
		</div>

		<div id="leaderboard-modal" class="modal">
			<!--<iframe scr="leaderboard">Loading...</iframe>-->
			<h2>Score Leaderboard</h2>
			<div id="leaderboard">
				<ul class="nohover">
					<li>
						<div>Game</div>
						<div>Top Score</div>
					</li>
					<li>
						<div>2048</div>
						<div>78332</div>
					</li>
					<li>
						<div>Cake Ninja Classic</div>
						<div>2559</div>
					</li>
					<li>
						<div>Crossy Road</div>
						<div>265</div>
					</li>
					<li>
						<div>Hextris</div>
						<div>61733</div>
					</li>
				</ul>
				<p style="padding: 1em;">More scores coming soon!</p>
			</div>
		</div>

		<div id="history-modal" class="modal">
			<h2>Your History</h2>
			<div id="history"></div>
		</div>

		<!--<div id="cookie">
			<a href="christmas-countdown-2021"><img src="https://raw.githubusercontent.com/ZaneWesley/image-dropbox/665379d228872af8011297e3b24eb9d01b8d7ec1/christmas/tree.svg" height="60"></a>
		</div>-->

		<!--<div id="popup">
			<a href="christmas-countdown-2021"><h2>Countdown with Me!</h2></a>
		</div>-->

		<!--<div id="cookie">
			<svg width="40" height="40" viewBox="0 0 71.85 72.23" xmlns="http://www.w3.org/2000/svg"> <path d="m67.6 36.73a6.26 6.26 0 0 1 -3.2-2.8 5.86 5.86 0 0 0 -5.2-3.1h-.3a11 11 0 0 1 -11.4-9.5 6 6 0 0 1 -.1-1.4 9.2 9.2 0 0 1 .4-2.9 8.65 8.65 0 0 0 .2-1.6 5.38 5.38 0 0 0 -1.9-4.3 7.3 7.3 0 0 1 -2.5-5.5 3.91 3.91 0 0 0 -3.5-3.9 36.46 36.46 0 0 0 -15 1.5 33.14 33.14 0 0 0 -22.1 22.7 35.62 35.62 0 0 0 -1.5 10.2 34.07 34.07 0 0 0 4.8 17.6.75.75 0 0 0 .07.12c.11.17 1.22 1.39 2.68 3-.36.47 5.18 6.16 5.65 6.52a34.62 34.62 0 0 0 55.6-21.9 4.38 4.38 0 0 0 -2.7-4.74z" stroke-width="3" style="fill: #16151a; stroke: rgb(230, 230, 230);"></path> <path d="m68 41.13a32.37 32.37 0 0 1 -52 20.5l-2-1.56c-2.5-3.28-5.62-7.15-5.81-7.44a32 32 0 0 1 -4.5-16.5 34.3 34.3 0 0 1 1.4-9.6 30.56 30.56 0 0 1 20.61-21.13 33.51 33.51 0 0 1 14.1-1.4 1.83 1.83 0 0 1 1.6 1.8 9.38 9.38 0 0 0 3.3 7.1 3.36 3.36 0 0 1 1.2 2.6 3.37 3.37 0 0 1 -.1 1 12.66 12.66 0 0 0 -.5 3.4 9.65 9.65 0 0 0 .1 1.7 13 13 0 0 0 10.5 11.2 16.05 16.05 0 0 0 3.1.2 3.84 3.84 0 0 1 3.5 2 10 10 0 0 0 4.1 3.83 2 2 0 0 1 1.4 2z" stroke-width="3" style="fill: #16151a; stroke: rgb(230, 230, 230);"></path> <g style="fill: rgb(150, 163, 178);"> <path d="m26.6 31.43a5.4 5.4 0 1 1 5.4-5.43 5.38 5.38 0 0 1 -5.33 5.43z"></path> <path d="m25.2 53.13a5.4 5.4 0 1 1 5.4-5.4 5.44 5.44 0 0 1 -5.4 5.4z"></path> <path d="m47.9 52.33a5.4 5.4 0 1 1 5.4-5.4 5.32 5.32 0 0 1 -5.24 5.4z"></path> </g> </svg>
		</div>-->


	<!-- PWA page elems-->
	<iframe id="standalone-frame" class="standalone-ui"></iframe>
	<div id="standalone-nav" class="standalone-ui">
		<span id="standalone-home" class="fas fa-home-alt"></span>
		<span style="font-size: 16px;">Zane's Apps</span>
		<span id="standalone-share" class="fas fa-share"></span>
	</div>
	<div id="standalone-bg" class="standalone-ui"></div>

	<!-- SVG Icon Library -->
    <svg style="display: none;">
    	<symbol id="new-icon" viewBox="0 0 384 512">
            <path fill="currentColor" d="M368 224H224V80c0-8.84-7.16-16-16-16h-32c-8.84 0-16 7.16-16 16v144H16c-8.84 0-16 7.16-16 16v32c0 8.84 7.16 16 16 16h144v144c0 8.84 7.16 16 16 16h32c8.84 0 16-7.16 16-16V288h144c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16z" class=""></path>
        </symbol>
    	<symbol id="games-icon" viewbox="0 0 640 512">
            <path fill="currentColor" d="M638.59 368.22l-33.37-211.59c-8.86-50.26-48.4-90.77-100.66-103.13h-.07a803.19 803.19 0 0 0-369 0C83.17 65.86 43.64 106.36 34.78 156.63L1.41 368.22C-8.9 426.73 38.8 480 101.51 480c49.67 0 93.77-30.07 109.48-74.64l7.52-21.36h203l7.49 21.36C444.72 449.93 488.82 480 538.49 480c62.71 0 110.41-53.27 100.1-111.78zM280 236a12 12 0 0 1-12 12h-52v52a12 12 0 0 1-12 12h-24a12 12 0 0 1-12-12v-52h-52a12 12 0 0 1-12-12v-24a12 12 0 0 1 12-12h52v-52a12 12 0 0 1 12-12h24a12 12 0 0 1 12 12v52h52a12 12 0 0 1 12 12zm152 76a40 40 0 1 1 40-40 40 40 0 0 1-40 40zm64-96a40 40 0 1 1 40-40 40 40 0 0 1-40 40z" class=""></path>
        </symbol>
        <symbol id="resources-icon" viewbox="0 0 512 512">
        	<path fill="currentColor" d="M109.46 244.04l134.58-134.56-44.12-44.12-61.68 61.68a7.919 7.919 0 0 1-11.21 0l-11.21-11.21c-3.1-3.1-3.1-8.12 0-11.21l61.68-61.68-33.64-33.65C131.47-3.1 111.39-3.1 99 9.29L9.29 99c-12.38 12.39-12.39 32.47 0 44.86l100.17 100.18zm388.47-116.8c18.76-18.76 18.75-49.17 0-67.93l-45.25-45.25c-18.76-18.76-49.18-18.76-67.95 0l-46.02 46.01 113.2 113.2 46.02-46.03zM316.08 82.71l-297 296.96L.32 487.11c-2.53 14.49 10.09 27.11 24.59 24.56l107.45-18.84L429.28 195.9 316.08 82.71zm186.63 285.43l-33.64-33.64-61.68 61.68c-3.1 3.1-8.12 3.1-11.21 0l-11.21-11.21c-3.09-3.1-3.09-8.12 0-11.21l61.68-61.68-44.14-44.14L267.93 402.5l100.21 100.2c12.39 12.39 32.47 12.39 44.86 0l89.71-89.7c12.39-12.39 12.39-32.47 0-44.86z" class=""></path>
        </symbol>
        <symbol id="miscellaneous-icon" viewbox="0 0 512 512">
        	<path fill="currentColor" d="M128,256A128,128,0,1,0,256,384,128,128,0,0,0,128,256Zm379-54.86L400.07,18.29a37.26,37.26,0,0,0-64.14,0L229,201.14C214.76,225.52,232.58,256,261.09,256H474.91C503.42,256,521.24,225.52,507,201.14ZM480,288H320a32,32,0,0,0-32,32V480a32,32,0,0,0,32,32H480a32,32,0,0,0,32-32V320A32,32,0,0,0,480,288Z" class=""></path>
        </symbol>
        <symbol id="more-icon" viewbox="0 0 512 512">
        	<path fill="currentColor" d="M328 256c0 39.8-32.2 72-72 72s-72-32.2-72-72 32.2-72 72-72 72 32.2 72 72zm104-72c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72zm-352 0c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72z" class=""></path>
        </symbol>
        <symbol id="expand-icon" viewbox="0 0 448 512">
        	<path fill="currentColor" d="M6.101 359.293L25.9 379.092c4.686 4.686 12.284 4.686 16.971 0L224 198.393l181.13 180.698c4.686 4.686 12.284 4.686 16.971 0l19.799-19.799c4.686-4.686 4.686-12.284 0-16.971L232.485 132.908c-4.686-4.686-12.284-4.686-16.971 0L6.101 342.322c-4.687 4.687-4.687 12.285 0 16.971z" class=""></path>
        </symbol>
        <symbol id="hamburger-icon" viewBox="0 0 448 512">
        	<path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class=""></path>
        </symbol>
        <symbol id="close-icon" viewbox="0 0 320 512">
        	<path fill="currentColor" d="M207.6 256l107.72-107.72c6.23-6.23 6.23-16.34 0-22.58l-25.03-25.03c-6.23-6.23-16.34-6.23-22.58 0L160 208.4 52.28 100.68c-6.23-6.23-16.34-6.23-22.58 0L4.68 125.7c-6.23 6.23-6.23 16.34 0 22.58L112.4 256 4.68 363.72c-6.23 6.23-6.23 16.34 0 22.58l25.03 25.03c6.23 6.23 16.34 6.23 22.58 0L160 303.6l107.72 107.72c6.23 6.23 16.34 6.23 22.58 0l25.03-25.03c6.23-6.23 6.23-16.34 0-22.58L207.6 256z" class=""></path>
        </symbol>
        <symbol id="bolt-icon" viewbox="0 0 192 192">
        	<path fill="currentColor" d="m155.109 74.028a4 4 0 0 0 -3.48-2.028h-52.4l8.785-67.123a4.023 4.023 0 0 0 -7.373-2.614l-63.724 111.642a4 4 0 0 0 3.407 6.095h51.617l-6.962 67.224a4.024 4.024 0 0 0 7.411 2.461l62.671-111.63a4 4 0 0 0 .048-4.027z"/>
        </symbol>
    </svg>

	<script>
		VANTA.TOPOLOGY({
			  el: "#header",
			  mouseControls: true,
			  touchControls: true,
			  gyroControls: false,
			  minHeight: 200.00,
			  minWidth: 200.00,
			  scale: 1.00,
			  scaleMobile: 1.00,
			  color: 0x2a3a4a,
			  backgroundColor: 0x16151a
		});
		/*VANTA.TOPOLOGY({
			  el: "#header",
			  mouseControls: true,
			  touchControls: true,
			  gyroControls: false,
			  minHeight: 200.00,
			  minWidth: 200.00,
			  scale: 1.00,
			  scaleMobile: 1.00,
			  color: 0x37c16e,
			  backgroundColor: 0x16151a
		});*/

		function isScrolledIntoView(el) {
		    var rect = el.getBoundingClientRect(), top = rect.top, height = rect.height, 
		    el = el.parentNode;
		  do {
		    rect = el.getBoundingClientRect();
		    if (top <= rect.bottom === false) return false;
		    // Check if the element is out of view due to a container scrolling
		    if ((top + height) <= rect.top) return false
		    el = el.parentNode;
		  } while (el != document.body);
		  // Check its within the document viewport
		  return top <= document.documentElement.clientHeight;
		}

		var header = document.getElementById('header');

		document.querySelectorAll('.page-btn').forEach(function(elem) {
			//document.getElementById(elem.id.replace('-link', '')).style.top='200vh';
			elem.addEventListener('click', function(e) {
				document.getElementById(elem.id.replace('-link', '')).classList.add('active');
				document.getElementById('main').classList.add('hidden');
			});
		});

		document.getElementById('hamburger').addEventListener('click', function(e) {
			e.preventDefault();
			document.getElementById('menu').classList.toggle('open');
			document.getElementById('hamburger').classList.toggle('open');
			/*if(document.getElementById('menu').classList.contains('open')) {
				document.getElementById('hamburger').querySelector('svg use').setAttribute('xlink:href', '#close-icon');
			} else {
				document.getElementById('hamburger').querySelector('svg use').setAttribute('xlink:href', '#hamburger-icon');
			}*/
		});
		document.querySelectorAll('#menu a').forEach(function(elem) {
			elem.addEventListener('click', function() {
				document.getElementById('menu').classList.toggle('open');
				document.getElementById('hamburger').classList.toggle('open');
			});
		});

		document.querySelectorAll('.stat').forEach(function(elem) {
			elem.addEventListener('click', function(e) {
				e.preventDefault();
				this.parentNode.scrollIntoView();
				document.getElementById(this.id.replace('btn', 'modal')).classList.add('open');
				document.getElementById('overlay').classList.add('open');
			});
		});

		document.getElementById('overlay').addEventListener('click', function(e) {
			e.preventDefault();
			document.querySelectorAll('.modal').forEach(function(elem) {
				elem.classList.remove('open');
			});
			this.classList.remove('open');
		});

		window.onload = function() {
			document.querySelector('header h1').style.color="#fff";
			/*document.querySelectorAll('.section').forEach(function(elem) {
				elem.classList.add('offscreen');
			});*/
		}

		/**/if (window.matchMedia('(display-mode: standalone)').matches) {/**/
			//event listener for if the page is a PWA
			document.querySelectorAll('.section li').forEach(function(elem) {
				elem.addEventListener('click', function(e) {
					e.preventDefault();
					if(!this.classList.contains('disabled') && !this.classList.contains('newframe')) {
						var _this = this;
						//Analytics
						/*dataLayer.push({
							'event': 'app_link_click',
							'app_name': _this.id

						});*/
						gtag('event', 'app_link_click', {
						  'app_name': _this.id
						});
						document.getElementById('standalone-frame').src=this.getAttribute('data-url');
						updateRecentArr(this.id);
						//Layer iframe ontop
						document.getElementById('standalone-frame').classList.add('fadeIn');
						document.getElementById('standalone-nav').classList.add('fadeIn');
						window.scrollTo(0,0);
						document.body.classList.add('standalone-open');
						document.getElementsByTagName('html')[0].classList.add('standalone-open');
						document.getElementById('standalone-bg').style.display="block";
					} else if(this.classList.contains('newframe')) {
						var _this = this;
						//Analytics
						/*dataLayer.push({
							'event': 'app_link_click',
							'app_name': _this.id

						});*/
						gtag('event', 'app_link_click', {
						  'app_name': _this.id
						});
						updateRecentArr(this.id);
						open(this.getAttribute('data-url'));
					}
				});
			});
		/**/} else {
			//event listener for if it is not a PWA
			document.querySelectorAll('.section li').forEach(function(elem) {
				elem.addEventListener('click', function(e) {
					e.preventDefault();
					if(!this.classList.contains('disabled')) {
						var _this = this;
						//Analytics
						/*dataLayer.push({
							'event': 'app_link_click',
							'app_name': _this.id

						});*/
						gtag('event', 'app_link_click', {
						  'app_name': _this.id
						});
						updateRecentArr(this.id);
						document.body.scrollTop = 0; // For Safari
						document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
						setTimeout(function() {
							window.location=_this.getAttribute('data-url');
						}, 100);
					}
				});
			});
		}/**/

		document.getElementById('standalone-home').addEventListener('click', function(e) {
			e.preventDefault();
			document.getElementById('standalone-frame').src=null;
			//Layer iframe ontop
			document.getElementById('standalone-frame').classList.remove('fadeIn');
			document.getElementById('standalone-nav').classList.remove('fadeIn');
			window.scrollTo(0,0);
			document.body.classList.remove('standalone-open');
			document.getElementsByTagName('html')[0].classList.remove('standalone-open');
			document.getElementById('standalone-bg').style.display="none";
		});

		document.getElementById('standalone-share').addEventListener('click', function(e) {
			e.preventDefault();
			/*if (navigator.share) {
			  navigator.share({
			    title: document.title,
			    text: "Check out Zane\'s apps!",
			    url: window.location.href
			  })
			  .then(() => console.log('Successful share'))
			  .catch(error => console.log('Error sharing:', error));
			}*/
			var a = document.createElement('a');
			var osLink = getMobileOperatingSystem() == 'iOS' ? 'sms:&body=Check out Zane\'s Apps! https://zanewesley.github.io' : 'sms:?body=Check out Zane\'s Apps! https://zanewesley.github.io';
			a.href = osLink;
			document.body.appendChild(a);
			a.click();
		});

		function getMobileOperatingSystem() {
		    var userAgent = navigator.userAgent || navigator.vendor || window.opera;

		    // Windows Phone must come first because its UA also contains "Android"
		    if (/windows phone/i.test(userAgent)) {
		        return "Windows Phone";
		    }

		    if (/android/i.test(userAgent)) {
		        return "Android";
		    }

		    // iOS detection from: http://stackoverflow.com/a/9039885/177710
		    if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
		        return "iOS";
		    }

		    return "unknown";
		}
		var appArr;
		function updateRecentArr(app) {
			var appArrQuery = localStorage.getItem('recent_apps');
			if(appArrQuery) {
				appArr = JSON.parse(localStorage.getItem('recent_apps'))
			} else {
				appArr = [];
			}
			var appJ = {
				name: app,
				date: new Date()
			};
			appArr.push(appJ);
			localStorage.setItem('recent_apps', JSON.stringify(appArr));
			loadAppHistory(appArr);
		}

		function loadAppHistory(appHArr) {
			appHArr = appHArr.reverse();
			document.getElementById('history').innerHTML="";
			var ul = document.createElement('ul');
			document.getElementById('history').appendChild(ul);
			for(var i = 0; i<appHArr.length; i++) {
				var li = document.createElement('li');
				li.setAttribute('data-id', appHArr[i].name);
				var d = new Date(appHArr[i].date);
				li.innerHTML = `
					<div class="name">${document.getElementById(appHArr[i].name).querySelector('.name').innerHTML}</div>
					<div class="date">${detFormat(d)}</div>
				`;
				document.getElementById('history').querySelector('ul').appendChild(li);
			}
			console.log('Loading history...');
			document.querySelectorAll('#history li').forEach(function(elem) {
				elem.addEventListener('click', function(e) {
					e.preventDefault();
					document.getElementById(this.getAttribute('data-id')).click();
				});
			});
		}

		var pre_appArrQuery = localStorage.getItem('recent_apps');
		if(pre_appArrQuery) {
			appArr = JSON.parse(localStorage.getItem('recent_apps'))
		} else {
			appArr = [];
		}
		loadAppHistory(appArr);

		function detFormat(date) {
			var OneDay = new Date().getTime() + (1 * 24 * 60 * 60 * 1000);
			var d;
			/*if (OneDay > date) {
			    // The yourDate time is less than 1 day from now
			    d = formatAMPM(date);
			}
			else if (OneDay < date) {
			    // The yourDate time is more than 1 day from now
			    d = getFormattedDate(date);
			}*/
			d = getFormattedDate(date);
			return d;
		}

		function getFormattedDate(date) {
		    let year = date.getFullYear();
		    let month = (1 + date.getMonth()).toString().padStart(2, '0');
		    let day = date.getDate().toString().padStart(2, '0');
		  
		    return month + '/' + day + '/' + year;
		}

		function formatAMPM(date) {
		  var hours = date.getHours();
		  var minutes = date.getMinutes();
		  var ampm = hours >= 12 ? 'pm' : 'am';
		  hours = hours % 12;
		  hours = hours ? hours : 12; // the hour '0' should be '12'
		  minutes = minutes < 10 ? '0'+minutes : minutes;
		  var strTime = hours + ':' + minutes + ' ' + ampm;
		  return strTime;
		}


		var streakDatesTest = [
			'10/27/2021',
			'10/28/2021',
			'10/29/2021',
			'10/30/2021'
		];

		var streakDates;
		function getStreak() {
			var streakArrQuery = localStorage.getItem('z_streak');
			if(streakArrQuery) {
				streakDates = JSON.parse(localStorage.getItem('z_streak'));//removeDuplicates(JSON.parse(localStorage.getItem('z_streak')));
			} else {
				streakDates = [];
			}
			streakDates.push(new Date());
			localStorage.setItem('z_streak', JSON.stringify(streakDates));//JSON.stringify(removeDuplicates(streakDates)));
			console.log('Loading streak...');
			document.getElementById('streak').innerHTML=currentStreak(streakDates);
		}

		//order-safe reduction
		/*function remove_duplicates_safe(arr) {
			var seen = {};
			var ret_arr = [];
			for (var i = 0; i < arr.length; i++) {
				if (!(arr[i] in seen)) {
					ret_arr.push(arr[i]);
					seen[arr[i]] = true;
				}
			}
			return ret_arr;
		}*/
		function removeDuplicates(array) {
		  return array.filter((a, b) => array.indexOf(new Date(a).setHours(0, 0, 0, 0)) === new Date(b).setHours(0, 0, 0, 0));
		}
		
		//console.log(streaker(streakDates).current());
		function currentStreak(arr) {
		  let count = 0;
		  arr.reverse().forEach((el, i) => {
		    if ((new Date().setHours(0, 0, 0, 0) - new Date(el).setHours(0, 0, 0, 0)) === i * 86400000) { count++; }
		  });
		  return count;
		}
		getStreak();

		setTimeout(function() {
			document.querySelector('.typejs-wrap-cursor').style.display='none';
		}, 6000);
	</script>
</body>
</html>
