<!DOCTYPE html>
<html>
<head>
	<title>iPhone</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>
		body {
			font-family: Calibri, sans-serif;
		}
		svg {
			position: fixed;
			height: 100%!important;
			width:100%;
			z-index: -1;
		}
		svg text {
			font-size: 0.27em;
			font-weight: bold;
		}
		#screen {
			transition: 0.5s;
		}
		.off {
			fill: #000000;
			transition: 0.2s!important;
			color: #ffffff;
		}
		.controls {
			position: absolute;
			padding: 20px;
		}
	</style>
</head>
<body>
	<div class="controls">
		<h1>Controls</h1>
		<div class="control-row">
			<button id="power-toggle" onclick="power()">Off</button>
		</div>
		<div class="control-row">
			<label for="militaryTime">Military Time</label>
			<input id="militaryTime" type="checkbox">
		</div>
	</div>
	<script>
		var militaryTime = false;
		function power() {
			if($('#screen').hasClass('off')) {
				$('#screen').removeClass('off');
				$('#power-toggle').text('Off');
			} else {
				$('#screen').addClass('off');
				$('#power-toggle').text('On');
			}
		}

		function refreshTimeSettings() {
			if($('#militaryTime').prop('checked') === true) {
				militaryTime = true;
			} else {
				militaryTime = false
			}
		}

		function setTime() {
			var d = new Date(), time;
			refreshTimeSettings();
			if(militaryTime === true) {
				time = addZero(d.getHours()) + ":" + addZero(d.getMinutes());
			}  else {
				if(d.getHours() > 12) {
					time = addZero((d.getHours()-12)) + ":" + addZero(d.getMinutes());
				} else {
					time = addZero(d.getHours()) + ":" + addZero(d.getMinutes());
				}
			}
			$('#time').text(time);
		}

		function addZero(i) {
		  if (i < 10) {
		    i = "0" + i;
		  }
		  return i;
		}

		setTime();
		setInterval(setTime, 100);
	</script>
	<svg width="393" height="791" version="1.1" viewBox="0 0 103.98125 209.28543" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<defs>
		<pattern id="pattern956" patternTransform="matrix(.26458334 0 0 .26458334 -72.212439 -24.23647)" xlink:href="#pattern2874"/>
		<linearGradient id="linearGradient5830">
			<stop stop-color="#4f4f4f" stop-opacity=".13084112" offset="0"/>
			<stop stop-color="#4f4f4f" offset=".07"/>
			<stop stop-color="#4f4f4f" stop-opacity=".95327103" offset=".93699998"/>
			<stop stop-color="#4f4f4f" stop-opacity="0" offset="1"/>
		</linearGradient>
		<linearGradient id="linearGradient5220">
			<stop stop-color="#404040" offset="0"/>
			<stop stop-color="#838383" offset=".59999961"/>
			<stop stop-color="#a7a7a7" offset="1"/>
		</linearGradient>
		<clipPath id="clipPath4960">
			<path d="m56.734381 2.01367c-29.678552 0-53.5722709 23.893694-53.5722709 53.572268v610.443342c0 29.67855 23.8937189 53.57223 53.5722709 53.57223h246.531239c29.67859 0 53.57227-23.89368 53.57227-53.57223v-610.443342c0-29.678574-23.89368-53.572268-53.57227-53.572268zm-1.423823 3.9785157h249.378882c26.58218 0 47.98243 21.3983043 47.98243 47.9804723v614.236272c0 26.58217-21.40025 47.98246-47.98243 47.98246h-249.378882c-26.582175 0-47.9824257-21.40029-47.9824257-47.98246v-614.236272c0-26.582168 21.4002507-47.9804723 47.9824257-47.9804723z" color="#000000" fill="#ebebeb"/>
		</clipPath>
		<filter id="filter4996" x="-.0017457807" y="-.00091419625" width="1.0034916" height="1.0018284" color-interpolation-filters="sRGB">
			<feGaussianBlur stdDeviation="0.26620632"/>
		</filter>
		<linearGradient id="linearGradient5226" x1="340.65216" x2="349.57422" y1="361.12305" y2="361.12305" gradientTransform="matrix(.26458334 0 0 .26458334 8.7312996 0)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient5220"/>
		<linearGradient id="linearGradient5226-6" x1="340.65216" x2="349.57422" y1="361.12305" y2="361.12305" gradientTransform="matrix(-.26458334 0 0 .26458334 95.47647 7.5449331e-7)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient5220"/>
		<filter id="filter5343" x="-.19227619" y="-.082464501" width="1.3845524" height="1.164929" color-interpolation-filters="sRGB">
			<feGaussianBlur stdDeviation="0.030983682"/>
		</filter>
		<filter id="filter5347" x="-.10877967" y="-.082313925" width="1.2175593" height="1.1646278" color-interpolation-filters="sRGB">
			<feGaussianBlur stdDeviation="0.030983682"/>
		</filter>
		<linearGradient id="linearGradient5832" x1="8.3152552" x2="95.955101" y1="8.4801025" y2="8.4801025" gradientTransform="translate(.06681739 -21.061083)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient5830"/>
		<linearGradient id="linearGradient5832-3" x1="8.3152552" x2="95.665993" y1="8.4801025" y2="8.4800997" gradientTransform="matrix(1 0 0 -1 .0668174 193.83418)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient5830"/>
		<mask id="mask1062" maskUnits="userSpaceOnUse">
		<path d="m42.746746 7.2620904c-0.399166 0-0.72037 0.3212029-0.72037 0.7203695 0 0.3991665 0.321204 0.7203694 0.72037 0.7203694h9.921876c0.399166 0 0.72037-0.3212029 0.72037-0.7203694 0-0.3991666-0.321204-0.7203695-0.72037-0.7203695z" color="#000000" fill="none" stroke="#fff" stroke-linecap="round" stroke-width=".05291667"/>
		</mask>
		<filter id="filter1214" x="-.09973029" y="-2.5665836" width="1.1994606" height="6.1331673" color-interpolation-filters="sRGB">
		<feGaussianBlur stdDeviation="0.49125426"/>
		</filter>
		<pattern id="pattern2874" width="1.171848" height="1.1718804" patternTransform="matrix(.26458334 0 0 .26458334 -76.445686 -5.7812643)" patternUnits="userSpaceOnUse">
		<g transform="matrix(3.7795274,0,0,3.7795274,288.92857,-26.720982)">
			<rect x="-76.445686" y="7.0699267" width=".15502979" height=".15502979" fill="#212121"/>
			<rect x="-76.290665" y="7.224957" width=".15502979" height=".15502979" fill="#212121"/>
			<rect x="-76.290665" y="7.0699267" width=".15502979" height=".15502979" fill="#060606"/>
			<rect x="-76.445686" y="7.224957" width=".15502979" height=".15502979" fill="#060606"/>
		</g>
		</pattern>
			<linearGradient id="linearGradient2973" x1="-41.981419" x2="155.56326" y1="95.480484" y2="95.480484" gradientTransform="matrix(0,3.7795274,-3.7795274,0,540.87108,180.11915)" gradientUnits="userSpaceOnUse">
				<!-- Blank Screen Black Gradient --
				<stop stop-color="#303030" offset="0"/>
				<stop stop-color="#171717" offset="1"/>
				-->
				<stop stop-color="#ffffff" offset="0"/>
			</linearGradient>
		<clipPath id="clipPath4960-8">
			<path d="m56.734381 2.01367c-29.678552 0-53.5722709 23.893694-53.5722709 53.572268v610.443342c0 29.67855 23.8937189 53.57223 53.5722709 53.57223h246.531239c29.67859 0 53.57227-23.89368 53.57227-53.57223v-610.443342c0-29.678574-23.89368-53.572268-53.57227-53.572268zm-1.423823 3.9785157h249.378882c26.58218 0 47.98243 21.3983043 47.98243 47.9804723v614.236272c0 26.58217-21.40025 47.98246-47.98243 47.98246h-249.378882c-26.582175 0-47.9824257-21.40029-47.9824257-47.98246v-614.236272c0-26.582168 21.4002507-47.9804723 47.9824257-47.9804723z" color="#000000" fill="#ebebeb"/>
		</clipPath>
		<filter id="filter4996-32" x="-.0017457807" y="-.00091419625" width="1.0034916" height="1.0018284" color-interpolation-filters="sRGB">
			<feGaussianBlur stdDeviation="0.26620632"/>
		</filter>
		<clipPath id="clipPath4960-8-1">
			<path d="m56.734381 2.01367c-29.678552 0-53.5722709 23.893694-53.5722709 53.572268v610.443342c0 29.67855 23.8937189 53.57223 53.5722709 53.57223h246.531239c29.67859 0 53.57227-23.89368 53.57227-53.57223v-610.443342c0-29.678574-23.89368-53.572268-53.57227-53.572268zm-1.423823 3.9785157h249.378882c26.58218 0 47.98243 21.3983043 47.98243 47.9804723v614.236272c0 26.58217-21.40025 47.98246-47.98243 47.98246h-249.378882c-26.582175 0-47.9824257-21.40029-47.9824257-47.98246v-614.236272c0-26.582168 21.4002507-47.9804723 47.9824257-47.9804723z" color="#000000" fill="#ebebeb"/>
		</clipPath>
		<filter id="filter4996-32-9" x="-.0017457807" y="-.00091419625" width="1.0034916" height="1.0018284" color-interpolation-filters="sRGB">
		<feGaussianBlur stdDeviation="0.26620632"/>
		</filter>
		<clipPath id="clipPath4960-9">
			<path d="m56.734381 2.01367c-29.678552 0-53.5722709 23.893694-53.5722709 53.572268v610.443342c0 29.67855 23.8937189 53.57223 53.5722709 53.57223h246.531239c29.67859 0 53.57227-23.89368 53.57227-53.57223v-610.443342c0-29.678574-23.89368-53.572268-53.57227-53.572268zm-1.423823 3.9785157h249.378882c26.58218 0 47.98243 21.3983043 47.98243 47.9804723v614.236272c0 26.58217-21.40025 47.98246-47.98243 47.98246h-249.378882c-26.582175 0-47.9824257-21.40029-47.9824257-47.98246v-614.236272c0-26.582168 21.4002507-47.9804723 47.9824257-47.9804723z" color="#000000" fill="#ebebeb"/>
		</clipPath>
		<filter id="filter4996-9" x="-.0017457807" y="-.00091419625" width="1.0034916" height="1.0018284" color-interpolation-filters="sRGB">
			<feGaussianBlur stdDeviation="0.26620632"/>
		</filter>
		<linearGradient id="linearGradient5475-5" x1="-13.205618" x2="-13.205618" y1="26.258963" y2="32.87096" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient4655"/>
		<clipPath id="clipPath5401-9-2-6">
			<rect x="-13.8777" y="25.856594" width="4.3765388" height="7.4167299" ry=".45101735" color="#000000"/>
		</clipPath>
		<filter id="filter5465-73" x="-.32505909" y="-.025913246" width="1.6501182" height="1.0518265" color-interpolation-filters="sRGB">
			<feGaussianBlur stdDeviation="0.07139097"/>
		</filter>
		<linearGradient id="linearGradient2875" x1="-13.205618" x2="-13.205618" y1="26.258963" y2="39.268726" gradientTransform="translate(13.877701,13.831199)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient4655"/>
		<clipPath id="clipPath5589-3-6-2">
			<path d="m0.45113526 39.688017c-0.2498636 0-0.45113526 0.200756-0.45113526 0.45062v12.912612c0 0.249864 0.20127166 0.451136 0.45113526 0.451136h3.47420684c0.2498635 0 0.4511352-0.201272 0.4511352-0.451136v-12.912612c0-0.249864-0.2012717-0.45062-0.4511352-0.45062z" color="#000000"/>
		</clipPath>
		<filter id="filter5465-7-7" x="-.32505909" y="-.025913246" width="1.6501182" height="1.0518265" color-interpolation-filters="sRGB">
			<feGaussianBlur stdDeviation="0.07139097"/>
		</filter>
		<clipPath id="clipPath5589-7-8-0-0">
			<path d="m0.45113526 39.688017c-0.2498636 0-0.45113526 0.200756-0.45113526 0.45062v12.912612c0 0.249864 0.20127166 0.451136 0.45113526 0.451136h3.47420684c0.2498635 0 0.4511352-0.201272 0.4511352-0.451136v-12.912612c0-0.249864-0.2012717-0.45062-0.4511352-0.45062z" color="#000000"/>
		</clipPath>
		<filter id="filter5465-7-8-2" x="-.32505909" y="-.025913246" width="1.6501182" height="1.0518265" color-interpolation-filters="sRGB">
			<feGaussianBlur stdDeviation="0.07139097"/>
		</filter>
		<linearGradient id="linearGradient5697-7" x1="-13.205618" x2="-13.205618" y1="26.258963" y2="47.30072" gradientTransform="translate(13.877701,13.831199)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient4655"/>
		<clipPath id="clipPath5738-4-9-6-4">
			<path d="m0.45113544 39.688016c-0.24986192 0-0.4511331183 0.200755-0.4511331183 0.450619v20.944606c0 0.249864 0.2012711983 0.451135 0.4511331183 0.451135h3.47420686c0.2498645 0 0.4511357-0.201271 0.4511357-0.451135v-20.944606c0-0.249864-0.2012712-0.450619-0.4511357-0.450619z" color="#000000"/>
		</clipPath>
		<filter id="filter5465-7-2-7" x="-.32505909" y="-.025913246" width="1.6501182" height="1.0518265" color-interpolation-filters="sRGB">
			<feGaussianBlur stdDeviation="0.07139097"/>
		</filter>
		<linearGradient id="linearGradient4655">
			<stop stop-color="#5e6c62" stop-opacity=".27450982" offset="0"/>
			<stop stop-color="#5e6c62" offset=".05"/>
			<stop stop-color="#5e6c62" offset=".94999999"/>
			<stop stop-color="#5e6c62" stop-opacity=".27450982" offset="1"/>
		</linearGradient>
	</defs>
	<g transform="translate(0,18.256251)">
		<g transform="translate(-113.49127,-9.1938342)">
			<path d="m217.02139 34.945014c0.24986 0 0.45113 0.200755 0.45113 0.45062v20.944605c0 0.249865-0.20127 0.451136-0.45113 0.451136h-3.47421c-0.24986 0-0.45113-0.201271-0.45113-0.451136v-20.944605c0-0.249865 0.20127-0.45062 0.45113-0.45062z" color="#000000" fill="#4e5c52"/>
			<path transform="matrix(-1,0,0,1,217.47252,-4.7430026)" d="m0.547026 40.090161c-0.222752 0-0.402042 0.17929-0.402042 0.402042v20.237673c0 0.222752 0.17929 0.402042 0.402042 0.402042h0.125057v-21.041757z" clip-path="url(#clipPath5738-4-9-6-4)" color="#000000" fill="url(#linearGradient5697-7)" filter="url(#filter5465-7-2-7)"/>
		</g>
		<g transform="translate(-115.80805,-9.0601993)">
			<rect x="115.80805" y="16.46159" width="4.3765388" height="7.4167299" ry=".45101735" color="#000000" fill="#4e5c52"/>
			<path transform="translate(129.68575,-9.3950056)" d="m-13.330675 26.258962c-0.222752 0-0.402042 0.17929-0.402042 0.402042v5.807914c0 0.222752 0.17929 0.402042 0.402042 0.402042h0.125057v-6.611998z" clip-path="url(#clipPath5401-9-2-6)" color="#000000" fill="url(#linearGradient5475-5)" filter="url(#filter5465-73)"/>
			<path d="m116.25919 30.293011c-0.24987 0-0.45114 0.200755-0.45114 0.45062v12.912611c0 0.249865 0.20127 0.451136 0.45114 0.451136h3.4742c0.24987 0 0.45114-0.201271 0.45114-0.451136v-12.912611c0-0.249865-0.20127-0.45062-0.45114-0.45062z" color="#000000" fill="#4e5c52"/>
			<path transform="translate(115.80805,-9.3950056)" d="m0.547026 40.090161c-0.222752 0-0.402042 0.17929-0.402042 0.402042v12.205679c0 0.222752 0.17929 0.402042 0.402042 0.402042h0.125057v-13.009763z" clip-path="url(#clipPath5589-3-6-2)" color="#000000" fill="url(#linearGradient2875)" filter="url(#filter5465-7-7)"/>
			<path d="m116.25919 47.66553c-0.24987 0-0.45114 0.200755-0.45114 0.45062v12.912611c0 0.249865 0.20127 0.451136 0.45114 0.451136h3.4742c0.24987 0 0.45114-0.201271 0.45114-0.451136v-12.912611c0-0.249865-0.20127-0.45062-0.45114-0.45062z" color="#000000" fill="#4e5c52"/>
			<path transform="translate(115.80805,7.9775134)" d="m0.547026 40.090161c-0.222752 0-0.402042 0.17929-0.402042 0.402042v12.205679c0 0.222752 0.17929 0.402042 0.402042 0.402042h0.125057v-13.009763z" clip-path="url(#clipPath5589-7-8-0-0)" color="#000000" fill="url(#linearGradient2875)" filter="url(#filter5465-7-8-2)"/>
		</g>
		<g>
			<g>
				<path transform="matrix(.26458334 0 0 .26458334 0 -18.256251)" d="m54.740234 0c-29.240386 0-52.7792965 23.538916-52.7792965 52.779297v70.761723 543.91601 70.76172c0 29.24039 23.5389095 52.78125 52.7792965 52.78125h33 73.962886 16.5l2.18555-3.09766h32.22071l2.1875 3.09766h16.5 73.96289 33c29.24039 0 52.77929-23.54086 52.77929-52.78125v-70.76172-543.91601-70.761723c0-29.24038-23.5389-52.779297-52.77929-52.779297h-33-217.519536z" color="#000000" fill="#3c4940"/>
				<rect x="1.4043609" y="-17.471754" width="101.42879" height="207.86298" ry="14.031651"/>
				<g>
					<path d="m0.83665 1.370976h1.10225v-1.302763h-1.10225z" color="#000000" fill="#424f46"/>
					<path d="m0.83665 171.46828h1.10225v-170.097304h-1.10225z" color="#000000" fill="#57645b"/>
					<path d="m0.83665 172.77156h1.10225v-1.30328h-1.10225z" color="#000000" fill="#424f46"/>
					<path d="m103.18002 172.78285h-1.10225v4.35943c0 7.0332-5.69759 12.68406-12.73079 12.68406h-74.71273c-7.0332 0-12.69535-5.66215-12.69535-12.69535v-4.35943h-1.10225v3.78272c0 7.85245 6.32187 14.17433 14.17432 14.17433h73.95929c7.85246 0 14.20976-6.31059 14.20976-14.16304z" color="#000000" fill="#57645b"/>
					<path d="m15.01097-17.855758c-7.85245-0.001254-14.17432 6.321874-14.17432 14.174329v3.749642h1.10225v-4.17649c0-7.033197 5.66215-12.695944 12.69535-12.694832l74.74817 0.01181c7.0332 0.0011 12.69535 5.661635 12.69535 12.694832v4.17649h1.10225v-3.749642c0-7.852456-6.32186-14.173076-14.17432-14.174329z" color="#000000" fill="#57645b"/>
				</g>
			</g>
			<path transform="matrix(.26458334 0 0 .26458334 0 -18.455205)" d="m37.923828 11.580078c-6.586783-0.167847-19.140624 1.825893-32.0312499 16.3125-18.7500001 21.071427-1.9648437 8.392578-1.9648437 8.392578s11.5184146-17.856306 27.5898436-20.177734c16.071431-2.321429 11.160156-3.929688 11.160156-3.929688s-1.759914-0.521362-4.753906-0.597656z" clip-path="url(#clipPath4960)" fill="#3d4a41" fill-rule="evenodd" filter="url(#filter4996)"/>
		</g>
		<g transform="translate(-.11323174 -18.455205)">
			<path d="m94.874365 4.0648682c-0.310772-0.030774-0.164071 0.2790463 0.533299 0.9250082 2.300867 2.1312501 3.72949 5.2160226 3.72949 8.6496016v81.907665l6e-6 100.630107c0 3.43358-1.428623 6.51835-3.72949 8.6496-0.69737 0.64596-0.844071 0.95581-0.533299 0.925 0.186462-0.0185 0.537683-0.15949 1.033012-0.42374 3.36272-1.79398 5.315437-5.66434 5.315437-9.77511l-1e-5 -100.005857v-81.283414c0-4.110773-1.952716-7.9811415-5.315433-9.7751139-0.495329-0.264251-0.84655-0.4052824-1.033012-0.4237469z" color="#000000" fill="url(#linearGradient5226)"/>
			<path d="m9.3334021 4.0648688c0.310772-0.03077 0.164071 0.279046-0.533299 0.925008-2.300868 2.13125-3.729491 5.2160232-3.729491 8.6496012v81.907666l-3e-7 100.630096c-1e-7 3.43358 1.428623 6.51836 3.729491 8.64961 0.69737 0.64596 0.844071 0.9558 0.533299 0.925-0.186462-0.0185-0.537684-0.15949-1.033013-0.42374-3.362719-1.79398-5.3154371-5.66434-5.315437-9.77512l3e-7 -100.005846v-81.283414c0-4.110774 1.952721-7.9811422 5.315437-9.7751142 0.495329-0.264251 0.846551-0.405283 1.033013-0.423747z" color="#000000" fill="url(#linearGradient5226-6)"/>
		</g>
		<g>
			<rect x="46.259476" y="-11.19334" width="11.36291" height="1.4410343" ry=".72051716" color="#000000" fill="url(#pattern956)"/>
			<circle cx="62.148129" cy="-10.565481" r="1.3446997" color="#000000" fill="#161616"/>
			<circle cx="62.148129" cy="-10.565481" r="1.0774302" color="#000000" fill="#0a0d13"/>
			<circle cx="62.148129" cy="-10.565481" r=".82091707" color="#000000" fill="#091427"/>
		</g>
		<path d="m61.583022-11.114697c-0.09735 0.01025-0.235679 0.158828-0.245928 0.450866-0.01024 0.292038 0.117842 0.450866 0.189571 0.450866 0.07173 0 0.368889-0.425248 0.05635-0.901732z" fill="#235a91" fill-opacity=".55607473" fill-rule="evenodd" filter="url(#filter5343)"/>
		<path d="m62.282125-11.216964c-0.153553 0.04725-0.183083 0.295294-0.177178 0.437035 0.0059 0.141741 0.206706 0.513811 0.448847 0.431129 0.242142-0.08268 0.283483-0.389788 0.183084-0.596494-0.100401-0.206706-0.283483-0.354352-0.454753-0.27167z" fill="#235a91" fill-opacity=".55607473" fill-rule="evenodd" filter="url(#filter5347)"/>
		<path d="m14.624068-15.877937c-2.29857 0-4.436824 0.657402-6.2419958 1.792139v1.504817c1.7203778-1.128462 3.7800398-1.78542 6.0001508-1.78542h26.411826 13.795539l35.204404 0.119208c2.220099 0.0075 4.279774 0.656958 6.000153 1.78542v-1.504817c-1.805173-1.134737-3.94344-1.784302-6.241998-1.792139l-34.962559-0.119208h-13.795539z" color="#000000" fill="url(#linearGradient5832)"/>
		<path d="m14.624068 188.65104c-2.29857 0-4.436824-0.65741-6.2419958-1.79214v-1.50482c1.7203778 1.12846 3.7800398 1.78542 6.0001508 1.78542h26.411827 13.795539 35.143069c2.220111 0 4.279774-0.65696 6.000153-1.78542v1.50482c-1.805173 1.13473-3.943427 1.79214-6.241998 1.79214h-34.901224-13.795539z" color="#000000" fill="url(#linearGradient5832-3)"/>
		<g fill="#fff" fill-opacity=".06542059">
			<circle cx="33.324764" cy="-10.565481" r=".89769351"/>
			<circle cx="69.245155" cy="-10.565481" r="1.6063988"/>
			<circle cx="40.873314" cy="-10.565481" r="1.3229167"/>
		</g>
		<path d="m46.979993-11.193116c-0.399166 0-0.720371 0.321203-0.720371 0.720369 0 0.399167 0.321205 0.7203698 0.720371 0.7203698h9.921875c0.399166 0 0.720371-0.3212028 0.720371-0.7203698 0-0.399166-0.321205-0.720369-0.720371-0.720369z" color="#000000" fill="none" stroke="#292929" stroke-linecap="round" stroke-width=".05291667"/>
		<g transform="translate(4.2332468,-18.455205)" fill="#fff" filter="url(#filter1214)" mask="url(#mask1062)">
			<path d="m42.25606 7.9824588a0.22968481 0.22968481 0 0 1-0.229685 0.2296847 0.22968481 0.22968481 0 0 1-0.229685-0.2296847 0.22968481 0.22968481 0 0 1 0.229685-0.2296848 0.22968481 0.22968481 0 0 1 0.229685 0.2296848z"/>
			<path d="m53.618677 7.9824588a0.22968481 0.22968481 0 0 1-0.229685 0.2296847 0.22968481 0.22968481 0 0 1-0.229685-0.2296847 0.22968481 0.22968481 0 0 1 0.229685-0.2296848 0.22968481 0.22968481 0 0 1 0.229685 0.2296848z"/>
		</g>
		<g>
			<path d="m85.300037-16.803111v-1.052649h-1.302763v1.052649z" color="#000000" fill="#424f46"/>
			<path d="m18.681262 189.82634v0.90227h1.30276v-0.90227z" color="#000000" fill="#424f46"/>
			<defs>
				<pattern id="screen-background-image" patternUnits="userSpaceOnUse" width="100" height="100">
					<image href="images/iphone-background.png" x="0" y="0" width="auto" height="100%" />
			 	</pattern>
			</defs>
			<path id="screen" transform="matrix(.26458334 0 0 .26458334 0 -18.256251)" d="m55.779297 21.449219c-17.768088 0-32.072266 14.304187-32.072266 32.072265l2e-6 683.957326c0 17.76808 14.304178 32.07226 32.072266 32.07226h281.441401c17.76808 0 32.07227-14.30418 32.07227-32.07226v-683.957326c0-17.768078-14.30419-32.072265-32.07227-32.072265h-47.87304c-2.95873 2.34e-4 -5.3572 2.39869-5.35743 5.357422v2.466797c0 9.653521-7.7703 17.425781-17.42382 17.425781h-140.13282c-9.65351 0-17.42382-7.77226-17.42382-17.425781v-2.466797c-2.3e-4 -2.95872-2.39874-5.357177-5.35743-5.357422z" color="#000000" fill="#ffffff"/><!-- fill="url(#linearGradient2973)" --> <!-- fill="url(#screen-background-image)" -->
			<text id="time" x="14" y="-5.5"></text>
			<path d="m102.07777 171.48009h1.10225v-170.097304h-1.10225z" color="#000000" fill="#57645b"/>
			<path d="m102.07777 1.382786h1.10225v-1.302763h-1.10225z" color="#000000" fill="#424f46"/>
			<path d="m102.07777 172.78285h1.10225v-1.30276h-1.10225z" color="#000000" fill="#424f46"/>
			<svg id="signal-icon" width="4" x="77" y="-113" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
				<path fill="#000" d="M96 384H64c-17.67 0-32 14.33-32 32v64c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32v-64c0-17.67-14.33-32-32-32zm160-128h-32c-17.67 0-32 14.33-32 32v192c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V288c0-17.67-14.33-32-32-32zm160-128h-32c-17.67 0-32 14.33-32 32v320c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V160c0-17.67-14.33-32-32-32zM576 0h-32c-17.67 0-32 14.33-32 32v448c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V32c0-17.67-14.33-32-32-32z"></path>
			</svg>
			<svg id="wifi-icon" width="4" x="82" y="-113" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
				<path fill="#000" d="M634.91 154.88C457.74-8.99 182.19-8.93 5.09 154.88c-6.66 6.16-6.79 16.59-.35 22.98l34.24 33.97c6.14 6.1 16.02 6.23 22.4.38 145.92-133.68 371.3-133.71 517.25 0 6.38 5.85 16.26 5.71 22.4-.38l34.24-33.97c6.43-6.39 6.3-16.82-.36-22.98zM320 352c-35.35 0-64 28.65-64 64s28.65 64 64 64 64-28.65 64-64-28.65-64-64-64zm202.67-83.59c-115.26-101.93-290.21-101.82-405.34 0-6.9 6.1-7.12 16.69-.57 23.15l34.44 33.99c6 5.92 15.66 6.32 22.05.8 83.95-72.57 209.74-72.41 293.49 0 6.39 5.52 16.05 5.13 22.05-.8l34.44-33.99c6.56-6.46 6.33-17.06-.56-23.15z"></path>
			</svg>
			<svg id="battery-icon" width="5" x="87" y="-113" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
				<path fill="#000" d="M544 160v64h32v64h-32v64H64V160h480m16-64H48c-26.51 0-48 21.49-48 48v224c0 26.51 21.49 48 48 48h512c26.51 0 48-21.49 48-48v-16h8c13.255 0 24-10.745 24-24V184c0-13.255-10.745-24-24-24h-8v-16c0-26.51-21.49-48-48-48zm-48 96H96v128h416V192z"></path>
			</svg>
		</g>
		<g fill="#3d4a41" fill-rule="evenodd">
			<path transform="matrix(-.26458334 0 0 .26458334 104.01666 -18.455206)" d="m37.923828 11.580078c-6.586783-0.167847-19.140624 1.825893-32.0312499 16.3125-18.7500001 21.071427-1.9648437 8.392578-1.9648437 8.392578s11.5184146-17.856306 27.5898436-20.177734c16.071431-2.321429 11.160156-3.929688 11.160156-3.929688s-1.759914-0.521362-4.753906-0.597656z" clip-path="url(#clipPath4960-8)" filter="url(#filter4996-32)"/>
			<path transform="matrix(-.26458334 0 0 -.26458334 104.01667 191.30627)" d="m37.923828 11.580078c-6.586783-0.167847-19.140624 1.825893-32.0312499 16.3125-18.7500001 21.071427-1.9648437 8.392578-1.9648437 8.392578s11.5184146-17.856306 27.5898436-20.177734c16.071431-2.321429 11.160156-3.929688 11.160156-3.929688s-1.759914-0.521362-4.753906-0.597656z" clip-path="url(#clipPath4960-9)" filter="url(#filter4996-9)"/>
			<path transform="matrix(.26458334 0 0 -.26458334 8e-6 191.30627)" d="m37.923828 11.580078c-6.586783-0.167847-19.140624 1.825893-32.0312499 16.3125-18.7500001 21.071427-1.9648437 8.392578-1.9648437 8.392578s11.5184146-17.856306 27.5898436-20.177734c16.071431-2.321429 11.160156-3.929688 11.160156-3.929688s-1.759914-0.521362-4.753906-0.597656z" clip-path="url(#clipPath4960-8-1)" filter="url(#filter4996-32-9)"/>
		</g>
	</g>
	</svg>
</body>
</html>