<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
	<meta name="author" content="Zane Wesley">
	<!-- General -->
	<meta name="theme-color" content="#0a192f">
	<link rel="shortcut icon" href="images/icon.png">
	<link rel="icon" type="image/png" sizes="500x500" href="images/icon.png">
	<!-- Apple -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#0a192f">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-icon" sizes="500x500" href="images/icon.png">
	<link rel="mask-icon" href="images/icon.png" color="#0a192f">
	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&family=Roboto+Mono:wght@300;400;500&display=swap" rel="stylesheet">
	<!-- UI -->
	<script src="https://unpkg.com/typeit@8.5.4/dist/index.umd.js"></script>
	<!-- Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-YEEGMG5QT7"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-YEEGMG5QT7');
	</script>

	<title>Leaderboard | Zane's Apps</title>

	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			/*overflow-x: hidden;*/
			transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1);
		}
		html, body {
			scroll-behavior: smooth;
			background-color: #0a192f;
			font-family: 'Roboto', sans-serif;
			width: 100%;
			height: auto;
			font-size: 20px;
			/*color: #8892b0; -- dark*/
			color: #ccd6f6;/*-- light*/
			/*color: #64d1ff; -- blue*/
		}

		/* width */
		::-webkit-scrollbar {
		  width: 12px;
		}

		/* Track */
		::-webkit-scrollbar-track {
		  background: #0a192f;
		}

		/* Handle */
		::-webkit-scrollbar-thumb {
		  background: #ccd6f6;
		  border-radius: 10px;
		  border: 3px solid #0a192f;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
		  background: #8892b0;
		}
		/* WebKit/Blink Browsers */
		::selection {
		  background: #233554;
		  color: #fff;
		}
		/* Gecko Browsers */
		::-moz-selection {
		  background: #233554;
		  color: #fff;
		}

		.monospace {
			font-family: 'Roboto Mono', monospace;
			color: #64d1ff;
		}

		header {
			display: flex;
		    justify-content: center;
		    flex-direction: column;
		    min-height: 20vh;
		}
		header h1 {
			text-align: center;
			font-size: clamp(40px, 8vw, 80px);
		    font-weight: 300;
		    line-height: 1.1;
		    color: #ccd6f6;
		}
		.board {
			width: 80%;
			margin: 0 auto;
			font-size: calc(1.3rem + 0.6vw);
		}
		.board ul {
			box-shadow: 3px 5px 7px 1px rgba(0, 0, 0, .05);
			border-radius: 5px;
			background-color: rgba(35, 53, 84, 0.7);
		}
		.board ul li {
			display: flex;
			align-items: center;
		}
		.board ul li:nth-child(odd) {
			background-color: rgba(255,255,255,.06);
		}
		.board ul li.error {
			background-color: rgba(179, 0, 12, 0.6);
		}
		.board ul li.beta {
			background-color: rgba(255,159,100, 0.6);
		}
		.board img, .board svg {
			padding: 0.5em;
			height: 70px;
			margin: 0 0.5rem;
			vertical-align: middle;
		}
		.board svg {
			display: none;
		}
		.board li.error img {
			display: none;
		}
		.board li.error svg {
			display: block;
		}
		.board .name {
			padding: 1rem;
			flex-grow: 1;
			cursor: pointer;
		}
		.board .name:hover {
			color:#64d1ff;
		}
		.board .score {
			white-space: nowrap;
			align-self: flex-end;
		}
		.board .score-wrapper {
			display: flex;
			flex-direction: column;
			padding: 1rem;
			justify-content: center;
			align-items: center;
		}
		.board .username, .board .timestamp, .board .date-posted {
			font-size: 0.5em;
			max-width: 40vw;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
		}
		.date-posted {
			display: none;
		}
		li:hover .date-posted {
			display: block;
		}
		a {
			color: #0a192f;
			text-decoration: none;
			padding: 0.3em;
			background-color: #64d1ff;
			font-size: 24px;
			margin-top: 0.5em;
			float: right;
		}

		.username-form-wrapper {
			margin: 3em 0;
		}
		.username-form-wrapper h2 {
			font-weight: 300;
		}
		.username-form-wrapper h2 > p {
			font-size: 0.5em;
			color: #64d1ff;
		}
		.username-form-wrapper input {
			width: 40%;
			padding: 15px 30px;
		    border-radius: 0;
		    border: none;
		    color: #0a192f;
		    background-color: #fff;
		    margin: 20px 0;
		    outline: none;
		}
		.username-form-wrapper button {
			color: #0a192f;
			text-decoration: none;
			padding: 15px 30px;
			background-color: #64d1ff;
			/*font-size: 24px;*/
			/*float: right;*/
			font-weight: bold;
		}
		#save-loader {
			display: none;
			width: 300px;
			height: 300px;
		}

		@media (max-width: 480px) {
			.board {
				width: 95%;
			}
			.board .username {
				max-width: 35vw;
			}
			.username-form-wrapper {
				margin-bottom: 4em;
			}
			.username-form-wrapper input {
				width: 100%;
			}
			.username-form-wrapper button {
				float: right;
			}
		}

	</style>
</head>
<body>
	<header>
		<h1 class="monospace">Leaderboard</h1>
	</header>

	<div class="board">
		<ul>
			<!--<li id="solitaire"><img src="solitaire/assets/icon.jpg"><div class="name">Solitaire</div><div class="score-wrapper"><div class="score">0</div><div class="username">No Scores</div></div></li>-->
			<li id="score-2048">
				<img src="2048/icon.png"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#ffffff" d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7 .2 40.1S486.3 480 472 480H40c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8 .2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3 0-24 10.7-24 24V296c0 13.3 10.7 24 24 24s24-10.7 24-24V184c0-13.3-10.7-24-24-24zm32 224a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"/></svg>
				<div class="name">2048</div>
				<div class="score-wrapper">
					<div class="score">0</div>
					<div class="username">No Scores</div>
					<div class="date-posted">No Timestamp</div>
				</div>
			</li>
			<li id="cakeninja">
				<img src="cakeninja/files/assets/32463581/1/caption.png"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#ffffff" d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7 .2 40.1S486.3 480 472 480H40c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8 .2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3 0-24 10.7-24 24V296c0 13.3 10.7 24 24 24s24-10.7 24-24V184c0-13.3-10.7-24-24-24zm32 224a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"/></svg>
				<div class="name">Cake Ninja</div>
				<div class="score-wrapper">
					<div class="score">0</div>
					<div class="username">No Scores</div>
					<div class="date-posted">No Timestamp</div>
				</div>
			</li>
			<li id="crossyroad">
				<img src="crossyroad/icon.jpeg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#ffffff" d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7 .2 40.1S486.3 480 472 480H40c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8 .2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3 0-24 10.7-24 24V296c0 13.3 10.7 24 24 24s24-10.7 24-24V184c0-13.3-10.7-24-24-24zm32 224a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"/></svg>
				<div class="name">Crossy Road</div>
				<div class="score-wrapper">
					<div class="score">0</div>
					<div class="username">No Scores</div>
					<div class="date-posted">No Timestamp</div>
				</div>
			</li>
			<li id="doodlejump">
				<img src="doodlejump/favicon.ico"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#ffffff" d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7 .2 40.1S486.3 480 472 480H40c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8 .2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3 0-24 10.7-24 24V296c0 13.3 10.7 24 24 24s24-10.7 24-24V184c0-13.3-10.7-24-24-24zm32 224a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"/></svg>
				<div class="name">Doodle Jump</div>
				<div class="score-wrapper">
					<div class="score">0</div>
					<div class="username">No Scores</div>
					<div class="date-posted">No Timestamp</div>
				</div>
			</li>
			<li id="flappybird">
				<img src="flappybird/icon.jpg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#ffffff" d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7 .2 40.1S486.3 480 472 480H40c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8 .2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3 0-24 10.7-24 24V296c0 13.3 10.7 24 24 24s24-10.7 24-24V184c0-13.3-10.7-24-24-24zm32 224a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"/></svg>
				<div class="name">Flappy Bird</div>
				<div class="score-wrapper">
					<div class="score">0</div>
					<div class="username">No Scores</div>
					<div class="date-posted">No Timestamp</div>
				</div>
			</li>
			<li id="hextris">
				<img src="hextris/favicon.ico"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#ffffff" d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7 .2 40.1S486.3 480 472 480H40c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8 .2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3 0-24 10.7-24 24V296c0 13.3 10.7 24 24 24s24-10.7 24-24V184c0-13.3-10.7-24-24-24zm32 224a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"/></svg>
				<div class="name">Hextris</div>
				<div class="score-wrapper">
					<div class="score">0</div>
					<div class="username">No Scores</div>
					<div class="date-posted">No Timestamp</div>
				</div>
			</li>
			<li id="stack">
				<img src="images/stack-icon.PNG"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#ffffff" d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7 .2 40.1S486.3 480 472 480H40c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8 .2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3 0-24 10.7-24 24V296c0 13.3 10.7 24 24 24s24-10.7 24-24V184c0-13.3-10.7-24-24-24zm32 224a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"/></svg>
				<div class="name">Stack</div>
				<div class="score-wrapper">
					<div class="score">0</div>
					<div class="username">No Scores</div>
					<div class="date-posted">No Timestamp</div>
				</div>
			</li>
		</ul>
		<a href="/">Return Home</a>
		<div class="username-form-wrapper">
			<h2><label for="username">Change Username</label></h2>
			<input type="text" id="username" placeholder="Username" class="monospace" autocomplete="off">
			<button id="saveUsername" onclick="setUsername()">Change & Save</button>
			<img id="save-loader" src="images/game-loader.svg" alt="Saving username loader">
		</div>
	</div>

	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>

	<!-- TODO: Add SDKs for Firebase products that you want to use
	     https://firebase.google.com/docs/web/setup#available-libraries -->
	<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-firestore.js"></script>
	<script>
		// Your web app's Firebase configuration
		const firebaseConfig = {
			apiKey: "AIzaSyBlwqgFRZO3nW4HOzxv6eV0USjA4vGWNhM",
		    authDomain: "leaderboard-e6efb.firebaseapp.com",
		    projectId: "leaderboard-e6efb",
		    storageBucket: "leaderboard-e6efb.appspot.com",
		    messagingSenderId: "254973774391",
		    appId: "1:254973774391:web:452f3b5e86e3d320574db2"
		};

		// Initialize Firebase
		const app = firebase.initializeApp(firebaseConfig);
	</script>
	<script src="leaderboard-handler.js"></script>

	<script>
		document.querySelectorAll('.name').forEach(function(elem) {
			elem.addEventListener('click', function(e) {
				e.preventDefault();
				window.open(`/embed?data-url=${elem.parentNode.id.replace('score-', '')}`);
			});
		})

		function setScores() {
			__getHighScores__('2048', 1);
			__getHighScores__('cakeninja', 1);
			__getHighScores__('crossyroad', 1);
			__getHighScores__('doodlejump', 1);
			__getHighScores__('flappybird', 1);
			__getHighScores__('hextris', 1);
			//__getHighScores__('solitaire', 1);
			__getHighScores__('stack', 1);
			//__getHighScores__('tictactoe', 1);
		}

		function getItem(item) {
			return localStorage.getItem(item);
		}

		new TypeIt(document.querySelector('header h1'), {
			speed: 75,
			startDelay: 900,
			waitUntilVisible: true,
			lifeLike: true,
		}).go();

		function setUsername() {
			if(document.getElementById('username').value != "" && document.getElementById('username').value != null) {
				document.querySelectorAll('.username-form-wrapper input, .username-form-wrapper button').forEach(function(elem) {
					elem.style.display="none";
				});
				document.querySelector('.username-form-wrapper').style.backgroundColor="#64d1ff";
				document.querySelector('.username-form-wrapper h2').style.color="#0a192f";
				document.getElementById('save-loader').style.display="block";
				localStorage.setItem('z_leaderboard_username', String(document.getElementById('username').value));
				setTimeout(function() {
					window.location.reload();
				}, 3000);
			} else {
				document.querySelector('.username-form-wrapper h2').innerHTML+="<p>Please enter a valid username.</p>";
			}
		}

		setScores();
	</script>
</body>
</html>
