<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Student Selector</title>
</head>
<body>
	<script>
		var link = 'https://zanewesley.github.io/peopleselector?pool=Jonathan%20Litscher,Kylin%20Carmack,Bella%20Putt,Rene%20Lancaster,Marie%20Tankersley,Zane%20Harrison,Ethan%20Stanley,Sophie%20Putt,Hannah%20Newman,Claire%20Windham,Ruthie%20Pettigrew,Reese%20Longley';
		link = link.replace('/%20/g', ' ');
		window.location.replace(link);
	</script>
</body>
</html>