<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
	<link rel="icon" type="image/png" sizes="500x500" href="images/icon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Paytone+One&display=swap" rel="stylesheet">
	<title>Terms of Service</title>
	<style>
		* {
			box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
		}
		html, body {
			background-color: #131417;
			font-family: 'Lato', sans-serif;
		}
		body {
			padding: 2em 4em 0 4em;
		}
		header {
			color: #fff;
			padding-bottom: 2em;
			font-family: 'Paytone One', sans-serif;
			font-weight: 100;
			font-size: 1.5em;
		}
		.tos-wrapper {
			background: white;
		    color: #222;
		    padding: 3rem;
		    border-radius: 4px;
		    font-size: 1.2rem;
		    width: 100%;
		    margin: 0 auto 2rem;
		}
		table {
			margin: 0 0 1em 0;
			width: 100%;
    		border-collapse: collapse;
		}
		table thead {
			border-bottom: 2px solid #ccc;
		}
		table th, table td {
			padding: 10px;
		    border: 1px solid #ccc;
		    width: 50%;
		    vertical-align: top;
		    text-align: left;
		}
		table tbody td:nth-child(1) {
		    font: 11px/1.3 Monaco, MonoSpace;
		}
		h3 {
			padding-top: 1.8em;
			font-size: 2rem;
			margin: 0 0 1rem 0;
    		line-height: 1.2;
		}
		footer {
			color: #fff;
		}
		@media(max-width: 775px) {
			body {
				padding: 1em 1em 0 1em;
			}
			header {
				padding: 1em;
				font-size: 1em;
			}
			.tos-wrapper {
				padding: 1em;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>Terms of Service</h1>
	</header>
	<div class="tos-wrapper">
	<table>
		<thead>
			<th>Official legally binding stuff</th>
			<th>Plain English</th>
		</thead>
		<tbody>
			<tr>
			<td>
				These terms and conditions ("Agreement") set forth the general terms and conditions of your use of the zanewesley.github.io website ("Website" or "Service") and any of its related products and services (collectively, "Services"). This Agreement is legally binding between you ("User", "you" or "your") and this Website operator ("Operator", "we", "us" or "our"). By accessing and using the Website and Services, you acknowledge that you have read, understood, and agree to be bound by the terms of this Agreement. If you are entering into this Agreement on behalf of a business or other legal entity, you represent that you have the authority to bind such entity to this Agreement, in which case the terms "User", "you" or "your" shall refer to such entity. If you do not have such authority, or if you do not agree with the terms of this Agreement, you must not accept this Agreement and may not access and use the Website and Services. You acknowledge that this Agreement is a contract between you and the Operator, even though it is electronic and is not physically signed by you, and it governs your use of the Website and Services.
			</td>
			<td>
				By using this site, you agree to everything on this page. We have to do this to protect both you and us and make running this website possible. If you break these terms, you can't use the website anymore.
			</td>
			</tr>
		</tbody>
	</table>
	<h3>Your Account</h3>
	<table>
		<thead>
			<th>Official legally binding stuff</th>
			<th>Plain English</th>
		</thead>
		<tbody>
			<tr>
			<td>
				If you create an account on the Website, you are responsible for maintaining the security of your account and you are fully responsible for all activities that occur under the account and any other actions taken in connection with it. We may, but have no obligation to, monitor and review new accounts before you may sign in and start using the Services. Providing false contact information of any kind may result in the termination of your account. You must immediately notify us of any unauthorized uses of your account or any other breaches of security. We will not be liable for any acts or omissions by you, including any damages of any kind incurred as a result of such acts or omissions. We may suspend, disable, or delete your account (or any part thereof) if we determine that you have violated any provision of this Agreement or that your conduct or content would tend to damage our reputation and goodwill. If we delete your account for the foregoing reasons, you may not re-register for our Services. We may block your email address and Internet protocol address to prevent further registration.
			</td>
			<td>
				Your account is your responsibility. If your account is compromised we will try to help, but we can't guarantee we can fix any damages. Don't lie on the signup form. Don’t use the website to do bad things. If you do, we’ll remove your account and you personally are responsible for any trouble you cause. You will also not be allowed to create another acount or use any services that require one.
			</td>
			</tr>
		</tbody>
	</table>
	<h3>Your Content</h3>
	<table>
		<thead>
			<th>Official legally binding stuff</th>
			<th>Plain English</th>
		</thead>
		<tbody>
			<tr>
			<td>
				We do not own any data, information or material (collectively, "Content") that you submit on the Website in the course of using the Service. You shall have sole responsibility for the accuracy, quality, integrity, legality, reliability, appropriateness, and intellectual property ownership or right to use of all submitted Content. We may, but have no obligation to, monitor and review the Content on the Website submitted or created using our Services by you. You grant us permission to access, copy, distribute, store, transmit, reformat, display and perform the Content of your user account solely as required for the purpose of providing the Services to you. Without limiting any of those representations or warranties, we have the right, though not the obligation, to, in our own sole discretion, refuse or remove any Content that, in our reasonable opinion, violates any of our policies or is in any way harmful or objectionable. Unless specifically permitted by you, your use of the Website and Services does not grant us the license to use, reproduce, adapt, modify, publish or distribute the Content created by you or stored in your user account for commercial, marketing or any similar purpose.
			</td>
			<td>
				The things you make or post on this site are yours, the website is ours. If needed, we can see your content, and have the right to access it and use it. We can remove content that breaks the Terms on this page.
			</td>
			</tr>
		</tbody>
	</table>
	<h3>Backups</h3>
	<table>
		<thead>
			<th>Official legally binding stuff</th>
			<th>Plain English</th>
		</thead>
		<tbody>
			<tr>
			<td>
				We perform regular backups of the Website and its Content and will do our best to ensure completeness and accuracy of these backups. In the event of the hardware failure or data loss we will restore backups automatically to minimize the impact and downtime. There is no guarentee that no data will be lost and are not responsible.
			</td>
			<td>
				We backup your content to prevent data loss in the case of a database error or failure. Howeber, we are not responsible for the lost data.
			</td>
			</tr>
		</tbody>
	</table>
	<h3>External links</h3>
	<table>
		<thead>
			<th>Official legally binding stuff</th>
			<th>Plain English</th>
		</thead>
		<tbody>
			<tr>
			<td>
				Although the Website and Services may link to other resources (such as websites, mobile applications, etc.), we are not, directly or indirectly, implying any approval, association, sponsorship, endorsement, or affiliation with any linked resource, unless specifically stated herein. We are not responsible for examining or evaluating, and we do not warrant the offerings of, any businesses or individuals or the content of their resources. We do not assume any responsibility or liability for the actions, products, services, and content of any other third parties. You should carefully review the legal statements and other conditions of use of any resource which you access through a link on the Website and Services. Your linking to any other off-site resources is at your own risk.
			</td>
			<td>
				This website has links to other sites. We are not responsible for the content or accuracy of these sites. We do not endorse linked products, services, or content.
			</td>
			</tr>
		</tbody>
	</table>
	<h3>Prohibited uses</h3>
	<table>
		<thead>
			<th>Official legally binding stuff</th>
			<th>Plain English</th>
		</thead>
		<tbody>
			<tr>
			<td>
				In addition to other terms as set forth in the Agreement, you are prohibited from using the Website and Services or Content: (a) for any unlawful purpose; (b) to solicit others to perform or participate in any unlawful acts; (c) to violate any international, federal, provincial or state regulations, rules, laws, or local ordinances; (d) to infringe upon or violate our intellectual property rights or the intellectual property rights of others; (e) to harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender, sexual orientation, religion, ethnicity, race, age, national origin, or disability; (f) to submit false or misleading information; (g) to upload or transmit viruses or any other type of malicious code that will or may be used in any way that will affect the functionality or operation of the Website and Services, third party products and services, or the Internet; (h) to spam, phish, pharm, pretext, spider, crawl, or scrape; (i) for any obscene or immoral purpose; or (j) to interfere with or circumvent the security features of the Website and Services, third party products and services, or the Internet. We reserve the right to terminate your use of the Website and Services for violating any of the prohibited uses.
			</td>
			<td>
				Don't use this site to break laws.
			</td>
			</tr>
		</tbody>
	</table>
	<h3>Intellectual property rights</h3>
	<table>
		<thead>
			<th>Official legally binding stuff</th>
			<th>Plain English</th>
		</thead>
		<tbody>
			<tr>
			<td>
				"Intellectual Property Rights" means all present and future rights conferred by statute, common law or equity in or in relation to any copyright and related rights, trademarks, designs, patents, inventions, goodwill and the right to sue for passing off, rights to inventions, rights to use, and all other intellectual property rights, in each case whether registered or unregistered and including all applications and rights to apply for and be granted, rights to claim priority from, such rights and all similar or equivalent rights or forms of protection and any other results of intellectual activity which subsist or will subsist now or in the future in any part of the world. This Agreement does not transfer to you any intellectual property owned by the Operator or third parties, and all rights, titles, and interests in and to such property will remain (as between the parties) solely with the Operator. All trademarks, service marks, graphics and logos used in connection with the Website and Services, are trademarks or registered trademarks of the Operator or its licensors. Other trademarks, service marks, graphics and logos used in connection with the Website and Services may be the trademarks of other third parties. Your use of the Website and Services grants you no right or license to reproduce or otherwise use any of the Operator or third party trademarks.
			</td>
			<td>
				Don't claim copyrited content.
			</td>
			</tr>
		</tbody>
	</table>
	<h3>Limitation of liability</h3>
	<table>
		<thead>
			<th>Official legally binding stuff</th>
			<th>Plain English</th>
		</thead>
		<tbody>
			<tr>
			<td>
				To the fullest extent permitted by applicable law, in no event will the Operator, its affiliates, directors, officers, employees, agents, suppliers or licensors be liable to any person for any indirect, incidental, special, punitive, cover or consequential damages (including, without limitation, damages for lost profits, revenue, sales, goodwill, use of content, impact on business, business interruption, loss of anticipated savings, loss of business opportunity) however caused, under any theory of liability, including, without limitation, contract, tort, warranty, breach of statutory duty, negligence or otherwise, even if the liable party has been advised as to the possibility of such damages or could have foreseen such damages. To the maximum extent permitted by applicable law, the aggregate liability of the Operator and its affiliates, officers, employees, agents, suppliers and licensors relating to the services will be limited to an amount greater of one dollar or any amounts actually paid in cash by you to the Operator for the prior one month period prior to the first event or occurrence giving rise to such liability. The limitations and exclusions also apply if this remedy does not fully compensate you for any losses or fails of its essential purpose.
			</td>
			<td>
				We are not liable for damages caused by using this site.
			</td>
			</tr>
		</tbody>
	</table>
	<h3>Indemnification</h3>
	<table>
		<thead>
			<th>Official legally binding stuff</th>
			<th>Plain English</th>
		</thead>
		<tbody>
			<tr>
			<td>
				You agree to indemnify and hold the Operator and its affiliates, directors, officers, employees, agents, suppliers and licensors harmless from and against any liabilities, losses, damages or costs, including reasonable attorneys' fees, incurred in connection with or arising from any third party allegations, claims, actions, disputes, or demands asserted against any of them as a result of or relating to your Content, your use of the Website and Services or any willful misconduct on your part.
			</td>
			<td>
				You agree to not hold us liable for damage caused by using this site.
			</td>
			</tr>
		</tbody>
	</table>
	<h3>Severability</h3>
	<table>
		<thead>
			<th>Official legally binding stuff</th>
			<th>Plain English</th>
		</thead>
		<tbody>
			<tr>
			<td>
				All rights and restrictions contained in this Agreement may be exercised and shall be applicable and binding only to the extent that they do not violate any applicable laws and are intended to be limited to the extent necessary so that they will not render this Agreement illegal, invalid or unenforceable. If any provision or portion of any provision of this Agreement shall be held to be illegal, invalid or unenforceable by a court of competent jurisdiction, it is the intention of the parties that the remaining provisions or portions thereof shall constitute their agreement with respect to the subject matter hereof, and all such remaining provisions or portions thereof shall remain in full force and effect.
			</td>
			<td>
				You are legally bound to these Terms. If a section of these Terms are found to be illegal, you are still responsible for complying with the other parts.
			</td>
			</tr>
		</tbody>
	</table>
	<h3>Changes and amendments</h3>
	<table>
		<thead>
			<th>Official legally binding stuff</th>
			<th>Plain English</th>
		</thead>
		<tbody>
			<tr>
			<td>
				We reserve the right to modify this Agreement or its terms relating to the Website and Services at any time, effective upon posting of an updated version of this Agreement on the Website. When we do, we will post a notification on the main page of the Website. Continued use of the Website and Services after any such changes shall constitute your consent to such changes.
			</td>
			<td>
				We can change stuff if we want too. When we do, we will tell you. Hopefully any change we make to the site is for the better, but if we change something you don’t like, it will be up to you to decide if you want to stay on.
			</td>
			</tr>
		</tbody>
	</table>
	<h3>Acceptance of these terms</h3>
	<table>
		<thead>
			<th>Official legally binding stuff</th>
			<th>Plain English</th>
		</thead>
		<tbody>
			<tr>
			<td>
				You acknowledge that you have read this Agreement and agree to all its terms and conditions. By accessing and using the Website and Services you agree to be bound by this Agreement. If you do not agree to abide by the terms of this Agreement, you are not authorized to access or use the Website and Services.
			</td>
			<td>
				You agree to these terms by using the site.
			</td>
			</tr>
		</tbody>
	</table>
	<h3>Contacting us</h3>
	<table>
		<thead>
			<th>Official legally binding stuff</th>
			<th>Plain English</th>
		</thead>
		<tbody>
			<tr>
			<td>
				If you would like to contact us to understand more about this Agreement or wish to contact us concerning any matter relating to it, you may do so via the contact form.
			</td>
			<td>
				Have questions about the terms? Talk to us! A contact form can be found on the <a href="about">About Me</a> page.
			</td>
			</tr>
		</tbody>
	</table>
</div>
<footer>
	<p>This document was last updated on January 11, 2021.</p>
	<p>Copyright © 2021 Zane Wesley. All Rights Reserved.</p>
</footer>
<!-- https://www.websitepolicies.com/policies/edit/0QvEQfyx?type=tos&policy=basic&qa=y -->
</body>
</html>
