<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tic-Tac-Toe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="transparent">
    <meta name="apple-mobile-web-app-title" content="Tic-Tac-Toe">
    <meta name="application-name" content="Tic-Tac-Toe">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!--<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: dodgerblue;
            color: white;
            font-family: 'Open Sans', sans-serif;
            overflow-x: hidden;
        }

        td {
            border: 3px solid white;
            height: 200px;
            width: 200px;
            text-align: center;
            vertical-align: middle;
            align-items: center;
            font-size: 70px;
            cursor: pointer;
            /*font-family: 'Nerko One', cursive;*/
        }

        table{
            border-collapse: collapse;
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%, -50%);
        }

        table tr:first-child td{
            border-top:0px;
        }

        table tr:last-child td{
            border-bottom:0px;
        }

        table tr td:first-child{
            border-left: 0px;
        }

        table tr td:last-child{
            border-right: 0px;
        }

        circle, path {
          -webkit-animation-fill-mode: forwards;
                  animation-fill-mode: forwards;
          -webkit-animation-name: draw;
                  animation-name: draw;
        }
        circle {
          -webkit-animation-duration: 0.5s;
                  animation-duration: 0.5s;
          stroke: #ff5e13;/*pink: #f62459*/
        }
        path {
          -webkit-animation-duration: 0.25s;
                  animation-duration: 0.25s;
          stroke: #d3d3d3;/*mint:; #36dbd7*/
        }

        .o {
          -webkit-transform: rotateY(180deg) rotate(-35deg);
                  transform: rotateY(180deg) rotate(-35deg);
        }
        .x path:nth-of-type(2) {
          -webkit-animation-delay: 0.25s;
                  animation-delay: 0.25s;
        }

        @-webkit-keyframes draw {
          to {
            stroke-dashoffset: 0;
          }
        }
        @keyframes draw {
          to {
            stroke-dashoffset: 0;
          }
        }

        .endgame{
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            background-color: rgba(41, 128, 185, 0.5);
        }

        .text {
            font-size: 4em;
        }

        #scores {
            position: absolute;
            left: 0;
            top: -400px;
            width: 100%;
            color: dodgerblue;
            background-color: #fff;
            padding: 16px;
            align-content: center;
            transition: 2s;
        }

        #scores .close {
            position: absolute;
            top: 0;
            right: 1em;
            font-size: 3em;
            cursor: pointer;
        }

        .show {
            top: 0!important;
        }

        #scores h1 {
            text-align: center;
        }

        #scores div > div {
            display: inline-block;
        }

        #scores > div {
            text-align: justify;
            width: 50%;
            margin: auto;
        }
        #scores div:after {
            display:inline-block;
            width:100%;
            content:'';
        }

        button {
            background-color: rgba(13, 76, 117, 0.5);
            color: #efefef;
            border-radius: 20px;
            padding: 8px;
            border: none;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
        <table>
                <tr>
                    <td class="cell" id="0"></td>
                    <td class="cell" id="1"></td>
                    <td class="cell" id="2"></td>
                </tr>
                <tr>
                    <td class="cell" id="3"></td>
                    <td class="cell" id="4"></td>
                    <td class="cell" id="5"></td>
                </tr>
                <tr>
                    <td class="cell" id="6"></td>
                    <td class="cell" id="7"></td>
                    <td class="cell" id="8"></td>
                </tr>
            </table>


            <div class="endgame" onclick="startGame()">
                <h1 class="text">Game Running!</h1>
                <h1>Click anywhere to restart.</h1>
            </div>

            <div id="scores">
                <span class="close" onclick="toggleScores()">&times;</span>
                <h1>Scores</h1>
                <div class="container">
                    <div>You: <span id="huWins">0</span></div>
                    <div>Draws: <span id="huAiTies">0</span></div>
                    <div>Computer: <span id="aiWins">0</span></div>
                </div>
            </div>

            <button id="scoresToggle" onclick="toggleScores()">Show Scores</button>

           

            <script>
                var origBoard;
                var svgWidth = 100;
                var svgHeight = 99;
                var winRatio = ["true", "true", "false", "false"];//true = computer win
                var shouldWin;
                var turnFirst = 'o';//First game x will be first
                var huWins = 0;
                var aiWins = 0;
                var huAiTies = 0;
                var gameEnded = false;
                var ticTacToeDataString = localStorage.getItem('tic-tac-toe-data');
                var ticTacToeData = {};
                const huPlayer = '<svg class="x" width="'+svgWidth+'" height="'+svgHeight+'"><path class="cross" d="M 20 20 L 80 80" fill="none" stroke-width="10" stroke-linecap="round" stroke-dasharray="100" stroke-dashoffset="100"></path><path class="cross" d="M 80 20 L 20 80" fill="none" stroke-width="10" stroke-linecap="round" stroke-dasharray="100" stroke-dashoffset="100"></path></svg>';//X
                const aiPlayer = '<svg class="o" width="'+svgWidth+'" height="'+svgHeight+'"><circle class="naught" cx="50" cy="50" r="30" fill="none" stroke-width="10" stroke-dasharray="200" stroke-dashoffset="200" stroke-linecap="round"></circle></svg>';//O
                const winCombo = [
                    [0, 1, 2],
                    [3, 4, 5],
                    [6, 7, 8],
                    [0, 3, 6],
                    [1, 4, 7],
                    [2, 5, 8],
                    [0, 4, 8],
                    [6, 4, 2]
                ]
                const cell = document.querySelectorAll('.cell');
                ini();
                startGame();

                function ini() {
                    if(ticTacToeDataString) {
                        ticTacToeData = JSON.parse(ticTacToeDataString);
                        huWins = ticTacToeData.huWins;
                        aiWins = ticTacToeData.aiWins;
                        huAiTies = ticTacToeData.huAiTies;
                        document.getElementById('huWins').innerText = ticTacToeData.huWins;
                        document.getElementById('huAiTies').innerText = ticTacToeData.huAiTies;
                        document.getElementById('aiWins').innerText = ticTacToeData.aiWins;
                    }
                }

                function startGame() {
                    document.querySelector(".endgame").style.display = "none";
                    gameEnded = false;
                    shouldWin = Math.floor(Math.random()*winRatio.length);
                    turnFirst = turnFirst == 'x' ? 'o' : 'x';
                    console.log('User Win Possible:', winRatio[shouldWin] == "true" ? false : true);
                    console.log('First Move:', turnFirst);
                    origBoard = Array.from(Array(9).keys());
                    for (var i = 0; i < cell.length; i++) {
                        cell[i].innerText = '';
                        cell[i].style.removeProperty('background-color');
                        cell[i].addEventListener('click', turnClick, false);
                    }
                    if(turnFirst === 'o') {
                        removeGameClick();
                        if (!checkTie()) turn(bestSpot(), aiPlayer);
                        addGameClick();
                    }
                }

                function turnClick(square) {
                    if (typeof origBoard[square.target.id] === 'number') {
                        turn(square.target.id, huPlayer);
                        setTimeout(function() {
                            if (!checkTie() && gameEnded == false) {
                                turn(bestSpot(), aiPlayer);
                            }
                            addGameClick();
                        }, 500);
                        //if (!checkTie()) turn(bestSpot(), aiPlayer);
                     }
                }

                function turn(squarId, _player) {
                    origBoard[squarId] = _player;
                    //document.getElementById(squarId).innerText = _player;
                    document.getElementById(squarId).innerHTML = _player;
                    removeGameClick();
                    let gameWon = checkWin(origBoard, _player);
                    if (gameWon) {
                        gameOver(gameWon);
                        gameEnded = true;
                    }
                }

                function checkWin(board, player) {
                    let plays = board.reduce((a, e, i) =>
                        (e === player) ? a.concat(i) : a, []);
                    let gameWon = null;
                    for (let [index, win] of winCombo.entries()) {
                        if (win.every(elem => plays.indexOf(elem) > -1)) {
                            gameWon = {index: index,player: player};
                            break;
                        }
                    }
                    return gameWon;
                }

                function gameOver(gameWon) {
                    for (let index of winCombo[gameWon.index]) {
                        document.getElementById(index).style.backgroundColor =
                            gameWon.player == huPlayer ? "#4CAF50" : "#f44336";
                    }
                    if(gameWon.player == huPlayer) {
                        huWins++;
                    } else {
                        aiWins++;
                    }
                    for (var i = 0; i < cell.length; i++) {
                        cell[i].removeEventListener('click', turnClick, false);
                    }
                    declareWinner(gameWon.player == huPlayer ? "You win!" : "You lose.");
                    saveData();
                }

                function declareWinner(who) {
                    document.querySelector('.endgame').style.display = "block";
                    document.querySelector('.endgame .text').innerText = who;
                }

                function emptySquares() {
                    return origBoard.filter(s => typeof s == 'number');
                }

                function bestSpot() {
                    //return emptySquares()[0];
                    if(winRatio[shouldWin] === "true") {
                        console.log("Best move");
                        return minimax(origBoard, aiPlayer).index;
                    } else {
                        console.log('Random move');
                        return emptySquares()[Math.floor(Math.random()*emptySquares().length)];
                    }
                    return minimax(origBoard, aiPlayer).index;
                }

                function checkTie() {
                    if (emptySquares().length == 0) {
                        for (var i = 0; i < cell.length; i++) {
                            cell[i].style.backgroundColor = "#2980b9";
                            cell[i].removeEventListener('click', turnClick, false);
                        }
                        declareWinner("Draw!");
                        huAiTies++;
                        return true;
                    }
                    return false;
                }

                function removeGameClick() {
                    for (var i = 0; i < cell.length; i++) {
                        cell[i].removeEventListener('click', turnClick, false);
                    }
                }

                function addGameClick() {
                    for (var i = 0; i < cell.length; i++) {
                        cell[i].addEventListener('click', turnClick, false);
                    }
                }

                function minimax(newBoard, player) {
                    var availSpots = emptySquares();

                    if (checkWin(newBoard, huPlayer)) {
                        return {score: -10};
                    } else if (checkWin(newBoard, aiPlayer)) {
                        return {score: 10};
                    } else if (availSpots.length === 0) {
                        return {score: 0};
                    }
                    var moves = [];
                    for (var i = 0; i < availSpots.length; i++) {
                        var move = {};
                        move.index = newBoard[availSpots[i]];
                        newBoard[availSpots[i]] = player;

                        if (player == aiPlayer) {
                            var result = minimax(newBoard, huPlayer);
                            move.score = result.score;
                        } else {
                            var result = minimax(newBoard, aiPlayer);
                            move.score = result.score;
                        }

                        newBoard[availSpots[i]] = move.index;

                        moves.push(move);
                    }

                    var bestMove;
                    if(player === aiPlayer) {
                        var bestScore = -10000;
                        for(var i = 0; i < moves.length; i++) {
                            if (moves[i].score > bestScore) {
                                bestScore = moves[i].score;
                                bestMove = i;
                            }
                        }
                    } else {
                        var bestScore = 10000;
                        for(var i = 0; i < moves.length; i++) {
                            if (moves[i].score < bestScore) {
                                bestScore = moves[i].score;
                                bestMove = i;
                            }
                        }
                    }

                    return moves[bestMove];
                }

                function onResize() {
                    var SW = window.innerWidth;
                    var td = document.querySelectorAll('td');
                    svgWidth = SW - 20;
                    svgHeight = SW - 21;
                    var boxSize;
                    if(isMobile()) {
                        boxSize = SW/3.5+'px';
                    } else if(isTablet()) {
                        boxSize = SW/5+'px';
                    } else {
                        boxSize = SW/8+'px';
                    }
                    for (var i = 0; i < td.length; i++) {
                        td[i].style.width = boxSize;
                        td[i].style.height = boxSize;
                    }
                }

                function saveData() {
                    document.getElementById('huWins').innerText = huWins;
                    document.getElementById('huAiTies').innerText = huAiTies;
                    document.getElementById('aiWins').innerText = aiWins;
                    ticTacToeData.huWins = huWins;
                    ticTacToeData.aiWins = aiWins;
                    ticTacToeData.huAiTies = huAiTies;
                    localStorage.setItem('tic-tac-toe-data', JSON.stringify(ticTacToeData));
                    console.log('Data Saved', JSON.parse(localStorage.getItem('tic-tac-toe-data')));
                }

                function toggleScores() {
                    if(document.getElementById('scores').classList.contains('show')) {
                        document.getElementById('scores').classList.remove('show');
                    } else {
                        document.getElementById('scores').classList.add('show');
                    }
                }

                function isMobile() {
                    if(window.innerWidth < 775) {
                        return true;
                    } else {
                        return false;
                    }
                }

                function isTablet() {
                    if(window.innerWidth < 1024) {
                        return true;
                    } else {
                        return false;
                    }
                }

                window.addEventListener('resize', onResize);
                onResize();
            </script>
</body>
</html>
