<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
  <meta name="author" content="Zane Wesley">
  <!-- General -->
  <meta name="theme-color" content="#ffffff">
  <meta name="application-name" content="2048">
  <link rel="shortcut icon" href="icon.png">
  <link rel="icon" type="image/png" sizes="500x500" href="icon.png">
  <link href="style/main.css" rel="stylesheet" type="text/css">
  <!-- Apple -->
  <meta name="apple-mobile-web-app-title" content="2048">
  <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" sizes="500x500" href="icon.png">
  <link rel="mask-icon" href="icon.png" color="#ffffff">
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TF9539F9FK"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-TF9539F9FK');//V4
    gtag('config', 'UA-185133729-1');//Universal
  </script>

  <title>Game Store</title>

  <style>
    @import url(style/fonts/clear-sans.css);
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      margin: 0;
      padding: 0;
      background: #fff;/*#faf8ef*/
      color: #303030;/*#776e65*/
      font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
      font-size: 18px;
    }
    body {
      padding: 80px 0;
    }
    h1 {
      font-size: 80px;
      font-weight: bold;
      margin: 0;
      display: block;
    }
    .coin-wrapper, .return-wrapper {
      position: absolute;
      top: 0;
      min-width: 200px;
      color: #fff;
    }
    .coin-wrapper {
      right: 0;
      text-align: left;
      background-image: url('style/coin.png');
      background-position: left center;
      background-size: contain;
      background-repeat: no-repeat;
      background-color: rgba(0, 72, 124, 1);
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }
    .return-container, .coin-container {
      position: relative;
      display: inline-block;
      padding: 10px;
      font-size: 25px;
      font-weight: bold;
    }
    .coin-container {
      position: relative;
      display: inline-block;
      padding: 10px;
      margin-left: 50px;
      font-size: 25px;
      font-weight: bold;
    }
    .return-container {
      left: 0;
      background-color: #f59563;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      text-align: right;
      cursor: pointer;
    }
    .return-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .return-row .buttom-wrapper {
      flex-grow: 0.5;
    }
    button {
      outline: none;
      border: none;
      color: #f9f6f2;
      border-radius: 3px;
      padding: 0 20px;
      height: 40px;
      line-height: 42px;
      text-align: center;
      font-size: 18px;
      cursor: pointer;
    }
    button.return {
      background-color: #027bce;
    }
    button.delete {
      background-color: #f59563;
    }
    .grid {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
      justify-content: space-evenly;
    }
    .grid .grid-item {
      flex: 30%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      max-width: 33.33%;
      padding: 0 8px;
      cursor: pointer;
    }
    .grid-item .grid-thumb {
      border-radius: 8px;
      display: flex;
      justify-content: space-around;
    }
    .grid-thumb img {
      margin-top: 8px;
      width: 100%;
      height: auto;
    }
    .details {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: rgba(0,0,0,0.35);
      display: none;
    }
    .details-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50%;
      padding: 0.5em;
      background-color: #fff;
    }
    .details .close {
      position: absolute;
      top: 0;
      right: 0.5em;
      font-size: 1.5em;
      cursor: pointer;
      font-weight: bold;
    }
    .details .title {
      text-transform: capitalize;
    }
    .details .img-wrapper {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .details .img-wrapper img {
      width: auto;
      height: 25vh;
    }
    .details .bar {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 1em;
      font-size: 20px;
      line-height: 100%;
    }
    .details .bar .enable {
      width: 25%;
      max-width: 60%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #00b06f;
      border-radius: 8px;
      padding: 12px;
      cursor: pointer;
      color: #fff;
    }

    @media screen and (max-width: 520px) {
      h1 {
        font-size: 27px;
      }
      .container {
        width: 90vw;
        margin: 0 auto;
      }
      .coin-wrapper, .store-wrapper {
        min-width: 100px;
      }
      .grid .grid-item {
        flex: 25%;
        max-width: 25%;
      }
      .details-content {
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <div class="coin-wrapper"><div class="coin-container">0</div></div>
  <div class="return-wrapper"><div class="return-container">Back to Game</div></div>

  <div class="container">
    <div class="header">
      <h1>Game Store</h1>
      <p>Buy themes to spice up the game!</p>
    </div>
    <!--<div class="return-row">
      <div class="button-wrapper"><button class="return">Back to Game</button></div>
      <div class="button-wrapper"><button class="delete">Delete Account</button></div>
    </div>-->
    <h2>Free</h2>
    <div class="grid">
      <div class="grid-item" id="default"><div class="grid-thumb"><img src="images/default-theme.PNG" alt="default theme icon"></div><div class="grid-name">Default</div></div>
      <div class="grid-item" id="blues"><div class="grid-thumb"><img src="images/blues-theme.PNG" alt="blues theme icon"></div><div class="grid-name">Blues</div></div>
      <div class="grid-item" id="rainbow"><div class="grid-thumb"><img src="images/rainbow-theme.PNG" alt="rainbow theme icon"></div><div class="grid-name">Rainbow</div></div>
    </div>

    <h2>300</h2>
    <div class="grid">
      <div class="grid-item" id="dark"><div class="grid-thumb"><img src="images/dark-theme.PNG" alt="dark theme icon"></div><div class="grid-name">Dark</div></div>
      <div class="grid-item" id="pastel"><div class="grid-thumb"><img src="images/pastel-theme.PNG" alt="pastel theme icon"></div><div class="grid-name">Pastel</div></div>
      <div class="grid-item" id="beach"><div class="grid-thumb"><img src="images/beach-theme.PNG" alt="beach theme icon"></div><div class="grid-name">Beach</div></div>
    </div>

    <h2>Account Settings</h2>
    <button class="delete">Delete Account</button>
  </div>

  <div class="details">
    <div class="details-content">
      <h2>Purchase <span class="title"></span> Theme</h2>
      <span class="close">&times;</span>
      <div class="img-wrapper"><img src="" alt="theme thumbnail"></div>
      <div class="bar">
        <div class="enable">Enable</div>
      </div>
    </div>
  </div>

  <script src="js/local_storage_manager.js"></script>
  <script src="js/store_manager.js"></script>

  <script>
    var localStorageManagerContructor = new LocalStorageManager();
    var storeManagerConstructor = new StoreManager();

    var purchasedThemes = storeManagerConstructor.getThemes();

    document.querySelector('.return-container').addEventListener('click', function(e) {
      e.preventDefault();
      window.location='index';
    });

    document.querySelector('.delete').addEventListener('click', function(e) {
      e.preventDefault();
      if(confirm('Are you sure you want to delete your account? This action cannot be undone!')) {
        localStorage.removeItem(localStorageManagerContructor.bestScoreKey);
        localStorage.removeItem(localStorageManagerContructor.gameStateKey);
        localStorage.removeItem(storeManagerConstructor.coinValueKey);
        localStorage.removeItem(storeManagerConstructor.themesKey);
        location.reload();
      }
    });

    document.querySelector('.close').addEventListener('click', function(e) {
      document.querySelector('.details').style.display="none";
      document.querySelector('.enable').removeEventListener('click', purchaseTheme);
    });

    var themeData = [
      {
        name: 'default',
        cost: 0,
        icon: 'images/default-theme.PNG'
      },
      {
        name: 'blues',
        cost: 0,
        icon: 'images/blues-theme.PNG'
      },
      {
        name: 'rainbow',
        cost: 0,
        icon: 'images/rainbow-theme.PNG'
      },
      {
        name: 'dark',
        cost: 300,
        icon: 'images/dark-theme.PNG'
      },
      {
        name: 'pastel',
        cost: 300,
        icon: 'images/pastel-theme.PNG'
      },
      {
        name: 'beach',
        cost: 300,
        icon: 'images/beach-theme.PNG'
      }
    ];

    document.querySelectorAll('.grid-item').forEach(function(elem) {
      elem.addEventListener('click', function(e) {
        e.preventDefault();
        var themeId = e.currentTarget.id;
        var themeInfo = getThemeData(themeId);
        openTheme(themeInfo);
      });
    });

    function getThemeData(themeId) {
      for(var i = 0; i<themeData.length; i++) {
        if(themeData[i].name == themeId) {
          return themeData[i];
          break;
        } else {
          continue;
        }
      }
    }

    function openTheme(themeInfo) {
      document.querySelector('.title').innerText=themeInfo.name;
      document.querySelector('.img-wrapper img').src=themeInfo.icon;
      if(purchasedThemes.includes(themeInfo.name)) {
        document.querySelector('.enable').innerText='Enable';
        document.querySelector('.enable').addEventListener('click', function() {
          storeManagerConstructor.setCurrentTheme(themeInfo.name);
          document.querySelector('.details').style.display="none";
          removeEventListener();
        });
      } else {
        document.querySelector('.enable').innerText=themeInfo.cost;
        document.querySelector('.enable').addEventListener('click', function() {
          purchaseTheme(themeInfo.name, themeInfo.cost);
          removeEventListener();
        });
      }
      document.querySelector('.details').style.display="block";
    }

    function purchaseTheme(name, cost) {
      var userCoins = storeManagerConstructor.getCoins();
      if(userCoins >= cost) {
        storeManagerConstructor.setCoins(userCoins-cost);
        purchasedThemes.push(name);
        storeManagerConstructor.setThemes(purchasedThemes);
        document.querySelector('.coin-container').innerText = storeManagerConstructor.getCoins();
        document.querySelector('.details').style.display="none";
      } else {
        alert('You do not have enough coins! Play some more 2048 to earn more!');
      }
    }

    function removeEventListener() {
      var old_element = document.querySelector('.enable');
      var new_element = old_element.cloneNode(true);
      old_element.parentNode.replaceChild(new_element, old_element);
    }
  </script>
</body>
