<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Snap Image Editor</title>
    <!-- https://ui.toast.com/tui-image-editor -->
    <link type="text/css" href="tui-color-picker.css" rel="stylesheet"/>
    <link type="text/css" href="tui-image-editor.css" rel="stylesheet" />
    <style>
      /*@import url(http://fonts.googleapis.com/css?family=Noto+Sans);*/
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
      * {
        font-family: 'Open Sans', sans-serif!important;
      }
      html,
      body {
        height: 100%;
        margin: 0;
      }
      .tui-image-editor-header-logo {
        display: none;
      }
    </style>
    <script>
      var errorLogs=[];window.onerror=function(o,r,e,n){errorLogs.push({message:o,source:r,lineno:e,colno:n})};
    </script>
  </head>
  <body>
    <div id="tui-image-editor-container"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="fabric-v4.2.0.js"></script>
    <script type="text/javascript" src="tui-code-snippet.min.js"></script>
    <script type="text/javascript" src="tui-color-picker.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js"></script>
    <script type="text/javascript" src="tui-image-editor.js"></script>
    <script type="text/javascript" src="white-theme.js"></script>
    <script type="text/javascript" src="black-theme.js"></script>
    <script>
      var ww = window.innerWidth;
      var wh = window.innerHeight;
      // Image editor
      var imageEditor = new tui.ImageEditor('#tui-image-editor-container', {
        includeUI: {
          loadImage: {
            path: 'sample-image.png',
            name: 'Sample Image',
          },
          theme: blackTheme, // or whiteTheme
          initMenu: 'filter',
          menuBarPosition: 'bottom',
        },
        cssMaxWidth: 700,//700
        cssMaxHeight: 500,//500
        usageStatistics: false,
      });
      window.onresize = function () {
        imageEditor.ui.resizeEditor();
      };
      window.onload = function() {
        document.querySelector('.tui-image-editor-header-logo').innerHTML = 'Snap Image Editor';
        $('.tui-image-editor-header-buttons div:first-child').contents()[0].nodeValue = 'Upload';
      }
    </script>
  </body>
</html>
