<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
	<meta name="author" content="Zane Wesley">
	<meta name="theme-color" content="#5AB3FF">
    <meta name="apple-mobile-web-app-status-bar-style" content="#5AB3FF">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="icon" type="icon/png" href="icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Righteous&display=swap" rel="stylesheet">
    <!-- Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YEEGMG5QT7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-YEEGMG5QT7');
    </script>

	<title>Guess That Number</title>

	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			/*overflow-x: hidden;*/
			transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1);
			/*--backgroundBlue: rgba(83, 126, 169);*/
			--backgroundGray: #4b4b4b;
		}
		html, body {
			scroll-behavior: smooth;
			background-color: var(--backgroundGray);
			font-family: 'Concert One', cursive;
			width: 100%;
			height: auto;
			font-size: 20px;
			color: #ffffff;
		}

		.screen-layer {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 3;
			display: none;
		}
		.screen-layer.active {
			display: block;
		}
		#lobbyScreen, #levelsScreen, #finishScreen {
			background-color: var(--backgroundGray);
		}
		#levelsScreen.active {
			animation: slideIn 0.5s cubic-bezier(0.25, 0.4, 0.55, 1.4);
		}
		#gameBox.active .game-wrapper {
			animation: slideDown 0.5s cubic-bezier(0.25, 0.4, 0.55, 1.4);
		}
		#lobbyScreen img {
			max-width: 45%;
			max-height: 50vh;
			animation: slideUp 2s;
		}
		#lobbyScreen .lobby-wrapper {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 0.5em;
		}
		#lobbyScreen #play {
			margin-top: 10%;
			background-image: url('playBtn.png');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			width: 190px;
			height: 170px;
			background-color: #fff;
			border-radius: 25%;
			border: none;
			cursor: pointer;
			animation: fadeIn 2.5s;
		}
		#levelsScreen h2 {
			font-size: 2.5em;
			text-align: center;
		}
		#levelsScreen .levels-wrapper {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-row-gap: 1em;
			grid-column-gap: 1em;
			padding: 1em;
		}
		#levelsScreen button {
			background-color: #5353A9;
			color: #fff;
			cursor: pointer;
			border: none;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-family: 'Righteous', cursive;
			padding: 1em;
			font-size: 1.5em;
		}
		#levelsScreen button .title {
			color: #b8b8dc;
			text-transform: uppercase;
		}
		#levelsScreen button .desc {
			font-size: 2em;
		}
		#gameBox .game-wrapper {
			position: fixed;
			/*top: 50%;
			left: 50%;
			width: 85%;
			height: 85%;
			transform: translate(-50%, -50%);*/
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			/*background-color: rgba(255,255,255,0.75);*/
			background-color: rgba(75, 75, 75, 0.25);
		}
		#gameBox .game-wrapper h1 {
			text-align: center;
			font-size: 3em;
		}
		#gameBox .game-wrapper .content {
			padding: 1em;
		}
		#gameBox .game-wrapper .content p {
			padding: 1em 0;
			font-family: 'Righteous', cursive;
			display: none;
		}
		#gameBox .game-wrapper .content input {
			padding: 1em 0.5em;
			border: 2px solid #ccc;
			outline: none;
			font-size: 1.5em;
			font-family: 'Righteous', cursive;
			width: 40%;
		}
		#gameBox .game-wrapper .content button {
			background-color: #53A953;
			color: #fff;
			cursor: pointer;
			border: none;
			padding: 1em;
			font-size: 1.5em;
		}
		#gameBox .game-wrapper #gameStats {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			font-size: 1.5em;
			padding: 1em;
		}

		@keyframes slideUp {
			from {margin-top: 5em;opacity: 0;}
			to {margin-top: 0; opacity: 1;}
		}
		@keyframes fadeIn {
			0% {opacity: 0;}
			50% {opacity: 0;}
			100% {opacity: 1;}
		}
		@keyframes slideIn {
			from {top: 100%;}
			to {top: 0;}
		}
		@keyframes slideLeft {
			from {left: 100%;}
			to {left: 0;}
		}
		@keyframes slideDown {
			from {top: -100%;}
			to {top: 0;}
		}

		#gridwormCanvas {
			position: fixed;
			top: 0;
			left: 0;
			background-color: var(--backgroundGray);
			display: none;
		}

		#finishScreen .finish-wrapper {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 0.5em;
		}
		#finishScreen .finish-wrapper img {
			width: 200px;
		}
		#finishScreen .finish-wrapper h2 {
			font-size: 2.5em;
			text-align: center;
		}
		#finishScreen .finish-wrapper .finishStats {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			width: 50%;
			margin-top: 10%;
		}
		#finishScreen .finish-wrapper .finishStats div {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-weight: 300;
			text-align: center;
			font-family: 'Righteous', cursive;
		}
		#finishScreen .finish-wrapper .finishStats div h3 {
			font-size: 1.75em;
		}
		#finishScreen .finish-wrapper .finishStats div p {
			font-size: 1.3em;
		}
		#finishScreen .finish-wrapper #home{
			margin-top: 5%;
			background-image: url('homeBtn.png');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			width: 190px;
			height: 170px;
			background-color: #fff;
			border-radius: 25%;
			border: none;
			cursor: pointer;
		}

		@media (max-width: 480px) {
			#lobbyScreen img {
				width: 100%;
			}
			.lobby-wrapper {
				position: relative;
				top: 50%;
				transform: translateY(-50%);
			}
			#levelsScreen .levels-wrapper {
				grid-template-columns: repeat(2, 1fr);
			}
			#levelsScreen button {
				font-size: 1em;
			}
			#levelsScreen button .desc {
				font-size: 1.5em;
				padding: 0.5em 0.25em;
			}
			#gameBox .game-wrapper .content input {
				width: 100%;
				padding: 0.5em 0.25em;
			}
			#gameBox .game-wrapper #gameStats {
				padding: 0.5em;
			}
			#finishScreen .finish-wrapper .finishStats {
				width: 85%;
				padding-top: 20%;
			}
			#finishScreen .finish-wrapper #home{
				margin-top: 10%;
			}
		}
	</style>
</head>
<body>
	<div id="lobbyScreen" class="screen-layer active">
		<div class="lobby-wrapper">
			<img src="lobbyArt.png" alt="Guess That Number">
			<button id="play"></button>
		</div>
	</div>

	<div id="levelsScreen" class="screen-layer">
		<h2>Choose a Level</h2>
		<div class="levels-wrapper">
			<button id="level-1"><div class="title">Easy</div><div class="desc">1-10</div></button>
			<button id="level-2"><div class="title">Medium</div><div class="desc">1-50</div></button>
			<button id="level-3"><div class="title">Hard</div><div class="desc">1-250</div></button>
			<button id="level-4"><div class="title">Very Hard</div><div class="desc">1-1250</div></button>
			<button id="level-5"><div class="title">Almost Impossible</div><div class="desc">1-1000000</div></button>
		</div>
	</div>

	<div id="gameBox" class="screen-layer">
		<div class="game-wrapper">
			<h1>Guess That Number</h1>
			<div class="content">
				<h2>Guess a number between 1 and <span id="levelRange"></span></h2>
				<p>Guess was <span id="clue"></span>! Try again:</p>
				<input type="text" id="guessInput" maxlength="10">
				<button id="checkBtn">Check Guess</button>
			</div>
			<div id="gameStats">
					<div>Guesses: <span id="numGuesses">0</span></div>
					<div>Time: <span id="time">00:00</span></div>
			</div>
		</div>
	</div>

	<canvas id="gridwormCanvas"></canvas>

	<div id="finishScreen" class="screen-layer">
		<div class="finish-wrapper">
			<img class="award-icon" src="levelUp.png">
			<div><h2>Level Completed!</h2></div>
			<div class="finishStats">
				<div>
					<h3>Guesses</h3>
					<p id="finishGuesses">#</p>
				</div>
				<div>
					<h3>Time</h3>
					<p id="finishTime">##:##</p>
				</div>
			</div>
			<button id="home"></button>
		</div>
	</div>

	<script>
		/*
			* Screen Layers Logic *
		*/
		document.getElementById('play').addEventListener('click', function(e) {
			e.preventDefault();
			document.getElementById('lobbyScreen').classList.remove('active');
			document.getElementById('levelsScreen').classList.add('active');
		});
		document.getElementById('home').addEventListener('click', function(e) {
			e.preventDefault();
			document.getElementById('finishScreen').classList.remove('active');
			document.getElementById('levelsScreen').classList.add('active');
		});
		document.querySelectorAll('.levels-wrapper button').forEach(function(elem) {
			elem.addEventListener('click', function(e) {
				e.preventDefault();
				var levelId=elem.id;
				loadLevel(levelId);
				document.getElementById('levelsScreen').classList.remove('active');
				document.getElementById('gameBox').classList.add('active');
				document.getElementById('gridwormCanvas').style.display='block';
			});
		});
		document.getElementById('checkBtn').addEventListener('click', function(e) {
			e.preventDefault();
			document.getElementById('guessInput').disabled=true;
			checkGuess();
		});
		document.getElementById('guessInput').addEventListener('keydown', function(e) {
			var keyCode = e.which ? e.which : e.keyCode;
			if(IsNumeric(e)) {
				//procede as normal
			} else if(keyCode == 13) {
				checkGuess();
			} else {
				e.preventDefault();
			}
		});

		/*
			* Game Management *
		*/
		var _num, totalGuesses, guess, levelNum, startTime, gameActive = false;
		function loadLevel(level) {
			var levelRange;
			switch(level) {
				case 'level-1':
					levelNum = 1;
					levelRange = 10;
					break;
				case 'level-2':
					levelNum = 2;
					levelRange = 50;
					break;
				case 'level-3':
					levelNum = 3;
					levelRange = 250;
					break;
				case 'level-4':
					levelNum = 4;
					levelRange = 1250;
					break;
				case 'level-5':
					levelNum = 5;
					levelRange = 1000000;
					break;
			}
			startGame(levelRange);
		}

		function startGame(levelRange) {
			_num = Math.ceil(Math.random() * levelRange);
			totalGuesses = 0;
			startTime = new Date();
			gameActive = true;
			document.getElementById('levelRange').innerHTML=levelRange;
			document.getElementById('guessInput').min=0;
			document.getElementById('guessInput').max=levelRange;
			startGameTimer();
		}

		function checkGuess() {
			guess = Number(document.getElementById('guessInput').value);
			totalGuesses=totalGuesses+1;
			document.getElementById('numGuesses').innerHTML=totalGuesses;
			if(guess == _num) {
				document.getElementById('clue').innerHTML='correct';
				document.querySelector('#gameBox .game-wrapper .content p').style.display='none';
				gameActive = false;
				document.getElementById('finishGuesses').innerHTML=totalGuesses;
				document.getElementById('gridwormCanvas').style.display='none';
				document.getElementById('gameBox').classList.remove('active');
				document.getElementById('finishScreen').classList.add('active');
			} else if(guess > _num) {
				document.getElementById('clue').innerHTML='too high';
				document.querySelector('#gameBox .game-wrapper .content p').style.display='block';
				document.getElementById('guessInput').disabled=false;
				document.getElementById('guessInput').select();
			} else if(guess < _num) {
				document.getElementById('clue').innerHTML='too low';
				document.querySelector('#gameBox .game-wrapper .content p').style.display='block';
				document.getElementById('guessInput').disabled=false;
				document.getElementById('guessInput').select();
			}
		}

		var specialKeys = new Array();
        specialKeys.push(8); //Backspace
        function IsNumeric(e) {
            var keyCode = e.which ? e.which : e.keyCode;
            var ret = ((keyCode >= 48 && keyCode <= 57) || specialKeys.indexOf(keyCode) != -1 || (keyCode >=96 && keyCode <= 105));
            //document.getElementById("error").style.display = ret ? "none" : "inline";
            return ret;
        }
        function addZero(i) {
		  if (i < 10) {
		    i = "0" + i;
		  }
		  return i;
		}

        function startGameTimer() {
        	var newTime;
        	var timerInterval = setInterval(function() {
        		if(gameActive == true) {
        			//update timer
        			var now = new Date();
        			var distance = now.getTime() - startTime.getTime();
        			//determine difference
        			var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
					var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
					var seconds = Math.floor((distance % (1000 * 60)) / 1000);
					newTime = `${addZero(hours)}:${addZero(minutes)}:${addZero(seconds)}`;
					document.getElementById('time').innerHTML=newTime;
        		} else {
        			//clear timer
        			clearInterval(timerInterval);
        			document.getElementById('finishTime').innerHTML=newTime;
        		}
        	}, 1000);
        }

		/*
			* Animated BG *
		 */
		//set up the gridworm
		class GridWorm {
		  constructor(point, interval, pointsList, screenWidth, screenHeight) {
		    this.radius = 2;
		    this.xCoord = point.x;
		    this.yCoord = point.y;
		    this.interval = interval;
		    this.color = this.getColor(1, true); //get random color object
		    this.mainColor = this.color.color; //color of the head and body of the girdworm
		    this.mainColorIndex = this.color.index;
		    this.nColor = this.getColor(1, true); //get another random color object
		    this.arrowHeadColor = this.nColor.color; //color of the arrrow points at the head of the gridworm
		    this.arrowHeadColorIndex = this.nColor.index;
		    this.pointsList = pointsList;
		    this.screenWidth = screenWidth;
		    this.screenHeight = screenHeight;
		    this.speed = 5; //the magnitude of the velocity
		    this.velocity = this.getVelocity();
		    this.junctionMemory = [{ point: point, velocity: this.velocity }]; //memory of each junction visited(helps to construct the worm)
		    //the maximum number of junctions a gridworm can keep in memory(this determines how long the gridworm will be)
		    this.junctionMemoryLength = 6;
		  }
		  getColor(opacity, isRandom = true, index = 0) {
		    if (opacity < 0 || opacity > 1 || opacity === null || isNaN(opacity)) {
		      //if opacity is incorrect
		      opacity = 1;
		    }
		    var colors = [
		      `rgba(0,0,0,${opacity})`,
		      `rgba(192,192,192,${opacity})` /*silver*/,
		      `rgba(128,128,128,${opacity})` /*gray*/,
		      `rgba(128,0,0,${opacity})` /*maroon*/,
		      `rgba(255,0,0,${opacity})` /*red*/,
		      `rgba(0,255,0,${opacity})` /*lime*/,
		      `rgba(0,0,255,${opacity})` /*blue*/,
		      `rgba(255,0,255,${opacity})` /*fuchsia*/,
		      `rgba(128,128,0,${opacity})` /*olive*/,
		      `rgba(0,128,0,${opacity})` /*green*/,
		      `rgba(128,0,128,${opacity})` /*purple*/,
		      `rgba(0,128,128,${opacity})` /*teal*/,
		      `rgba(0,0,128,${opacity})` /*navy*/,
		      `rgba(138,57,0,${opacity})` /*brown*/,
		      `rgba(205,133,63,${opacity})`,
		      `rgba(244,164,96,${opacity})`,
		      `rgba(139,105,30,${opacity})`,
		      `rgba(165,42,42,${opacity})`,
		      `rgba(178,34,34,${opacity})`,
		      `rgba(220,20,60,${opacity})`,
		      `rgba(255,140,0,${opacity})`,
		      `rgba(255,165,0,${opacity})`,
		      `rgba(255,215,0,${opacity})`,
		      `rgba(184,134,11,${opacity})`,
		      `rgba(218,165,32,${opacity})`,
		      `rgba(218,165,32,${opacity})`,
		      `rgba(238,232,170,${opacity})`,
		      `rgba(189,183,107,${opacity})`,
		      `rgba(240,230,140,${opacity})`,
		      `rgba(0,100,0,${opacity})`,
		      `rgba(34,139,34,${opacity})`,
		      `rgba(32,178,170,${opacity})`,
		      `rgba(47,79,79,${opacity})`,
		      `rgba(0,139,139,${opacity})`,
		      `rgba(95,158,160,${opacity})`,
		      `rgba(70,130,180,${opacity})`,
		      `rgba(25,25,112,${opacity})`,
		      `rgba(0,0,128,${opacity})`,
		      `rgba(0,0,139,${opacity})`,
		      `rgba(72,61,139,${opacity})`,
		      `rgba(75,0,130,${opacity})`,
		      `rgba(139,0,139,${opacity})`,
		      `rgba(0,0,0,${opacity})`,
		      `rgba(105,105,105,${opacity})`,
		      `rgba(169,169,169,${opacity})`
		    ];
		    if (isRandom) {
		      let index = Math.floor(this.getRandomNumber(0, colors.length - 1));
		      let color = colors[index];
		      return { color: color, index: index };
		    } //if specific
		    else {
		      if (index >= 0 && index < colors.length) {
		        return colors[index];
		      }
		      return colors[0];
		    }
		  }
		  getVelocity() {
		    let x, y;
		    //flip a coin to decide if gridworm moves vertically or horizontally
		    if (Math.random() > 0.5) {
		      //if gridworm moves vertically
		      x = 0; //no horizontal movement
		      y = Math.random() > 0.5 ? -this.speed : this.speed; //flip a coin to decide if gridworm moves upwards or downwards
		    } //if gridworm moves horizontally
		    else {
		      x = Math.random() > 0.5 ? -this.speed : this.speed; //flip a coin to decide if gridworm moves left or right
		      y = 0; //no vertical movement
		    }
		    return { x: x, y: y };
		  }
		  /**
		   * Returns a random number between min (inclusive) and max (exclusive)
		   * @param  {number} min The lesser of the two numbers.
		   * @param  {number} max The greater of the two numbers.
		   * @return {number} A random number between min (inclusive) and max (exclusive)
		   */
		  getRandomNumber(min, max) {
		    return Math.random() * (max - min) + min;
		  }
		  drawCircle(x, y, circleradius, ctx, colorIndex) {
		    for (let i = 0; i < 3; i++) {
		      let color = "";
		      let radius = 0;
		      switch (
		        i //create three circles with same center
		      ) {
		        case 0:
		          radius = circleradius; //smallest circle
		          color = this.getColor(1, false, colorIndex);
		          break;
		        case 1:
		          radius = circleradius * 2; //bigger circle
		          color = this.getColor(0.5, false, colorIndex);
		          break;
		        case 2:
		          radius = circleradius * 6; //biggest circle
		          color = this.getColor(0.2, false, colorIndex);
		          break;
		      }
		      //draw the node
		      ctx.beginPath();
		      ctx.arc(x, y, radius, 0, 2 * Math.PI);
		      ctx.fillStyle = color;
		      ctx.fill();
		      ctx.strokeStyle = color;
		      ctx.stroke();
		    }
		  }
		  drawArrowHead(x, y, circleradius, ctx, colorIndex) {
		    let points = [];
		    if (this.velocity.x === 0) {
		      //if gridworm is moving vertically
		      if (this.velocity.y > 0) {
		        //if gridworm is moving down
		        points.push({ x: x + this.interval / 3, y: y }); //point to the right
		        points.push({ x: x - this.interval / 3, y: y }); //point to the left
		        points.push({ x: x, y: y + this.interval / 3 }); //point below
		      } //if gridworm is moving up
		      else {
		        points.push({ x: x + this.interval / 3, y: y }); //point to the right
		        points.push({ x: x - this.interval / 3, y: y }); //point to the left
		        points.push({ x: x, y: y - this.interval / 3 }); //point above
		      }
		    } //if gridworm is moving horizontally
		    else {
		      if (this.velocity.x > 0) {
		        //if gridworm is moving right
		        points.push({ x: x + this.interval / 3, y: y }); //point to the right
		        points.push({ x: x, y: y - this.interval / 3 }); //point above
		        points.push({ x: x, y: y + this.interval / 3 }); //point below
		      } //if gridworm is moving left
		      else {
		        points.push({ x: x - this.interval / 3, y: y }); //point to the left
		        points.push({ x: x, y: y - this.interval / 3 }); //point above
		        points.push({ x: x, y: y + this.interval / 3 }); //point below
		      }
		    }
		    //draw a circle about the points that make the arrow head
		    for (let i = 0; i < points.length; i++) {
		      let point = points[i];
		      this.drawCircle(point.x, point.y, circleradius / 2, ctx, colorIndex);
		    }
		    this.drawTriangle(points[0], points[1], points[2], ctx); //draw the arrow head
		  }
		  drawTriangle(point1, point2, point3, ctx) {
		    ctx.beginPath();
		    ctx.moveTo(point1.x, point1.y);
		    ctx.lineTo(point2.x, point2.y);
		    ctx.lineTo(point3.x, point3.y);
		    ctx.fillStyle = "rgba(0,0,0,0.1)"; //transparent black
		    ctx.fill();
		  }
		  draw(ctx) {
		    //draw the head of the gridworm
		    this.drawCircle(
		      this.xCoord,
		      this.yCoord,
		      this.radius / 2,
		      ctx,
		      this.mainColorIndex
		    );
		    this.drawArrowHead(
		      this.xCoord,
		      this.yCoord,
		      this.radius / 2,
		      ctx,
		      this.arrowHeadColorIndex
		    );
		    //draw circles and squares at every visited junctions in the gridworm's memory(not RAM)
		    for (let i = 0; i < this.junctionMemory.length; i++) {
		      let junction = this.junctionMemory[this.junctionMemory.length - (i + 1)];
		      //draw a circle at each junction point
		      this.drawCircle(
		        junction.point.x,
		        junction.point.y,
		        this.radius / 2,
		        ctx,
		        this.mainColorIndex
		      );
		      //draw painted squares at every junction point
		      ctx.fillStyle = this.getColor(0.1, false, this.mainColorIndex);
		      ctx.fillRect(
		        junction.point.x,
		        junction.point.y,
		        this.interval,
		        this.interval
		      );
		    }
		    //draw the line connecting head to body
		    ctx.strokeStyle = "black";
		    ctx.lineWidth = this.radius;
		    ctx.beginPath();
		    ctx.moveTo(this.xCoord, this.yCoord);
		    //draw a line to link all the visited junctions in the gridworm's memory(not RAM)
		    for (let i = 0; i < this.junctionMemory.length; i++) {
		      //starting from the most recent to the least recent(LIFO)[NB: more like a stack data structure]
		      let junction = this.junctionMemory[this.junctionMemory.length - (i + 1)];
		      ctx.lineTo(junction.point.x, junction.point.y);
		    }
		    ctx.stroke();
		    ctx.closePath();
		  }
		  update(deltaTime) {
		    this.junctionMemoryLength =
		      this.junctionMemoryLength < 1 ? 1 : this.junctionMemoryLength;
		    //keep the gridworm moving in its current direction
		    this.xCoord += this.velocity.x; //if gridworm is going left or right, keep it going
		    this.yCoord += this.velocity.y; //if gridworm is going up or down, keep it going
		    if (this.xCoord <= this.interval) {
		      //if gridworm reaches the leftmost point
		      this.xCoord = this.interval;
		      this.velocity.x = -this.velocity.x; //move right
		      this.xCoord += this.velocity.x * 3; //nudge it a bit away from the edge
		    }
		    if (this.xCoord >= this.screenWidth - this.interval) {
		      //if gridworm reaches the rightmost point
		      this.xCoord = this.junctionMemory[this.junctionMemory.length - 1].point.x;
		      this.velocity.x = -this.velocity.x; //move left
		      this.xCoord += this.velocity.x * 3; //nudge it a bit away from the edge
		    }
		    if (this.yCoord <= this.interval) {
		      //if gridworm reaches the topmost most point
		      this.yCoord = this.interval;
		      this.velocity.y = -this.velocity.y; //move down
		      this.yCoord += this.velocity.y * 3; //nudge it a bit away from the edge
		    }
		    if (this.yCoord >= this.screenHeight - this.interval) {
		      //if gridworm reaches the lowest point)
		      this.yCoord = this.junctionMemory[this.junctionMemory.length - 1].point.y;
		      this.velocity.y = -this.velocity.y; //move up
		      this.yCoord += this.velocity.y * 4; //nudge it a bit away from the edge
		    }
		    let currentCoord = { x: this.xCoord, y: this.yCoord };
		    let latestJunction = this.getJunctionReached(currentCoord);
		    if (latestJunction !== currentCoord) {
		      let originalVelocity = this.velocity;
		      let newVelocity = this.getVelocity(); //flip a coin to decide to move up and down or right and left
		      if (originalVelocity.y === 0) {
		        //if gridworm is moving horizontally
		        this.velocity = newVelocity;
		        if (newVelocity.y === 0 && newVelocity.x === -originalVelocity.x) {
		          //if it continues the horizontal movement in the opposite direction
		          //don't add the new junction to the memory queue
		        } else {
		          let memory = { point: latestJunction, velocity: this.velocity };
		          if (!this.isInMemory(memory)) {
		            this.junctionMemory.push(memory); //add new memory to the queue
		          }
		          //this.junctionMemory.push({point:latestJunction,velocity:this.velocity});//add new memory to the queue
		        }
		        //nudge it a bit away from the junction
		        this.xCoord += this.velocity.x * 3; //not complete yet. Don't make it too much or too little.
		      } //if gridworm is moving vertically
		      else {
		        this.velocity = newVelocity;
		        if (newVelocity.x === 0 && newVelocity.y === -originalVelocity.y) {
		          //if it continues the verticalal movement in the opposite direction
		          //don't add the new junction to the memory queue
		        } else {
		          let memory = { point: latestJunction, velocity: this.velocity };
		          if (!this.isInMemory(memory)) {
		            this.junctionMemory.push(memory); //add new memory to the queue
		          }
		        }
		        //nudge it a bit away from the junction
		        this.yCoord += this.velocity.y * 3; //not complete yet. Don't make it too much or too little.
		      }
		    }
		    if (this.junctionMemory.length > this.junctionMemoryLength) {
		      //if memory is too long
		      this.junctionMemory.shift(); //remove the first memory
		    }
		  }
		  isInMemory(
		    memory //check if a junction is in memory
		  ) {
		    this.junctionMemory.some(function (mem) {
		      if (mem.point === memory.point) {
		        return true; //junction is in memory
		      }
		      return mem.point === memory.point;
		    });
		    return false; //junction is NOT in memory
		  }
		  getJunctionReached(currentCoord) {
		    for (let i = 0; i < this.pointsList.length; i++) {
		      let point = this.pointsList[i];
		      //if point(junction) is too far away, ignore it
		      if (
		        Math.abs(currentCoord.x - point.x) > 2 * this.interval ||
		        Math.abs(currentCoord.y - point.y) > 2 * this.interval
		      ) {
		        continue;
		      }
		      let distance = this.getDistance(currentCoord, point);
		      if (distance <= this.radius) {
		        //if gridworm head is close enough to a junction
		        return point;
		      }
		    }
		    return currentCoord;
		  }
		  getDistance(
		    p1,
		    p2 //the distance between two points, p1 and p2
		  ) {
		    let dx = p1.x - p2.x;
		    let dy = p1.y - p2.y;
		    let distance = Math.sqrt(dx * dx + dy * dy);
		    return distance;
		  }

		  /**
		   * Let node correspond to window resizing.
		   * @param  {number} screenHeight The height of the screen.
		   * @param  {number} screenWidth  The width of the screen.
		   * @param  {number} dy           The percentage change in browser window height
		   * @param  {number} dx           The percentage change in browser window width  .
		   */
		  refreshScreenSize(screenHeight, screenWidth, dx, dy, points) {}
		}

		//sets up and controls all points and gridworms on the canvas
		class Painter {
		  constructor(screenWidth, screenHeight) {
		    this.screenWidth = screenWidth;
		    this.screenHeight = screenHeight;
		    this.interval = 40; //interval from one point to the next
		    this.points = this.createPoints(); //coordinates of the vertices of all squares when the canvas is partitioned
		    this.gridWorms = this.createGridWorms();
		    this.color = this.getRandomColor(0.1);
		    /*document.addEventListener(
		      "click",
		      (
		        event //when user clicks on the canvas
		      ) => {
		        this.points = this.createPoints();
		        this.gridWorms = this.createGridWorms(); //spawn new gridworms
		        this.color = this.getRandomColor(0.1);
		      }
		    );*/
		  }
		  createGridWorms() {
		    let gridworms = [],
		      numOfGridWorms = 30;
		    for (var i = 0; i < numOfGridWorms; i++) {
		      let point = this.points[
		        Math.floor(this.getRandomNumber(0, this.points.length - 1))
		      ]; //randomly select a point
		      gridworms.push(
		        new GridWorm(
		          point,
		          this.interval,
		          this.points,
		          this.screenWidth,
		          this.screenHeight
		        )
		      );
		    }
		    return gridworms;
		  }
		  createPoints() { //divide the canvas into squares
		    let points = [],
		      interval = this.interval; //interval from one point to the next
		    for (
		      var y = interval;
		      y < this.screenHeight;
		      y += interval //get all points in the grid, starting from the top to the bottom
		    ) {
		      if (y + interval > this.screenHeight) {
		        //if the next point is beyond the right edge of the canvas
		        continue; //skip
		      }
		      for (
		        var x = interval;
		        x < this.screenWidth;
		        x += interval //all the while, getting all the horizontal points at each level
		      ) {
		        if (x + interval > this.screenWidth) {
		          //if the next point is beyond the bottom edge of the canvas
		          continue; //skip
		        }
		        points.push({ x: x, y: y });
		      }
		    }
		    return points;
		  }
		  getRandomColor(opacity) {
		    var colors = [
		      `rgba(255,0,0,      ${opacity})`, //red
		      `rgba(255, 242,0,   ${opacity})`, //yellow,
		      `rgba(0,0,255,      ${opacity})`, //blue
		      `rgba(255,255,0,    ${opacity})`, //yellow
		      `rgba(0,255,255,    ${opacity})`, //cyan
		      `rgba(255,0,255,    ${opacity})`, //magenta/fuchsia
		      `rgba(192,192,192,  ${opacity})`, //silver
		      `rgba(128,128,128,  ${opacity})`, //gray
		      `rgba(128,0,0,      ${opacity})`, //maroon
		      `rgba(128,128,0,    ${opacity})`, //olive
		      `rgba(0,128,0,      ${opacity})`, //green
		      `rgba(128,0,128,    ${opacity})`, //purple
		      `rgba(0,128,128,    ${opacity})`, //teal
		      `rgba(0,0,128,      ${opacity})`, //navy
		      `rgba(0, 255, 0,    ${opacity})`, //green
		      `rgba(77, 0, 255,   ${opacity})`, //blue
		      `rgba(255, 0, 140,  ${opacity})`, //purple
		      `rgba(0,255,0,      ${opacity})` //lime
		    ];
		    return colors[parseInt(this.getRandomNumber(0, colors.length))];
		  }
		  /**
		   * Returns a random number between min (inclusive) and max (exclusive)
		   * @param  {number} min The lesser of the two numbers.
		   * @param  {number} max The greater of the two numbers.
		   * @return {number} A random number between min (inclusive) and max (exclusive)
		   */
		  getRandomNumber(min, max) {
		    return Math.random() * (max - min) + min;
		  }
		  /**
		   * Let canvas respond to window resizing.
		   * @param  {number} screenHeight The height of the screen.
		   * @param  {number} screenWidth  The width of the screen.
		   */
		  refreshScreenSize(screenHeight, screenWidth) {
		    if (
		      this.screenHeight !== screenHeight ||
		      this.screenWidth !== screenWidth
		    ) {
		      //if the screen size has changed
		      this.screenHeight = screenHeight;
		      this.screenWidth = screenWidth;
		      this.points = this.createPoints(); //coordinates of the vertices of all squares when the canvas is partitioned
		      this.gridWorms = this.createGridWorms();
		    }
		  }
		  update(deltaTime) {
		    this.gridWorms.forEach(function (gridworm) {
		      gridworm.update(deltaTime);
		    });
		  }
		  draw(ctx) {
		    /*
		        for(var i = 0; i < this.points.length; i++)
		        {
		            let point = this.points[i];
		            ctx.fillStyle   = Math.random() > 0.5? this.color:'white';//creates a disco effect 
		            ctx.fillRect(point.x,point.y,this.interval,this.interval);
		        }
		        */
		    this.gridWorms.forEach(function (gridworm) {
		      gridworm.draw(ctx);
		    });
		  }
		}

		//set everything up
		function getBrowserWindowSize() {
		  let win = window,
		    doc = document,
		    offset = 20, //
		    docElem = doc.documentElement,
		    body = doc.getElementsByTagName("body")[0],
		    browserWindowWidth =
		      win.innerWidth || docElem.clientWidth || body.clientWidth,
		    browserWindowHeight =
		      win.innerHeight || docElem.clientHeight || body.clientHeight;
		  return { x: browserWindowWidth - offset, y: browserWindowHeight - offset };
		}
		let browserWindowSize = getBrowserWindowSize(),
		  c = document.getElementById("gridwormCanvas"),
		  ctx = c.getContext("2d");
		//set size of canvas
		c.width = browserWindowSize.x;
		c.height = browserWindowSize.y;
		let SCREEN_WIDTH = browserWindowSize.x,
		  SCREEN_HEIGHT = browserWindowSize.y,
		  painter = new Painter(SCREEN_WIDTH, SCREEN_HEIGHT),
		  lastTime = 100,
		  windowSize;
		function onWindowResize() {
		  //called every time the window gets resized.
		  windowSize = getBrowserWindowSize();
		  c.width = windowSize.x;
		  c.height = windowSize.y;
		  SCREEN_WIDTH = windowSize.x;
		  SCREEN_HEIGHT = windowSize.y;
		}
		window.addEventListener("resize", onWindowResize);
		function updateCanvas() {
		  ctx.clearRect(0, 0, SCREEN_WIDTH, SCREEN_HEIGHT);
		  ctx.fillStyle = "#4b4b4b";
		  ctx.fillRect(0, 0, SCREEN_WIDTH, SCREEN_HEIGHT);
		}
		function doAnimationLoop(timestamp) {
		  updateCanvas();
		  painter.refreshScreenSize(SCREEN_HEIGHT, SCREEN_WIDTH); //let canvas respond to window resizing
		  let deltaTime = timestamp - lastTime;
		  lastTime = timestamp;
		  painter.update(deltaTime);
		  painter.draw(ctx);
		  requestAnimationFrame(doAnimationLoop);
		}
		requestAnimationFrame(doAnimationLoop);
	</script>
</body>
</html>
