<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0,width=device-width">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="shortcut icon" href="icon.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="icon" type="icon/png" href="icon.png">
	<title>Breathe | Peace</title>
	<style>
		body {
			overflow: hidden;
			font-family: Roboto, cursive;
			background-color: #D5EBF2;
		}
		svg {
			position: absolute;
			width: 100%;
			height: 100%;
		}
		#start {
			color: #fff;
			font-size: 2em;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			cursor: pointer;
		}
		#text {
			color: #fff;
			font-size: 2em;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}
		@media (max-width: 775px) {
			/**/
        }
	</style>
</head>
<body>
	

	<svg xmlns="http://www.w3.org/2000/svg">
		<circle id="pulse" cx="100" cy="100" fill="none" r="10" stroke="#70c2db" stroke-width="4">
    		<animate attributeName="r" from="80" to="110" dur="1.5s" begin="0s" repeatCount="indefinite"/>
    		<animate attributeName="opacity" from="1" to="0" dur="1.5s" begin="0s" repeatCount="indefinite"/>
		</circle>
		<circle id="breatheGuide" cx="100" cy="100" r="80" stroke="#8ac8db" stroke-width="3" fill="#aee4f5"></circle>
	</svg>

	<div id="start">Click to Start</div>

    <script>

    	var breathing = false;

    	$('#start').click(function(e) {
    		startGuide();
    	});

    	function startGuide() {
    		$('#start').fadeOut();
    		$('#start').attr('id', 'text');
    		setTimeout(function() {
    			$('#text').text('Breathe With the Circle');
    			$('#text').fadeIn();
    			setTimeout(function() {
    				$('#text').fadeOut();
    				$('#text').text('Follow the Instructions On the Screen');
    				setTimeout(function() {
    					$('#text').fadeIn();
    					setTimeout(function() {
    						$('#text').fadeOut();
    						$('#pulse').fadeOut();
				    		startTimer();
				    		breathing = true;
				    		breatheIn();
    					}, 3000);
    				}, 200);
    			}, 3000);
    		}, 200);
    	}

    	function breatheIn() {
    		if(breathing) {
	    		setTimeout(function() {
	    			$('#text').text('Breathe In');
	    			$('#text').fadeIn();
	    		}, 200);
	    		$('#breatheGuide').animate({
	    			r: window.innerHeight/2
	    		}, 3000, function() {
	    			setTimeout(function() {
	    				$('#text').fadeOut();
	    				breatheOut();
	    			}, 300);
	    		});
	    	}
    	}

    	function breatheOut() {
	    	if(breathing) {
	    		setTimeout(function() {
	    			$('#text').text('Breathe Out');
	    			$('#text').fadeIn();
	    		}, 200);
	    		$('#breatheGuide').animate({
	    			r: 30
	    		}, 3000, function() {
	    			setTimeout(function() {
	    				$('#start').fadeOut();
	    				breatheIn();
	    			}, 1000);
	    		});
	    	}
    	}

    	function startTimer() {
    		setTimeout(function() {
    			breathing = false;
    			setTimeout(function() {
	    			setInterval(function() {
	    				$('#text').text('Done!');
	    			}, 100);
	    		}, 200);
    			$('#text').fadeIn();
    			$('#breatheGuide').animate({
	    			r: 80
	    		}, 5000);
	    		setTimeout(function() {
	    			$('#pulse').fadeIn();
	    			$('#text').fadeOut();
	    			$('#text').attr('id', 'start');
	    			setTimeout(function() {
	    				$('#start').text('Click to Start');
	    				$('#start').fadeIn();
	    				location.reload();
	    		}, 200);
	    		}, 5000);
    		}, 120000);//120000
    	}

    	function windowResize() {
    		var VC = window.innerHeight/2;
	    	var HC = window.innerWidth/2;
	    	$('#breatheGuide').attr('cx', HC).attr('cy', VC);
	    	$('#pulse').attr('cx', HC).attr('cy', VC);
    	}

    	window.addEventListener('resize', windowResize);

    	windowResize();
    </script>
</body>
</html>
