<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0,width=device-width">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="shortcut icon" href="icon.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="icon" type="icon/png" href="icon.png">
	<title>Peace</title>
	<style>
		body {
			padding: 16px;
			padding-top: 230px;
			font-family: Roboto, cursive;
			background-color: #D5EBF2;
		}
		header {
			font-family: Parisienne, cursive;
			background-color: #71BCCF;
			background-image: linear-gradient(to right, #447D9B, #9CD1D9, #71BCCF, #468686);
			/*left-outer:#447D9B, left-center:#9CD1D9, right-center:#71BCCF, right-outer:#468686*/
			background-size: cover;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 230px;
			text-align: center;
			color: #fff;
		}
		header h1 {
			font-size: 5em;
		}
		header p {
			line-height: 0;
			font-size: 1.5em;
			margin-top: 0;
			font-family: Dancing Script, cursive;
			text-transform: capitalize;
		}
		.panel {
			background-image: linear-gradient(20deg, #447D9B, #9CD1D9, #71BCCF, #468686 70.71%);
            position: relative;
            width: 100%;
            left: 0;
            padding: 2em;
            font-family: Dancing Script, cursive;
            color: #fff;
		}
		.inst {
			font-size: 1.5em;
		}
		.apps-grid {
			display: grid;
			grid-gap: 30px 30px;
			grid-template-columns: auto auto auto;
			padding: 10px;
			width: 100%;
			height: auto;
			overflow-x: hidden;
		}

		.grid-item {
			background-color: rgba(255, 255, 255, 0.5);
			border: 1px solid rgba(255, 255, 255, 0.5);
			padding: 20px;
			font-size: 30px;
			text-align: center;
			width: 30px;
			height: 30px;
		}
		#app-container {
            width: 100%;/*auto*/
            height: auto;/*250*/
            overflow: auto;
            user-select: none;
        }
        .app {
            width: 320px;
            height: 220px;
            border: 3px solid rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            display: inline-block;
            cursor: pointer;
            vertical-align: middle;
            text-align: center;
            transition: all 0.5s;
        }
		[data-app="swirl"] {
			background-image: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            	linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
            	linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
		}
		[data-app="swirl"]:hover {
        	filter: saturate(3);
        }
		[data-app="nature"] {
			background-image: url('nature.jpg');
			background-size: cover;
			background-repeat: no-repeat;
		}
		[data-app="nature"]:hover {
        	filter: grayscale(30%);
        }
		[data-app="breathe"] {
			background-image: url('breathe-icon.svg');
			background-size: cover;
			background-repeat: no-repeat;
		}
		[data-app="breathe"]:hover {
        	filter: contrast(85%);
        }
		#app {
			position: absolute;
			top: 0;
			left:0;
			right:0;
			bottom: 0;
			display: none;
		}
		.back {
        	border-radius: 20px;
        	background-color: #D5EBF2;
        	position: absolute;
        	top: 0.5em;
        	left: 0.5em;
        	padding: 0.5em;
        	cursor: pointer;
        }
		#app iframe {
			height: 100%;
            width: 100%;
            border: none;
		}
		#loader {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 10;
			width: 20%;
			display: none;
		}
		#face, #sec, #hr {
			animation: changeColor 7s ease infinite;
			-moz-animation: changeColor 7s ease infinite;
			-webkit-animation: changeColor 7s ease infinite;
			-o-animation: changeColor 7s infinite;
			animation-fill-mode: forwards;
		}
		@keyframes changeColor {
			0% {
				stroke: pink;
			}
			25% {
				stroke: #4796F2;
			}
			50% {
				stroke: #6887A4;
			}
			75% {
				stroke: #B182AC;
			}
			100% {
				 stroke: lightgreen;
			}
		}
		.slide {
		    width: 70px;
		    height: 47px;
		    background: #92B901;
		    color: #ffffff;
		    position: relative;
		    font-weight: bold;
		    font-size: 20px;
		    padding: 10px;
		    animation: slide 5s 1;
		    -moz-animation: slide 5s 1;
		    -webkit-animation: slide 5s 1;
		    -o-animation: slide 5s 1;
		    border-radius: 5px;
		    -webkit-border-radius: 5px;
		}
		@keyframes slide {
			0% {
			    transform: rotate(0deg);
			    left: 0px;
			}
			25% {
			    transform: rotate(20deg);
			    left: 0px;
			}
			50% {
			    transform: rotate(0deg);
			    left: 500px;
			}
			55% {
			    transform: rotate(0deg);
			    left: 500px;
			}
			70% {
			    transform: rotate(0deg);
			    left: 500px;
			    background: #1ec7e6;
			}
			100% {
			    transform: rotate(-360deg);
			    left: 0px;
			}
		}
		@media (max-width: 775px) {
			header p {
				font-size: 1em;
			}
            #app-container {
                border-bottom: 1px solid #ccc;
            }
        	.app {
                width: 95%;
            }
            #loader {
            	width: 50%;
            }
        }
	</style>
</head>
<body>
	<header>
		<h1>Peace</h1>
		<P>Peace be still and know that I am God, Psalm 46:10</P>
	</header>
	<div class="apps-container">
		<p class="inst">Select an activity to begin:</p>
		<!--<div class="apps-grid">
			<div class="grid-item cs">Swirl Colors</div>
			<div class="grid-item">View Nature</div>
			<div class="grid-item">Guided Breathing</div>  
			<div class="grid-item">4</div>
			<div class="grid-item">5</div>
			<div class="grid-item">6</div>  
			<div class="grid-item">7</div>
			<div class="grid-item">8</div>
			<div class="grid-item">Auto</div>  
		</div>-->
	</div>
	<div id="app-container">
        <div class="app" data-app="swirl">
            <div class="app-title">Swirl Colors</div>
        </div>
        <div class="app" data-app="nature">
            <div class="app-title">Nature Scenes</div>
        </div>
        <div class="app" data-app="breathe">
            <div class="app-title">Guided Breathing</div>
        </div>
        <div class="app" data-app="ambient">
            <div class="app-title">Ambient Sounds</div>
        </div>
    </div>

    <div id="app">
    	<span class="back"><i class="fas fa-arrow-left"></i> Back</span>
    	<iframe>Loading app...</iframe>
    </div>

    <div id="loader">
    	<svg version="1.1" id="L2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
			<circle id="face" fill="none" stroke="#fff" stroke-width="4" stroke-miterlimit="10" cx="50" cy="50" r="48"/>
			<line id="sec" fill="none" stroke-linecap="round" stroke="#fff" stroke-width="4" stroke-miterlimit="10" x1="50" y1="50" x2="85" y2="50.5">
			  <animateTransform 
			       attributeName="transform" 
			       dur="2s"
			       type="rotate"
			       from="0 50 50"
			       to="360 50 50"
			       repeatCount="indefinite" />
			</line>
			<line id="hr" fill="none" stroke-linecap="round" stroke="#fff" stroke-width="4" stroke-miterlimit="10" x1="50" y1="50" x2="49.5" y2="74">
			  <animateTransform 
			       attributeName="transform" 
			       dur="15s"
			       type="rotate"
			       from="0 50 50"
			       to="360 50 50"
			       repeatCount="indefinite" />
			</line>
		</svg>
    </div>

    <script>
    	$('.app').click(function(e) {
    		switch($(this).attr('data-app')) {
    			case 'swirl':
    				console.log($(this).attr('data-app'));
    				$('#app iframe').attr('src', '/colorswirl/colorswirl');
    				$('#app iframe').bind("load", function() {
			            $(this).contents().find("#notification-banner").hide();
			            $(this).contents().find(".settings-panel").hide();
			            document.querySelector('#app iframe').contentWindow.setMode('rgb(213, 235, 242)');
			        });
			        scrollToTop();
			        $('body').css('overflow', 'hidden');
			        loading();
			        setTimeout(function() {
    					$('#app').fadeIn();
    					ready();
			        }, 1500);
    				break;
    			case 'nature':
    				console.log($(this).attr('data-app'));
    				$('#app iframe').attr('src', 'nature');
			        scrollToTop();
			        $('body').css('overflow', 'hidden');
			        loading();
			        setTimeout(function() {
    					$('#app').fadeIn();
    					ready();
			        }, 2500);
    				break;
    			case 'breathe':
    				console.log($(this).attr('data-app'));
    				$('#app iframe').attr('src', 'breathe');
			        scrollToTop();
			        $('body').css('overflow', 'hidden');
			        loading();
			        setTimeout(function() {
    					$('#app').fadeIn();
    					ready();
			        }, 2500);
    				break;
    			case 'ambient':
    				console.log($(this).attr('data-app'));
    				break;
    		}
    	});
    	$('.back').click(function(e) {
    		$('#app').fadeOut();
    		$('#app iframe').attr('src', '');
    		$('body').css('overflow-y', 'auto');
    	});
    	/*function scrollToTop() {
		  var c = document.documentElement.scrollTop || document.body.scrollTop;
		  if (c > 0) {
		    window.requestAnimationFrame(scrollToTop);
		    window.scrollTo(0, c - c / 8);
		  }
		}*/
		function scrollToTop() {
			var c = document.documentElement.scrollTop || document.body.scrollTop;
			window.scrollTo(0, 0);
		}
		function loading() {
			$('#loader').fadeIn();
		}
		function ready() {
			$('#loader').fadeOut();
		}
    </script>
</body>
</html>
