<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, minimal-ui"/>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="To Do">
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web">
    <link rel="stylesheet" href="font-awesome.css">
	<title>To Do List</title>

	<style>
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
		body {
            padding: 0;
            margin: 0;
            background-color: rgba(0,0,0,0.1);
            font-family: 'Titillium Web', sans-serif;
        }
        .container{
            /*padding:10px;*/
            width:380px;
            margin:0 auto;
        }
        .header {
            width: 380px;
            height: 200px;
            background-image: url('img/bg2.jpg');
            background-size: 100% 200%;
            background-repeat: no-repeat;
            border-radius: 15px 15px 0 0;
            position: relative;
        }
        .more{
            width: 30px;
            height: 30px;
            position: absolute;
            right:20px;
            top: 20px;
        }
        .more span{
            font-size: 30px;
            color: #FFF;
            transition: 0.3s;
        }
        .more span:hover{
            cursor: pointer;
            /*transform: rotate(45deg);*/
            transform: translateY(5px);
        }
        #date{
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: #FFF;
            font-size: 25px;
            font-family: 'Titillium Web', sans-serif;
        }
        .content {
            width:380px;
            /*height: 350px;*/
            height: calc(100vh - 240px);
            /*max-height:350px;*/
            background-color: #FFF;
            overflow: auto;
        }
        .content::-webkit-scrollbar { 
            display: none; 
        }
        .content ul{
            padding:0;
            margin:0;
        }
        .item{
            width:380px;
            height: 45px;
            min-height: 45px;
            position: relative;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            list-style: none;
            padding: 0;
            margin: 0;
            cursor: pointer;
        }
        .item span.co{
            position: absolute;
            font-size: 25px;
            padding-left:5px;
            left:15px;
            top:10px;
        }
        .item span.co:hover{
            cursor: pointer;
        }
        .fa-check-circle{
            color:#6eb200;
        }
        .item p.text{
            position: absolute;
            padding:0;
            margin:0;
            font-size: 20px;
            left:50px;
            top:5px;
            background-color: #FFF;
            max-width:285px;
        }
        .lineThrough{
            text-decoration: line-through;
            color : #ccc;
        }
        .item span.de{
            position: absolute;
            font-size: 25px;
            right:15px;
            top:10px;
        }
        .item span.de:hover{
            color:#af0000;
            cursor: pointer;
        }
        .add-to-do{
            /*position: relative;*/
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
            width: 360px;
            height:40px;
            background-color: #FFF;
            padding: 10px;
            border-top: 1px solid rgba(0,0,0,0.1);
        }
        .add-to-do span{
            position: absolute;
            font-size: 40px;
            color: #4162f6;
            cursor: pointer;
        }

        .add-to-do input{
            position: absolute;
            left: 50px;
            height: 35px;
            width: 310px;
            background-color: transparent;
            border: none;
            font-size: 20px;
            padding-left:10px;
        }
        .add-to-do input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #4162f6;
            font-family: 'Titillium Web', sans-serif;
            font-size: 20px;
        }
        .add-to-do input::-moz-placeholder { /* Firefox 19+ */
            color: #4162f6;
            font-family: 'Titillium Web', sans-serif;
            font-size: 20px;
        }
        .add-to-do input:-ms-input-placeholder { /* IE 10+ */
            color: #4162f6;
            font-family: 'Titillium Web', sans-serif;
            font-size: 20px;
        }
        .add-to-do input:-moz-placeholder { /* Firefox 18- */
            color: #4162f6;
            font-family: 'Titillium Web', sans-serif;
            font-size: 20px;
        }

        .menu {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            width: 360px;
            background: transparent;
            font-family: 'Titillium Web', sans-serif;
            visibility: hidden;
            opacity: 0;
            transition: 0.3s;
        }
        .menu.open {
            visibility: visible;
            opacity: 1;
        }
        .menu ul {
            list-style-type: none;
            padding: 0;
        }
        .menu ul li {
            padding: 0.5em;
            cursor: pointer;
            display: block;
            color: #fff;
            font-size: 30px;
            text-align: right;
        }
        @media(max-width: 775px) {
            .container, .header, .content, .item, .add-to-do {
                width: 100vw;
            }
            .header {
                border-radius: 0;
            }
            .content {
                height: calc(100vh - 330px);
            }
        }
	</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="more">
                <span class="fa fa-bars"></span>
            </div>
            <div id="date"></div>
        </div>
        <div class="content">
            <ul id="list">
                <!--<li class="item">
                    <span class="fa fa-circle-thin co" job="complete" id="0" onclick="completeToDo(this)"></span>
                    <p class="text" onclick="completeToDo(this.parentNode.querySelector('.co'))">Drink Coffee</p>
                    <span class="fa fa-trash-o de" job="delete" id="0" onclick="removeToDo(this)">
                </li>-->
            </ul>
        </div>
        <div class="add-to-do">
            <span id="add-icon" class="fa fa-plus-circle"></span>
            <input type="text" id="input" placeholder="Add a to-do">
        </div>

        <div class="menu">
            <ul>
                <li class="clear fa fa-refresh"></li>
                <li class="reset fa fa-trash" title="Reset app"></li>
            </ul>
        </div>
    </div>

    <script>
        //Elems
        var clear = document.querySelector('.clear');
        var reset = document.querySelector('.reset');
        var menuToggle = document.querySelector('.more');
        var menu = document.querySelector('.menu');
        var dateElem = document.querySelector('#date');
        var list = document.querySelector('#list');
        var input = document.querySelector('#input');

        //Classes
        var CHECK = "fa-check-circle";
        var UNCHECK = "fa-circle-thin";
        var LINE_THROUGH = "lineThrough";


        //Vars
        var LIST, id;

        var data = localStorage.getItem("TODO");

        if(data) {
            LIST = JSON.parse(data);
            id = LIST.length;
            loadList(LIST);
        } else {
            LIST = [];
            id = 0;
        }

        //Date
        var today = new Date();
        var options = {
            weekday:"long",
            month:"short",
            day:"numeric"
        };

        dateElem.innerHTML = today.toLocaleDateString('en-US', options);
        randomBackground();

        function loadList(array) {
            array.forEach(function(item) {
                addToDo(item.name, item.id, item.done, item.trash);
            });
        }

        function randomBackground() {
            var imgs = ["bg2.jpg", "bg1.jpg", "bg.png", "bg3.jpg", "bg4.jpg", "bg5.jpg"];
            //document.querySelector('.header').style.backgroundImage = `url('img/${imgs[Math.floor(Math.random()*imgs.length)]}')`;
            var img;
            if(today.getDate() <= 5) {
                img = "bg2.png";
            } else if(today.getDate() <= 10) {
                img = "bg1.jpg";
            } else if(today.getDate() <= 15) {
                img = "bg3.jpg";
            } else if(today.getDate() <= 20) {
                img = "bg4.jpg";
            } else if(today.getDate() <= 25) {
                img = "bg5.jpg";
            } else if(today.getDate() <= 30) {
                img = "bg.png";
            }
            document.querySelector('.header').style.backgroundImage = `url('img/${img}')`
        }

        clear.addEventListener('click', function(e) {
            LIST.forEach(function(item) {
                removeToDo(document.getElementById(item.id));
            });
        });

        reset.addEventListener('click', function(e) {
            localStorage.removeItem('TODO');
            location.reload();
        });

        menuToggle.addEventListener('click', function(e) {
            menu.classList.toggle('open');
            menuToggle.querySelector('span').classList.toggle('fa-bars');
            menuToggle.querySelector('span').classList.toggle('fa-times');
        });

        function addToDo(toDo, id, done, trash) {

            if(trash) { return ; }

            var DONE = done ? CHECK : UNCHECK;
            var LINE = done ? LINE_THROUGH : "";
            var position = "beforeend";
            var item = `
                <li class="item">
                    <span class="fa ${DONE} co" job="complete" id="${id}" onclick="completeToDo(this)"></span>
                    <p class="text ${LINE}" onclick="completeToDo(this.parentNode.querySelector('.co'))">${toDo}</p>
                    <span class="fa fa-trash-o de" job="delete" id="${id}" onclick="removeToDo(this)">
                </li>
            `;
            list.insertAdjacentHTML(position, item);
        }

        document.querySelector('#add-icon').addEventListener('click', function(e) {
            e.preventDefault();
            add();
        });

        document.addEventListener('keyup', function(e) {
            if(e.keyCode == 13) {
                add();
            }
        });

        function add() {
            var toDo = input.value;
            if(toDo != null && toDo != "" && toDo != " ") {
                addToDo(toDo, id, false, false);
                LIST.push({
                    name: toDo,
                    id: id,
                    done: false,
                    trash: false
                });
                id++;
                saveList();
            }
            input.value = "";
        }

        function completeToDo(elem) {
            elem.classList.toggle(CHECK);
            elem.classList.toggle(UNCHECK);
            elem.parentNode.querySelector(".text").classList.toggle(LINE_THROUGH);

            LIST[elem.id].done = LIST[elem.id].done ? false : true;

            saveList();
        }

        function removeToDo(elem) {
            elem.parentNode.parentNode.removeChild(elem.parentNode);
            LIST[elem.id].trash = true;
            saveList();
        }

        function saveList() {
            localStorage.setItem("TODO", JSON.stringify(LIST));
        }

        /*list.addEventListener("click", function(e) {
            var elem = e.target;
            var elemJob = elem.attributes.job.value;

            if(elemJob == "complete") {
                completeToDo(elem);
            } else if(elemJob == "delete") {
                removeToDo(elem);
            }
        });*/
    </script>
</body>
</html>
