<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Crossy Road</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="transparent">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-status-bar-style" content="transparent">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Press+Start+2P');
    html, body {
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      overflow: hidden;
    }
    body {
      margin: 0;
      font-family: 'Press Start 2P', cursive;
      font-size: 2em;
      color: white;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    button {
      outline: none;
      cursor: pointer;
      border: none;
      box-shadow: 3px 5px 0px 0px rgba(0,0,0,0.75);
    }
    #counter-wrapper {
      position: absolute;
      /*top: 20px;
      right: 20px;*/
      top: 0;
      right: 0;
      text-align: right;
    }
    #counter-wrapper div {
      padding: 12px;
    }
    #instr {
      position: fixed;
      bottom: 20%;
      left: 50%;
      transform: translateX(-50%);
      width: 75%;
      text-align: center;
      font-size: 0.5em;
      line-height: 1em;
      display: block;
      color: #4B5161;
    }
    #instr p {
      padding: 12px;
    }
    #mobile {
      display: none;
    }
    #end {
      position: absolute;
      min-width: 100%;
      min-height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      visibility: hidden;
      z-index: 5;
    }
    #end button {
      background-color: red;
      padding: 20px 50px 20px 50px;
      font-family: inherit;
      font-size: inherit;
    }
    /*#controlls {
      position: absolute;
      min-width: 100%;
      min-height: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: center;
    }
    #controlls div {
      display: grid;
      grid-template-columns: 50px 50px 50px;
      grid-template-rows: auto auto;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      margin-bottom: 20px;
    }
    #controlls button {
      width: 100%;
      background-color: white;
      border: 1px solid lightgray;
    }
    #controlls button:first-of-type {
      grid-column: 1/-1;
    }*/
    #fcanvas {
      display: none;
      background-color: transparent;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
    }
    #button {
      display: none;
    }

    @media(max-width: 775px) {
      #instr {
        width: 100%;
        bottom: 10%;
      }
      #mobile {
        display: block;
      }
      #pc {
        display: none;
      }
    }
  </style>

</head>
<body>
<div id="counter-wrapper">
  <div>Hi: <span id="high">0</span></div>
  <div id="counter">0</div>
</div>

<div id="instr">
  <p id="pc"><b>HOW TO PLAY:</b><br>Use the arrow keys to move the chicken.</p>
  <p id="mobile"><b>HOW TO PLAY:</b><br>Swipe across the screen to move the chicken.</p>
  <p><b>OBJECTIVE:</b><br>Move the chicken across as many lanes of traffic as you can.</p>
</div>
    
<!--<div id="controlls">
  <div>
    <button id="forward">
      <svg width="30" height="30" viewBox="0 0 10 10">
        <g transform="rotate(0, 5,5)">
          <path d="M5,4 L7,6 L3,6 L5,4" />
        </g>
      </svg>
    </button>
    <button id="left">
      <svg width="30" height="30" viewBox="0 0 10 10">
        <g transform="rotate(-90, 5,5)">
          <path d="M5,4 L7,6 L3,6 L5,4" />
        </g>
      </svg>
    </button>
    <button id="backward">
      <svg width="30" height="30" viewBox="0 0 10 10">
        <g transform="rotate(180, 5,5)">
          <path d="M5,4 L7,6 L3,6 L5,4" />
        </g>
      </svg>
    </button>
    <button id="right">
      <svg width="30" height="30" viewBox="0 0 10 10">
        <g transform="rotate(90, 5,5)">
          <path d="M5,4 L7,6 L3,6 L5,4" />
        </g>
      </svg>
    </button>
  </div>
</div>-->

<div id="end">
  <button id="retry">Retry</button>
</div>

<canvas id="fcanvas"></canvas>
<button id="button"></button>


  <!-- Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YEEGMG5QT7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-YEEGMG5QT7');
    </script>
  <!-- Leaderboard Scripts -->
  <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-firestore.js"></script>
  <script src="/leaderboard-handler.js"></script>
  <script>
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyBlwqgFRZO3nW4HOzxv6eV0USjA4vGWNhM",
        authDomain: "leaderboard-e6efb.firebaseapp.com",
        projectId: "leaderboard-e6efb",
        storageBucket: "leaderboard-e6efb.appspot.com",
        messagingSenderId: "254973774391",
        appId: "1:254973774391:web:452f3b5e86e3d320574db2"
    };
    // Initialize Firebase
    const app = firebase.initializeApp(firebaseConfig);
  </script>
  <!-- Game Scripts -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/99/three.min.js'></script>
  <script src="lockr.js"></script><!-- https://github.com/tsironis/lockr -->
  <script src="swipe-listener.min.js"></script><!-- https://github.com/umanghome/swipe-listener -->
  <script src="script.js"></script>
  <script src="feather-burst.js"></script>

</body>
</html>
