<!--
    Code copyright 2020 Zane Wesley.
    This code may not be copied, modified, or republished in any manner.
    View the lisense at https://zanewesley.github.io/license
-->
<!DOCTYPE html>
<html>
 
<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache">
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
 
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon.jpg">
 
    <link rel="icon" type="icon/jpg" href="icon.jpg">
 
    <title>Color Swirl</title>
 
    <script type="text/javascript" src="dat.gui.min.js"></script>
    <style>
        * {
            user-select: none;
        }
 
        html,
        body {
            overflow: hidden;
            background-color: #000;
        }
 
        body {
            margin: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            font-family: Calibri, sans-serif;
        }
 
        canvas {
            width: 100%;
            height: 100%;
        }
 
        .appear {
            display: block;
            animation: appear 0.35s ease-out;
        }
 
        @keyframes appear {
            0% {
                transform: scale(2.0);
                opacity: 0;
            }
 
            100% {
                transform: scale(1.0);
                opacity: 1;
            }
        }
 
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }
 
        @-webkit-keyframes animatezoom {
            from {
                -webkit-width: 0;
                -webkit-height: 0
            }
 
            to {
                -webkit-width: 25rem;
                -webkit-height: auto
            }
        }
 
        @keyframes animatezoom {
            from {
                width: 0;
                height: 0
            }
 
            to {
                width: 25rem;
                height: auto
            }
        }
 
 
        .settings-panel {
            bottom: 0;
            background-color: #333;
            width: 100%;
            height: 50px;
            position: absolute;
            color: #fff;
        }
 
        .settings-panel span {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
 
        .settings-panel span:hover {
            background-color: #ddd;
            color: black;
        }
 
        #more-menu,
        .more-menu {
            height: 0%;
            width: 100%;
            position: fixed;
            z-index: 1;
            bottom: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
        }
 
        .more-menu-open {
            padding-top: 60px;
        }
 
        .more-menu a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
 
        .more-menu a:hover {
            color: #f1f1f1;
        }
 
        .more-menu .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
 
        #swingySign {
            position: absolute;
            top: 0px;
            left: calc(50% + 160px);
            z-index: 1000;
            display: none;
        }
 
        #colorpicker {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            width: 75%;
            height: 75%;
            background-color: #fff;
            transition: display 1s;
            padding: 2em;
        }
 
        .colorpicker-container {
            display: block;
            float: none;
            clear: both;
            width: 100%;
            max-width: 100%;
            min-width: 100%;
        }
 
        .colorpicker-container-item {
            float: left;
            width: 25%;
            height: 50px;
            display: inline-block;
        }
 
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 25rem;
            padding: 2.5rem;
            box-sizing: border-box;
            border: 1px solid #dadce0;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            display: none;
            background-color: #fff;
            transition: 2s;
        }
 
        .box h2 {
            margin: 0px 0 -0.125rem;
            padding: 0;
            color: #fff;
            text-align: center;
            color: #202124;
            font-family: 'Google Sans', 'Noto Sans Myanmar UI', arial, sans-serif;
            font-size: 24px;
            font-weight: 400;
        }
 
        .box p {
            font-size: 16px;
            font-weight: 400;
            letter-spacing: .1px;
            line-height: 1.5;
            margin-bottom: 25px;
            text-align: center;
        }
 
        .box button {
            border: none;
            outline: none;
            color: #fff;
            background-color: #1a73e8;
            padding: 0.625rem 1.25rem;
            cursor: pointer;
            border-radius: 0.312rem;
            font-size: 1rem;
            float: right;
        }
 
        .box button:hover {
            background-color: #287ae6;
            box-shadow: 0 1px 1px 0 rgba(66, 133, 244, 0.45), 0 1px 3px 1px rgba(66, 133, 244, 0.3);
        }
 
        #notification-banner {
            top: 0;
            position: absolute;
            width: 100%;
            /*background-color: #ffeb3b;*/
            /*Yellow*/
            background-color: #ddffff;
            /*border-bottom: 1px solid #DBBF11;*/
            /*Dark Yellow*/
            border-bottom: 1px solid #2196F3;
            padding-left: 7px;
        }
 
        #notification-banner .closebtn {
            top: 0.2em;
            right: 1em;
            position: absolute;
            /*color: #DBBF11;*/
            color: #2196F3;
            font-size: 2em;
            cursor: pointer;
        }
 
        .slideDown {
            -webkit-animation: slideDown 2s;
            animation: slideDown 2s;
            visibility: visible;
        }
 
        .slideUp {
            -webkit-animation: slideUp 2s;
            animation: slideUp 2s;
            visibility: hidden;
        }
 
        @keyframes slideDown {
            0% {
                top: -20em;
            }
 
            100% {
                top: 0;
            }
        }
 
        @keyframes slideUp {
            0% {
                top: 0;
            }
 
            100% {
                top: -20em;
            }
        }
 
        @media (max-width: 775px) {
            #swingySign {
                left: 25%;
            }
 
            #colorpicker {
                top: 0;
                left: 0;
                transform: none;
                width: 100%;
                height: 100%;
                background-color: #fff;
            }
 
            .box {
                width: 99%;
            }
        }
    </style>
    <script>
        window.ga = window.ga || function() {
            (ga.q = ga.q || []).push(arguments)
        };
        ga.l = +new Date;
        ga('create', 'UA-105392568-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172524633-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
 
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
 
        gtag('config', 'UA-172524633-1');
        gtag('set', {
            'user_id': 'USER_ID'
        }); // Set the user ID using signed-in user_id.
    </script>
 
</head>
 
<body>
 
    <div id="notification-banner">
        <p>Download Color Swirl as an App!</p>
        <span class="closebtn" onclick="this.parentNode.classList.remove('slideDown'); this.parentNode.classList.add('slideUp');">×</span>
    </div>
 
    <canvas id="swirlboard"></canvas>
 
    <div class="settings-panel">
        <!--<button onclick="multipleSplats(parseInt(Math.random() * 20) + 5);">Mix</button>-->
        <!--<span id="background">Background Color</span>-->
        <span id="pause" onclick="toggleSwirl()">Pause Swirling</span>
        <span id="reset" onclick="reset()">Reset</span>
        <span id="more" onclick="openMenu()">More</span>
    </div>
 
    <div id="more-menu" class="more-menu">
        <a href="javascript:void(0)" class="closebtn" onclick="closeMenu()">×</a>
        <a href="javascript:void(0)" id="mode" onclick="closeMenu(); changeMode()">Change Background Color</span>
            <a href="javascript:void(0)" id="addcolor" onclick="closeMenu(); addColor()">Add Color</a>
            <a href="javascript:void(0)" id="swirlcolors" onclick="closeMenu(); swirlColors()">Swirl Colors</a>
            <a href="javascript:void(0)" id="screenshot" onclick="closeMenu(); captureScreenshot()">Screenshot Swirl</a>
            <a href="javascript:void(0)" id="logout" onclick="closeMenu(); logout()">Sign Out</a>
            <a href="javascript:void(0)" id="resetApp" onclick="closeMenu(); resetApp()">Reset App</a>
    </div>
 
    <div id="colorpicker">
        <h2>Change Background Color</h2>
        <div class="colorpicker-container">
            <div id="red" class="colorpicker-container-item" style="background-color:red"></div>
            <div id="green" class="colorpicker-container-item" style="background-color:green"></div>
            <div id="blue" class="colorpicker-container-item" style="background-color:blue"></div>
        </div>
        <div class="colorpicker-container">
            <input oninput="changeAll()" onchange="changeAll()" type="range" id="slideRed" class="colorpicker-container-item" name="slideRed" min="0" max="255">
            <input oninput="changeAll()" onchange="changeAll()" type="range" id="slideGreen" class="colorpicker-container-item" name="slideGreen" min="0" max="255">
            <input oninput="changeAll()" onchange="changeAll()" type="range" id="slideBlue" class="colorpicker-container-item" name="slideBlue" min="0" max="255">
        </div>
        <div class="colorpicker-container">
            <div id="change" style="height:50px; width: 75%"></div>
            <div style="padding-bottom: 20px"></div>
            <button id="saveColor" onclick="saveColor()">Change</button>
        </div>
    </div>
 
    <div class="box animate">
        <h2>App Updated!</h2>
        <p>Color Swirl is now updated! You now have an option to create an account and sync you settings across devices. Have some concerns? View the <a href="privacy">Privacy Policy</a>.</p>
        <button type="button" onclick="window.location='signup'">Sign Up</button>
        <br>
        <p onclick="this.parentNode.style.display='none'" style="cursor: pointer; text-decoration: underline;">Continue without an account</p>
    </div>
 
    <script src="colorswirl.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>
        var preferencesData = localStorage.getItem('swirl-data');
        var preferences = {};
        var mode = "rgb(225,225,225)";
        var swirl = "on";
 
        function setPreferences() {
            var user = firebase.auth().currentUser;
            if (user != null) {
                user.providerData.forEach(function(profile) {
                    preferences.mode = profile.mode;
                    preferences.swirl = profile.swirl;
                });
            }
            setMode(preferences.mode);
            if (preferences.swirl === "on") {
                unpauseSwirl();
                swirl = "on";
            } else {
                pauseSwirl();
                swirl = "off";
            }
            if (preferences.visit === true) {
                //
            }
            var query = window.location.search;
            var urlParams = new URLSearchParams(query);
            if (urlParams.has('reset')) {
                if (urlParams.get('reset') !== "false" && urlParams.get('reset') !== null && urlParams.get('reset') !== "") {
                    document.getElementById('notification-banner').style.display = 'none';
                }
            } else if (window.matchMedia('(display-mode: standalone)').matches) {
                document.getElementById('notification-banner').style.display = 'none';
            } else {
                document.getElementById('notification-banner').classList.add('slideDown');
            }
            if (!isMobile()) {
                document.getElementById('notification-banner').style.display = 'none';
            } else {
                //eruda.init();
            }
        }
        window.addEventListener('load', function() {
            if (preferencesData) {
                preferences = JSON.parse(preferencesData);
                setPreferences();
            } else {
                mode = "rgb(225,225,225)";
                //document.querySelector('.box').style.display='block';
            }
        });
        document.getElementById('notification-banner').addEventListener('click', function(e) {
            if (!e.target.classList.contains('closebtn')) {
                alert('1. Open the share menu. \n2. Press \'Add to Homescreen\' to download Color Swirl and add it to your homescreen. \n3. Open the Color Swirl app anytime, even offline!');
                /*if(navigator.share) {
                    var title="Color Swirl", text="Download Color Swirl", url="colorswirl";
                    navigator.share({
                        title,
                        text,
                        url
                    });
                } else {
                    console.log('Browser cannot open share menu');
                }*/
            }
        });
 
        function reset() {
            if (window.location.hostname) {
                window.location = 'colorswirl?reset=true';
            } else {
                window.location = 'colorswirl.html?reset=true';
            }
        }
 
        function changeMode() {
            document.querySelector('#colorpicker').style.display = "block";
            savePreferences();
        }
 
        function changeAll() {
            var r = document.getElementById('slideRed').value;
            var g = document.getElementById('slideGreen').value;
            var b = document.getElementById('slideBlue').value;
            document.getElementById('change').style.backgroundColor = "rgb(" + r + "," + g + "," + b + ")";
        }
 
        function setColorpickerVal(modeColorFil) {
            document.getElementById('slideRed').value = modeColorFil[0];
            document.getElementById('slideGreen').value = modeColorFil[1];
            document.getElementById('slideBlue').value = modeColorFil[2];
            document.getElementById('change').style.backgroundColor = "rgb(" + modeColorFil[0] + "," + modeColorFil[1] + "," + modeColorFil[2] + ")";
        }
 
        function setMode(modeColor) {
            var modeColorFil = modeColor.replace("rgb(", "").replace(")", "");
            modeColorFil = modeColorFil.split(',');
            config.BACK_COLOR.r = modeColorFil[0];
            config.BACK_COLOR.g = modeColorFil[1];
            config.BACK_COLOR.b = modeColorFil[2];
            setColorpickerVal(modeColorFil);
        }
 
        function saveColor() {
            var modeColor = document.querySelector("#change").style.backgroundColor;
            var modeColorFil = modeColor.replace("rgb(", "").replace(")", "");
            modeColorFil = modeColorFil.split(',');
            config.BACK_COLOR.r = modeColorFil[0];
            config.BACK_COLOR.g = modeColorFil[1];
            config.BACK_COLOR.b = modeColorFil[2];
            mode = modeColor;
            document.querySelector('#colorpicker').style.display = "none";
            savePreferences();
        }
 
        function swirlColors() {
            gl.clearColor(0.0, 0.0, 0.0, 1.0);
            multipleSplats(parseInt(Math.random() * 20) + 50);
        }
 
        function toggleSwirl() {
            if (swirl === "on") {
                pauseSwirl();
                swirl = "off";
            } else {
                unpauseSwirl();
                swirl = "on";
            }
            savePreferences();
        }
 
        function addColor() {
            multipleSplats(parseInt(Math.random() * 20) + 5);
        }
 
        function pauseSwirl() {
            config.PAUSED = true;
            document.getElementById('pause').innerText = "Start Swirling";
        }
 
        function unpauseSwirl() {
            config.PAUSED = false;
            document.getElementById('pause').innerText = "Pause Swirling";
        }
 
        function openMenu() {
            if (!isMobile()) {
                document.getElementById("more-menu").style.height = "50%";
            } else {
                document.getElementById("more-menu").style.height = "50%";
            }
            document.getElementById("more-menu").classList.add('more-menu-open');
        }
 
        function closeMenu() {
            document.getElementById("more-menu").style.height = "0";
            document.getElementById("more-menu").classList.remove('more-menu-open');
        }
 
        function isMobile() {
            var isMobile = false; //initiate as false
            // device detection
            if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) ||
                /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
                isMobile = true;
            }
            return isMobile;
        }
 
        /* Initialize Service Worker */
        if ('serviceWorker' in navigator) {
            //Register path to service worker
            console.log('Connecting to Service Worker...');
            navigator.serviceWorker.register('./serviceworker.js', {
                scope: '/colorswirl'
            }).then(registration => {
                //Connected
                console.log('Service Worker Conntected');
            });
        } else {
            console.log('Service Worker not Supported');
        }
    </script>
    <!--
        <svg id="swingySign" class="appear" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
    x="0px" y="0px" width="240px" height="240px" viewBox="-120 0 240 240">
            <defs>
                <style type="text/css"><![CDATA[
                    .copper {fill:#F9B050;}
                    .gold {fill:#FFCE00;}
                    .hitarea {fill: rgba(255,255,255,0);}
                    .ivory {fill:#F9F7F8;}
                    .shadow {fill: rgba(0,0,0,0.25);}
                    .text {fill:#000000;font-family: Claibri, sans-serif;font-size: 14px;}
                    .text .bold {font-weight: bold;font-size: 20px;}
                    .text .red {fill:#FF0000;}
                    .rope {
                        fill:#E6CEA1;
                        stroke:#E0C286;
                        stroke-width:0.3;
                        stroke-linecap:round;
                        stroke-linejoin:round;
                    }
                    .twine {
                        fill:#DB9B44;
                        stroke:#CA8A33;
                        stroke-width:0.2;
                    }
                    #link_button, #close_button {cursor: pointer;}
                    #close_button .surface {fill:#2D93F9;}
                    #close_button:hover .surface {fill:#FF0000;}
                    @keyframes sway {
                        from, to {
                            transform: rotate(-4deg);
                        }
                        50% {
                            transform: rotate(4deg);
                        }
                    }
                    #hanging_sign, #cast_shadow {
                        animation-name: sway;
                        animation-duration: 8s;
                        animation-iteration-count: infinite;
                    }
                ]]></style>
                <path id="bowknot" d="M-7.2,114.1c0-0.1,0-0.2-0.1-0.2c0.1-0.2,0.3-0.7,0.2-0.9c0.1-0.3,0.3-1.1,0.2-1.4c0.3-0.7,1-1.3,1.4-1.9
                    c0.4-0.6,0.8-1.3,1.2-1.9c0.4-0.5,2.5-2.8,1.4-2.8c-0.1,0-0.9,0.9-2.9,1.3c-0.5,0.1-1,0-1.4,0.1c-0.5-0.3-1.4-0.1-1.9-0.3
                    c-0.6-0.2-1.4-0.5-1.9-0.9c-0.4-0.3-0.7-0.7-1-1c-0.4-0.5-0.5-1-0.7-1.5c0.1-0.4-0.1-1,0-1.5c0.1-0.4,0.3-0.9,0.6-1.3
                    c0.3-0.4,0.7-1,1.1-1.3c0.2-0.1,0.8-0.6,1-0.6c0.4-0.3,1-0.4,1.5-0.6c0.4-0.1,0.7-0.2,1-0.2c1-0.1,2.3,0.2,3.2,0.7
                    c0.6,0.3,1.2,0.7,1.7,1.2c0.5,0.5,1.1,1.2,1.7,1.6c0.1,0.4,0.8,1.1,1.3,0.7c0.3,0,0.5-0.4,0.5-0.7c0.4,0,0.8-0.5,1.1-0.8
                    c0.5-0.6,1-1.2,1.6-1.6c1.2-1,2.8-1.4,4.4-1.2c2.6,0.4,4.6,1.9,4.8,4.8c0,0-0.2,1.1-0.1,1c0.1-0.3-0.2,0.7-0.4,1
                    c-0.3,0.1-0.6,0.8-0.9,1c-0.5,0.5-1.2,0.9-1.9,1c-0.3,0-0.6,0.1-1,0.2c-0.1,0-0.2,0-0.3,0.1c-0.6-0.2-1.3,0-2-0.2
                    c-0.5-0.1-0.9-0.3-1.4-0.4c-0.4-0.1-1.8-1.3-1.9-0.8c-0.2,0.4,1.3,1.7,1.6,2c0.4,0.5,0.9,0.8,1.3,1.3c0.7,0.6,1.4,1.2,2.2,1.8
                    c0.5,0.4,1,0.8,1.5,1.2c0.3,0.3,1.1,1.1,1.6,1.2c-0.4-0.1-0.7-0.3-1.1-0.3c-0.3,0-0.9-0.2-1.2-0.1c-0.1,0-0.2-0.1-0.3,0
                    c-0.2-0.3-0.7-0.5-1-0.8c-0.4-0.3-0.8-0.7-1.2-1c-0.9-0.8-1.8-1.5-2.7-2.3c-0.7-0.7-1.4-1.4-2.1-2.2c-0.3-0.4-1.1-1.6-1.6-1.6
                    c-0.5,0-1,1-1.1,1.4l0,0c-1,1.6-2,3.2-3,4.8C-5.1,111.5-6.3,112.8-7.2,114.1L-7.2,114.1z M-9.1,99.1c-1,0-2.2,1.6-2.4,2.5
                    c-0.3,1.2,0.7,2.3,1.8,2.9c1.5,0.8,3.7,0.9,5.3,0.2c0.6-0.3,3-1.3,3.1-2c0.1-0.7-1.6-2-2.1-2.4c-0.7-0.6-1.5-1.2-2.4-1.4
                    c-0.5-0.1-1.1-0.2-1.6-0.2C-8,98.6-8.6,99.1-9.1,99.1z M7,104.8c0.5,0.2,1.7-0.1,2.2-0.3c0.8-0.3,1.5-0.8,1.9-1.6
                    c0.9-1.6-0.2-3.4-1.7-4c-0.1-0.3-0.5-0.4-0.7-0.3c-0.9-0.4-2.8-0.5-3.6,0.1c-0.8,0.1-1.7,1.4-2.2,2c-0.5,0.6-1.8,1.3-0.8,2
                    C3.4,103.6,5.3,104.7,7,104.8z" />
                <g id="castshadow">
                    <rect x="-0.8" y="-17.1" width="1.6" height="112.5" />
                    <path d="M85,202.2c-0.2-35.3,0.7-70.5,1.1-105.8l-169-2.2c0.2,34.9,0.2,69.8,0.5,104.7c0,0.5,0,1,0,1.6c0,0.1,0,1.7,0,0.6l0,0.3h0
                        c0,1.1,0,2.3,0,3.4c3.5,2.3,10.4-2.1,13.9,0.3c0-0.3,0.2-0.3,0.5,0c0.4-0.8,6.6,0.7,7.4-0.2c0.4,0.7,1-1.2,1.4-0.4
                        c0.2-0.4,1.2-0.2,1.2,0.1c0.3-0.9,7.9-0.8,8.3-1.2c0.6,0.9,1-1.7,1.2,0c0.2-0.3,0.4,0.3,0.5,0.1c-0.3-0.6,2.7,0.4,2.7,0.5
                        c0.1-0.7,0.5-0.3,0.5,0c0-0.4,0,0,0-0.2c0.1,0.7,0.6,0.1,0.7,0.3c0.1-0.2,0.1-0.4,0.2-0.3c0.4-0.2,4.8,0.3,5.4,0.3
                        c0.1,0,0.1,0,0.2,0c0,0,0,0,0,0c1.1,0,4.5,0,5.1-0.8c0.1,0.5,4.8-0.5,5-0.1c-0.1,0.1,5.3,0.8,5.1,1.4c-0.8-0.1,1.1-0.8,0.5,0
                        c0.2-0.2,4.8-0.7,4.9-0.5c0.7-0.2,5,0.3,5,0.4c0.3-0.4,4.8-0.6,5.5-0.6c-0.2-0.1-0.3-0.3-0.2-0.4c0.6,0.7,4.1-0.8,4.7,0
                        c0,0-0.1-0.1-0.1-0.1c-0.6,0.1,0.4,0.3,0.4,0.3c0,0,0,0,0-0.1c0-0.8,0.3-1.1,0.9-0.8c1.5-1.3,13,0.5,15.7,0.8c-0.1,0-0.2,0-0.2,0
                        c0.4,0,0.6,0,0.3,0c0.6,0.1,3-0.9,3.5,0c1.3-1,12.8-0.2,15.1,0.1c0,0,0-0.1,0-0.1c0,0.1,1.9,0.1,2.1,0c-0.1-0.1-0.1-0.3,0.1-0.2
                        c0.9-1.5,19.3,1.8,19.6,0.4c0.2,0.3,0.3-0.3,0.4,0c0.3-0.4,3.5-0.1,4.2-0.5c-0.2,0.8,7.6-0.4,7.7-0.2c1.3-1.3,6.7-0.8,8.4-0.8
                        c0,0,0,0,0,0l1.1,0c0,0,0,0-0.1,0l0.3,0c0,0,0,0,0,0l0.6,0c0,0,0,0,0,0.1l0.2,0c0,0-0.1,0-0.1-0.1l0.6,0c0,0-0.1,0-0.1,0.1l2.1,0
                        c-0.2-0.3-1,0-1.3-0.1L85,202.2c0,0,0,0.1,0,0.2l0,0C85,202.4,85,202.3,85,202.2L85,202.2C85,203,85,203,85,202.2z M-37.4,204
                        C-37.2,203.7-37.2,204-37.4,204L-37.4,204z M-2.8,203.4C-2.8,203.2-2.8,203.2-2.8,203.4C-2.8,203.3-2.8,203.3-2.8,203.4z" />
                </g>
            </defs>
            <g transform="translate(2 6)">
                <use id="cast_shadow" xlink:href="#castshadow" class="shadow" />
            </g>
            <g id="hanging_sign">
                <g class="mortise">
                    <polygon class="gold" points="-83,94.2 86,96.4 84.9,200.6 -82.5,201.4" />
                    <path class="copper" d="M-82.5,198.7c0.5-0.2,7.2,0.3,7.6,0.7c0,0,3-0.1,3-0.2c0.2-0.2,0.3-0.4,0.4-0.6c-0.3,0.5,1.5,0.3,1.7,0.4
                        c0.5-0.7,1.3,0.5,1.8-0.2c0.5,0.3,2,0.6,2.5,0.2c0.3,0.7,4.2,0.5,4.6,0.1c0.7,0.7,6,0.6,6.7-0.1c0.1,0.3,0.2-0.3,0.4,0
                        c0,0,3.1,0.3,3.1,0.5c0.8-0.5,7.6,1.1,8,0.2c1.4,1.3,11.4-1.2,11.1-0.8c-0.2-0.3-0.5-0.3-0.9-0.2c1,0.8,1,0.8-0.1,0.1
                        c0,0.1,3,0.5,2.6-0.2c0.5-1.2,6.4,1.1,7,0.2c-1.3-1.1,6.8-0.2,7.5-0.8c0.5,0.7,3,0.1,3.5-0.1c-0.9,0.4,15.3-0.9,15.3,0.5
                        c0,0.2-0.2,0-0.2-0.1c0,0.1,4.8-0.2,4.8-0.1c0,0-0.4-0.5-0.4-0.1c0.2-1.3,13.9,0.6,14.6-0.1c0,0,2.1,0.8,2.1,0.5
                        c0,0.6,2-1.8,1.6-0.3c0,0.4,10.8-0.3,10,0.5c0.2,0.4,4.9-0.6,5-0.1c0.7-0.8,5,1.2,5.9,1.2c0,0-0.9,0.2-0.9,0.2
                        c1.2-1.4,5.2,0.7,6.3,0.1c0.1,0.1,0.1-0.1,0.2-0.3c0.1,0.2,0.6-0.4,0.7,0.3c0-0.2,0,0.2,0-0.2c0,0.3,0.4,0.7,0.5,0
                        c0.2,0.4,2-0.1,1.9-0.2c0.2-0.2,0.3,0.5,0.5,0.1c0.2,1.7,0.6-1,1.2,0c0.2-0.3,1.6,0.1,1.7-0.3c-0.1,0.5,0.6-0.2,0.5-0.2
                        c0.6,0.4,1.4,0.5,2,0.2c0.2,0.3,0.3,0.4,0.5,0.2c0.1,0.3,0.2-0.2,0.3,0.1c0,0,2.1,0.3,2,0.2c0.4-0.9,5.8,0.7,6.2,0
                        c0.3,0.3,0.5,0.3,0.5,0c1.6,1.1,11.5-0.6,13.9-0.9l0,2.9l-167.4,0.8c0-4.4,0-2.4,0-1.4c0-0.9,0-1.7,0-2.6
                        C-82.5,198.8-82.5,198.8-82.5,198.7z" />
                    <path class="ivory" d="M84.9,202.9c-0.5-0.1-7-0.2-7.6-0.7c-0.1,0.3-2,0.2-2-0.2c-1.7,0.6-6.9-0.3-8.3,1.1c-0.1-0.1-11.6,0.4-12,0.7
                        c-0.1-0.3-0.2,0.3-0.4,0c-0.3,1.4-18.7-1.9-19.6-0.4c1.3,1.6-2.3-0.1-1.8,0.3c0.1-0.1,0.2,0.2,0.1,0c-1.1,2.3-13.9-1.5-15.5-0.1
                        c-0.5-0.7-3.4-0.1-3.9,0.1c-1.2,0.5-13.3-2.6-15.3-0.9c-0.1,0.1-1.4,1.6-1.5,0.6c0-0.2,0.2,0,0.2,0.1c-0.6-0.8-4.1,0.7-4.7,0
                        c-0.1,0.1,0,0.3,0.2,0.4c-1.5,0-5.4,0.4-5.5,0.6c-0.1,0.2-7.5-1.1-5.1-0.4c-0.6-0.2-4.4,0.2-4.8,0.6c0.7-0.8-1.3,0-0.5,0
                        c0.2-0.5-5.2-1.2-5.1-1.4c-0.2-0.4-4.9,0.6-5,0.1c-0.6,0.7-4.2,0.8-5.2,0.8c0,0,0.9-0.2,0.9-0.2c-1.2,1.4-5.2-0.7-6.3-0.1
                        c-0.1-0.2-0.1,0.1-0.2,0.3c-0.1-0.2-0.6,0.4-0.7-0.3c0,0.2,0-0.2,0,0.2c0-0.3-0.4-0.7-0.5,0c0-0.1-3.1-1.1-2.7-0.5
                        c-0.2,0.2-0.3-0.5-0.5-0.1c-0.2-1.7-0.6,1-1.2,0c-0.4,0.5-8,0.4-8.3,1.2c0-0.4-1-0.5-1.2-0.1c-0.5-0.9-1,1.1-1.4,0.4
                        c-0.8,0.9-7-0.6-7.4,0.2c-0.3-0.3-0.5-0.3-0.5,0c-3.5-2.5-10.3,2-13.9-0.3c0-1.6,0-3.1,0-4.7L85,202.4c0-2.1,0.1,2.5,0-1.3
                        C85,201.7,85,202.3,84.9,202.9z" />
                </g>
                <g class="shadow" transform="translate(0.7, 1.7)">
                    <rect x="-0.8" y="93" width="1.6" height="8.5" />
                    <use xlink:href="#bowknot" />
                </g>
                <rect class="rope" x="-0.8" y="-17.1" width="1.6" height="119.7" />
                <use class="rope" xlink:href="#bowknot" />
                <g class="twine">
                    <polygon points="-0.7,68 -0.5,68.2 0.1,68.1 0.3,68.6 0.6,68.5" />
                    <polygon points="-0.7,64.5 -0.5,64.6 0.1,64.6 0.3,65 0.6,65" />
                    <polygon points="-0.7,60.9 -0.5,61.1 0.1,61 0.3,61.4 0.6,61.4" />
                    <polygon points="-0.7,57.3 -0.5,57.5 0.1,57.4 0.3,57.9 0.6,57.8" />
                    <polygon points="-0.7,53.8 -0.5,54 0.1,53.9 0.3,54.3 0.6,54.3" />
                    <polygon points="-0.7,50.2 -0.5,50.4 0.1,50.3 0.3,50.7 0.6,50.7" />
                    <polygon points="-0.7,46.6 -0.5,46.8 0.1,46.7 0.3,47.2 0.6,47.1" />
                    <polygon points="-0.7,43.1 -0.5,43.3 0.1,43.2 0.3,43.6 0.6,43.6" />
                    <polygon points="-0.7,39.5 -0.5,39.7 0.1,39.6 0.3,40 0.6,40" />
                    <polygon points="-0.7,36 -0.5,36.1 0.1,36 0.3,36.5 0.6,36.5" />
                    <polygon points="-0.7,100.1 -0.5,100.3 0.1,100.2 0.3,100.6 0.6,100.6" />
                    <polygon points="6.3,110.2 6.5,110.2 6.9,109.7 7.3,109.9 7.5,109.7" />
                    <polygon points="-6.3,111 -6.3,111.2 -5.8,111.6 -6,112 -5.8,112.2" />
                    <polygon points="-4.4,108.2 -4.5,108.4 -3.9,108.8 -4.1,109.2 -3.9,109.4" />
                    <polygon points="-2.9,105.9 -2.9,106.2 -2.4,106.5 -2.6,107 -2.3,107.2" />
                    <polygon points="-4.4,104.3 -4.4,104.5 -3.9,104.9 -4.1,105.4 -3.9,105.5" />
                    <polygon points="-8.1,105 -8.3,105.1 -8,105.6 -8.4,105.9 -8.3,106.1" />
                    <polygon points="-10.5,103.8 -10.7,103.8 -10.9,104.5 -11.4,104.5 -11.4,104.7" />
                    <polygon points="-12.5,100.6 -12.4,100.8 -11.8,100.9 -11.7,101.4 -11.4,101.4" />
                    <polygon points="-10.6,98.3 -10.5,98.5 -9.9,98.6 -9.8,99.1 -9.5,99.2" />
                    <polygon points="-6.5,97.2 -6.7,97.3 -6.5,97.9 -7,98.2 -6.9,98.5" />
                    <polygon points="-3,98.6 -3.2,98.6 -3.6,99.2 -4,99 -4.2,99.3" />
                    <polygon points="-0.2,101.4 -0.4,101.4 -0.7,101.9 -1.2,101.8 -1.3,102" />
                    <polygon points="2.4,101.1 2.4,100.9 2,100.4 2.2,100 2.1,99.8" />
                    <polygon points="5.4,98.5 5.5,98.3 5.1,97.8 5.3,97.4 5.1,97.2" />
                    <polygon points="8.8,98.5 9,98.5 9.2,97.9 9.7,97.9 9.8,97.6" />
                    <polygon points="11.1,100.5 11.3,100.7 11.9,100.4 12.1,100.8 12.4,100.8" />
                    <polygon points="10,104 10,104.2 10.5,104.6 10.4,105 10.6,105.2" />
                    <polygon points="5.7,104.6 5.5,104.7 5.3,105.3 4.8,105.3 4.7,105.5" />
                    <polygon points="2.3,102.8 2.1,102.8 1.9,103.4 1.4,103.4 1.3,103.6" />
                    <polygon points="4.1,108.1 4.3,108.1 4.7,107.6 5.2,107.8 5.3,107.6" />
                    <polygon points="1.8,105.9 2,105.9 2.4,105.4 2.9,105.6 3.1,105.4" />
                    <polygon points="0.8,103.5 1,103.7 2,103.9 2.4,104.4 2.8,104.5" />
                    <polygon points="-2.5,104.8 -2.2,104.7 -1.5,104 -0.9,103.9 -0.5,103.6" />
                    <polygon points="-0.7,96.5 -0.5,96.7 0.1,96.6 0.3,97.1 0.6,97" />
                    <polygon points="-0.7,93 -0.5,93.2 0.1,93.1 0.3,93.5 0.6,93.5" />
                    <polygon points="-0.7,89.4 -0.5,89.6 0.1,89.5 0.3,89.9 0.6,89.9" />
                    <polygon points="-0.7,85.9 -0.5,86 0.1,85.9 0.3,86.4 0.6,86.4" />
                    <polygon points="-0.7,82.3 -0.5,82.5 0.1,82.4 0.3,82.8 0.6,82.8" />
                    <polygon points="-0.7,78.7 -0.5,78.9 0.1,78.8 0.3,79.2 0.6,79.2" />
                    <polygon points="-0.7,75.2 -0.5,75.3 0.1,75.2 0.3,75.7 0.6,75.7" />
                    <polygon points="-0.7,71.6 -0.5,71.8 0.1,71.7 0.3,72.1 0.6,72.1" />
                    <polygon points="-0.7,32.4 -0.5,32.6 0.1,32.5 0.3,32.9 0.6,32.9" />
                    <polygon points="-0.7,28.8 -0.5,29 0.1,28.9 0.3,29.4 0.6,29.3" />
                    <polygon points="-0.7,25.3 -0.5,25.4 0.1,25.3 0.3,25.8 0.6,25.8" />
                    <polygon points="-0.7,21.7 -0.5,21.9 0.1,21.8 0.3,22.2 0.6,22.2" />
                    <polygon points="-0.7,18.1 -0.5,18.3 0.1,18.2 0.3,18.7 0.6,18.6" />
                    <polygon points="-0.7,14.6 -0.5,14.7 0.1,14.7 0.3,15.1 0.6,15.1" />
                    <polygon points="-0.7,11 -0.5,11.2 0.1,11.1 0.3,11.5 0.6,11.5" />
                    <polygon points="-0.7,7.4 -0.5,7.6 0.1,7.5 0.3,8 0.6,7.9" />
                    <polygon points="-0.7,3.9 -0.5,4.1 0.1,4 0.3,4.4 0.6,4.4" />
                    <polygon points="-0.7,0.3 -0.5,0.5 0.1,0.4 0.3,0.8 0.6,0.8" />
                    <polygon points="-0.7,-3.3 -0.5,-3.1 0.1,-3.2 0.3,-2.7 0.6,-2.7" />
                    <polygon points="-0.7,-6.8 -0.5,-6.6 0.1,-6.7 0.3,-6.3 0.6,-6.3" />
                    <polygon points="-0.7,-10.4 -0.5,-10.2 0.1,-10.3 0.3,-9.9 0.6,-9.9" />
                </g>
                <g class="text">
                    <text x="-50" y="130" class="bold">App Moved!</text>
                    <text x="-65" y="150">The Color Swirl has a</text>
                    <text x="-65" y="165">new home! Make sure</text>
                    <text x="-65" y="180">to bookmark this page</text>
                    <text x="-65" y="195">and delete the old.</text>
                </g>
                <rect id="link_button" class="hitarea" x="-83.5" y="97" width="167" height="100"
                    onclick="document.querySelector('#swingySign').style.display='none';" />
                <g id="close_button" onclick="document.querySelector('#swingySign').style.display='none';">
                    <rect class="hitarea" x="50.6" y="166.6" width="49.8" height="49.8" />
                    <rect class="surface" x="70" y="185.2" width="12" height="12" />
                    <path class="text" d="M78.7,188.7c0,0,0.1,0.1,0.1,0.1c0,0.2-0.2,0.7-0.6,1.5c-0.3,0.6-0.5,1.1-0.7,1.4l1,1.2
                        c0.6,0.7,0.9,1.2,0.9,1.5c-0.7,0.2-1.3,0.2-1.8,0.2l-0.4,0l-0.3-0.3h0l-0.9-1.1c-0.1,0.1-0.1,0.3-0.2,0.5c-0.1,0.2-0.1,0.3-0.2,0.5
                        l-0.2,0.6c-0.1,0-0.5,0-1.2-0.1c-0.6,0-1-0.1-1.2-0.1c-0.1,0-0.2,0-0.2-0.1c0-0.1-0.1-0.2-0.2-0.4c0.3-0.6,0.7-1.4,1.3-2.5
                        c-0.2-0.5-0.5-1-0.7-1.6c-0.4-1-0.6-1.5-0.6-1.6c0-0.2,0.2-0.4,0.7-0.4c0.2,0,0.5,0,1-0.1c0,0,0,0.1,0.1,0.1l0.3,0.2
                        c0.2,0.3,0.4,0.5,0.5,0.7l0.4,0.8c0.3-0.7,0.4-1.1,0.4-1.1c0.1-0.2,0.2-0.5,0.3-0.9c1.4,0.3,2.2,0.5,2.3,0.7L78.7,188.7z" />
                    <path class="ivory" d="M82,197.7H70c-0.3,0-0.5-0.2-0.5-0.5v-12c0-0.3,0.2-0.5,0.5-0.5h12c0.3,0,0.5,0.2,0.5,0.5v12
                        C82.5,197.5,82.3,197.7,82,197.7z M70.5,196.7h11v-11h-11V196.7z" />
                    <path class="ivory" d="M78,192.7c0.5,0.7,0.8,1.1,0.8,1.2c-0.6,0.1-1.2,0.2-1.6,0.2l-0.3,0l-1.2-1.6c-0.2,0.2-0.3,0.5-0.4,0.8
                        l-0.3,0.9c-0.6,0-1.2-0.1-2-0.2c0.3-0.5,0.7-1.3,1.2-2.4c-0.2-0.5-0.5-1.1-0.8-1.7c-0.4-0.9-0.6-1.4-0.6-1.6c0-0.1,0.2-0.2,0.6-0.2
                        c0.2,0,0.5,0,0.8-0.1c0.3,0.4,0.7,1.2,1.3,2.2c0.2-0.4,0.4-1,0.6-1.7c0.1-0.2,0.2-0.5,0.2-0.7c1.3,0.3,2,0.4,2,0.6
                        c0,0.2-0.2,0.7-0.6,1.4c-0.5,0.9-0.7,1.4-0.8,1.5L78,192.7z" />
                </g>
            </g>
        </svg>-->
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
 
    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-analytics.js"></script>
 
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-firestore.js"></script>
 
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyAXi9hMT5rmeD6B2O5J9U6YE9TWj67zZb4",
            authDomain: "color-swirl-8740e.firebaseapp.com",
            databaseURL: "https://color-swirl-8740e.firebaseio.com",
            projectId: "color-swirl-8740e",
            storageBucket: "color-swirl-8740e.appspot.com",
            messagingSenderId: "703552741611",
            appId: "1:703552741611:web:c5ec1abc81b9ef891e5eae",
            measurementId: "G-LHYQJRHTKB"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
 
    <script>
        firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                // User is signed in.
                document.querySelector('.box').classList.remove('appear');
                document.querySelector('.box').style.display = 'none';
            } else {
                // No user is signed in.
                //document.getElementById('swirlboard').style.display="none";
                //window.location.replace('signup');
                document.getElementById('logout').innerText = "Sign Up";
                document.getElementById('logout').onclick = closeMenu();
                document.getElementById('logout').href = "signup";
            }
        });
 
        function login() {
            firebase.auth().signInWithEmailAndPassword(email, password).catch(function(error) {
                // Handle Errors here.
                var errorCode = error.code;
                var errorMessage = error.message;
                // ...
            });
        }
 
        function logout() {
            firebase.auth().signOut().then(function() {
                // Sign-out successful.
                window.location.reload();
            }).catch(function(error) {
                // An error happened.
                alert(error);
            });
        }
 
        function resetApp() {
            if (confirm("Are you sure you want to reset this app? This will permanently delete your account. It can\'t be undone!")) {
                localStorage.clear();
                var user = firebase.auth().currentUser;
                user.delete().then(function() {
                    // User deleted.
                    //window.location.href="deleted";
                    window.location.reload();
                }).catch(function(error) {
                    // An error happened.
                    alert(error);
                });
 
            }
        }
 
        function savePreferences() {
            preferences.mode = mode;
            preferences.swirl = swirl;
            localStorage.setItem('swirl-data', JSON.stringify(preferences));
            var user = firebase.auth().currentUser;
            user.updateProfile({
                mode: preferences.mode,
                swirl: preferences.swirl
            }).then(function() {
                // Update successful.
            }).catch(function(error) {
                // An error happened.
                alert(error);
            });
        }
    </script>
</body>
 
</html>
