<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Test Webcam</title>
<link rel="icon" type="icon/ico" href="logo.ico">
 
<style>
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0;
    }
    body {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #f9fafc;
        color: #595354;
    }

    a {
        font-weight: 700;
        color: #595354;
    }

    h3 {
        color: #65a9e5;
        font-weight: 700;
    }

    .header {
        background-color: #ffffff;
        padding: 10px 40px;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    }

    .header > .logo-container {
        display: flex;
        align-items: center;
    }

    .header > .logo-container > .logo-img {
      width: 60px;
      height: 60px;
      margin-right: 15px;
    }

    .header > .logo-container > .logo-text {
      font-size: 26px;
      font-weight: 700;
    }
    .header > .logo-container > .logo-text > .logo-highlight {
      color: #65a9e5;
    }
    .main {
        padding: 20px 20px;
    }
    #video-container {
        /*right: 2em;
        bottom: 1em;*/
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        /*width: 200px;
        height: 200px;*/
        width: 70%;
        height: 70%;
    }
    #userVideo {
        width: 100%;
        height: 100%;
    }
    /* Mirror Image */
    video {
        transform: rotateY(180deg);
        -webkit-transform:rotateY(180deg); /* Safari and Chrome */
        -moz-transform:rotateY(180deg); /* Firefox */
        pointer-events: none;
    }
</style>
</head>
 
<body>
    <header class="header">
        <div class="logo-container">
          <img src="logo.ico" alt="Web Chat logo" class="logo-img" />
          <h1 class="logo-text">
            Web<span class="logo-highlight">Chat</span>
          </h1>
        </div>
    </header>
    <div class="main">
        <div id="video-container">
            <video id="userVideo" autoplay muted playsinline></video>
        </div>
        <h3>What Next?</h3>
        <p><a href="new">Create a meeting</a></p>
        <p><a href="chat">Join a meeting</a></p>
    </div>
    <script>
        /* Init. Vars */
        var video = document.getElementById("userVideo");

        if (navigator.mediaDevices.getUserMedia) {
          navigator.mediaDevices.getUserMedia({ video: true })
            .then(function (stream) {
              video.srcObject = stream;
            })
            .catch(function (err0r) {
              console.log("Something went wrong!");
            });
        }
    </script>
</body>
</html>
