<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1">
    <meta name="author" content="Zane Wesley">
    <!-- General -->
    <meta name="theme-color" content="#000000">
    <meta name="application-name" content="Daily Solitaire">
    <link rel="shortcut icon" href="images/icon.png">
    <link rel="icon" type="image/png" href="assets/icon.jpg">
    <!-- Apple -->
    <meta name="apple-mobile-web-app-title" content="Daily Solitaire">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="assets/icon.jpg">
    <link rel="mask-icon" href="images/icon.png" color="#000000">

    <!-- <link rel="icon" type="image/png" sizes="57x57" href="assets/icons/57x57px.png">
    <link rel="shortcut icon" type="image/png" href="assets/icons/57x57px.png" />
    <link rel="apple-touch-icon" type="image/png" href="assets/icons/57x57px.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="114x114" href="assets/icons/114x114px.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="144x144" href="assets/icons/144x144px.png" /> -->

    <script src="https://embed.gamesnacks.com/assets/js/gamesnacks.js"></script>
    <!-- Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YEEGMG5QT7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-YEEGMG5QT7');
    </script>

    <title>Daily Solitaire</title>

    <style>
        html,
        body {
            overflow: hidden;
            margin: 0;
            height: 100%;
            width: 100%;
            background-color: #D6D6D6;
        }

        body {
            background-image: url("assets/ds_bg_tileable_slice.png");
            background-repeat: repeat;
        }

        @font-face {
            font-family: 'PassionOneRegular';
            src: url('assets/fonts/PassionOne-Regular.ttf');
        }
    </style>

</head>

<body>

    <!--font buffer-->
    <div class="fonts" style="opacity: 0; position: absolute">
        <span style="font-family: 'PassionOneRegular', Arial, sans-serif;">x</span>
    </div>
    <!--/font buffer-->

    <div id="gm4html5_div_id">

    </div>

    <script>
    </script>
    <script src="js/libs/howler.core.min.js"></script>
    <script src="js/libs/pixi.min.js"></script>
    <script src="js/game.js?v=3"></script>
</body>

</html>
